# <<< ngocminh.oss: thêm từ
gì # cậu gì ơi? tôi không bị gì hết
hết # chết hết rồi, không còn gì hết, làm hết bài
mà # ý nghĩa nhấn mạnh như "anh mà khen", "anh mà phải khen"
vẫn
thù nghịch
thù địch
xà bần
nội ô
đầu tắt mặt tối
yên bình
cao niên
bùi bùi
êm êm
hòa thuận
tự tạo
học giỏi
cầu kỳ
khổ sai
lẹ lẹ
ào ào
bĩ cực
tử sinh
túm húm # vd: Ông Đáng xúc_động thổ_lộ : “ Trước_đây cả gia_đình ở trong chiếc ghe túm_húm
cao lớn
dài lâu
xanh đỏ
nhiều chuyện
mãi lộ
lạc xon
khó nghèo
nghèo khó 
trận vong # vd: Âm_Linh_tự - nơi phối thờ những thành_viên đội Hoàng_Sa bị tử_nạn , nơi đã dựng tháp Chiến_sĩ trận_vong
thượng đẳng
đến nơi đến chốn
đồng không mông quạnh
vô gia cư
dáo dác
nửa nạc nửa mỡ
vô vi
thượng thừa
xạm
nội thị
nội đô
nội thành
liên thành
liên tỉnh
liên thôn
tổ chảng
um sùm
lầm lầm lũi lũi
khải hoàn
tỉnh queo
ác chiến
liên xã
đang phát triển
phát triển
kém phát triển
một mình
thâu đêm suốt sáng
lớn nhỏ
tam bộ nhất bái
xém
xèo xèo
chân truyền
thâm hậu
sơn cùng thuỷ tận
khắp nơi
cổ lai hi
câm điếc
thêm
khắp nơi
ầm ào
loe hoe
văn hóa # VD: Xây_dựng  gia_đình VN hòa_thuận , văn_hóa và ấm_no
tuyệt đại đa số
hầu hết
dài lâu
chỉ
ào
âu
bán mạng
bay
bay biến
băng
bất chợt
bất quá
bất thần
bất thình lình
bất tử
béng
bệt
bí tỉ
biến
biết bao
biết bao nhiêu
biết chừng nào
biết đâu
biết mấy
bội phần
bỗng
bỗng chốc
bỗng dưng
bỗng đâu
bỗng không
bỗng nhiên
cả
càng
căm căm
căn bản
căn cắt
cật lực
chằn chặn
chầm chập
chết
chí
chí chết
chúa
chịt
chợt
chun chủn
chùn chùn
chùn chũn
chủn
có
có nhẽ
còn
công nhiên
cơ chừng
cơ hồ
cực độ
cực lực
dần
dần dà
dần dần
dở chừng
đột nhiên
dễ thường
đại để
đại loại
đại thể
đang
đáng lẽ
đáng lí
đáng lý
đáng yêu
đánh đùng một cái
đáo để
đâu
đêm đêm
đến cùng
đều
đôi khi
đồng loạt
đồng thanh
đồng thời
đổng
đỡ
đùng đùng
được
hết mức
hết mực
hết nước
hết sức
hết ý
khả dĩ
giữa chừng
hà rầm
hàng
hay
hãy
hẳn
hằng
hầu như
hềnh hệch
hoài
hộc tốc
hồng hộc
hốt nhiên
hùi hụi
khéo
khí
khôn cùng
khôn xiết
không khéo
khúng khắng
khứ hồi
khướt
kì cùng
kìn kìn
kỳ cùng
lả
lạ
lạ lùng
lạ thường
lại
lắm
lẳng lặng
lầm lụi
lập tức
lâu lâu
lè
len lén
lén
leo lẻo
lẽo đẽo
lên
lia lịa
liền
liền tay
liền tù tì
lịm
lóc cóc
lọc cọc
long lóc
lông lốc
lũ lĩ
lũ lượt
lục tục
lui lủi
luôn
luôn luôn
luôn thể
luôn tiện
mãi
mãi mãi
mảnh
mèm
miết
một hơi
một phép
mới
mù
nà
năng
nằng nặc
ngay
ngay lập tức
ngay tắp lự
ngay tức khắc
ngăn ngắt
ngắt
nghiến
nghỉm
nhất
nhất mực
nhất thiết
nhoè
nhông
nhưng nhức
nổi
nữa
nức nở
rành
phăng
phăng phăng
phắt
phè
phếch
phốc
phụt
phứt
phút chốc
qua
quá
quá chừng
quá cỡ
quá độ
quá đỗi
quá lắm
quá thể
quá ư
quàng
ra
ráo
rầm rầm
rất chi là
rất đỗi
rất mực
ren rén
rén
rích
riết
riệt
rinh
rịt
riu ríu
rón rén
rốc
rụp
sa sả
sà sã
sáng sáng
thếch
sì
suýt
suýt nữa
sực
tà tà
tanh
tăm tắp
tắp
tắp lự
tệ
tênh
tha hồ
thái quá
thảng hoặc
thậm chí
thật
thật lực
thét
thi thoảng
thình lình
thỉnh thoảng
thoạt
thỏm
thọt
thốc
thốc tháo
thông thốc
thốt
thốt nhiên
thục mạng
thường
tì tì
tiện thể
tít
tít mù
tít thò lò
tò te
toàn
toé khói
toẹt
tọt
tối
tông tốc
tống táng
tột
tràn
tràn cung mây
trông chừng
trớt
tuần tự
tướng
xoẳn
vừa
vừa mới
xem chừng
xềm xệp
xệp
xuể
ý chừng
yêu
# hết thêm từ >>>
tốt
đẹp
xấu
sạch
bẩn
đỏ
xanh
vàng
đen
trắng
thiếu
đủ
nhanh
chậm
hỏng
nóng
lạnh
mát
hấp dẫn
chính xác
nặng nề
ly khai
vui vẻ
thật
khó
sẵn sàng
tất nhiên
đáng
thất vọng
hài lòng
hiện tại
ở đây
hạnh phúc
gần
cuối cùng
chuyên nghiệp
lập tức
gay gắt
riêng
muộn
đắt
chăm
thấp
tuyệt vời
rõ ràng
chính thức
hoàn toàn
có thật
chung
đơn tính
quan trọng
có ích
hiện đại
hiệu quả
lùn
a ma tơ
ác miệng
ác tính
à uôm
ác
ác độc
ác hại
ác hiểm
ác khẩu
ác liệt
ác nghiệt
ác ôn
ách
ải
ái nam ái nữ
ảm đạm
ám muội
an khang
an lành
an nhàn
an nhiên
an ninh
an sinh
an tâm
an toàn
anh ách
anh ánh
anh dũng
anh hùng
anh hùng cá nhân
anh hùng chủ nghĩa
anh hùng rơm
anh linh
anh minh
ánh
ào ạt
ảo
ảo huyền
ảo não
áp chót
au
ăn chơi
bạc
bạc ác
bạc bẽo
bạc đầu
bạc lạc
bạc má
bạc màu
bạc mặt
bạc mầu
bạc nhược
bạc phếch
bạc phơ
bạc tình
bách bổ
bủng beo
bụng nhụng
ăn khớp
ăn liền
ăn ý
ắng
ắng lặng
ắp
âm
âm âm
âm âm u u
âm ẩm
âm ấm
âm ỉ
âm tần
âm thầm
âm tính
âm u
ầm
ầm ầm
ầm ì
ầm ĩ
ẩm
ẩm mốc
ẩm sì
ẩm thấp
ẩm ương
ẩm ướt
ẩm xìu
ấm
ấm a ấm ớ
ấm ách
ấm áp
ấm cúng
ấm đầu
ấm êm
ấm no
ấm oái
ấm ớ
ậm à ậm ạch
ậm ạch
ậm ực
ân cần
ấn tượng
ầng ậng
âu sầu
ẩu
ẩu tả
ấu thơ
ấu trĩ
ba lăng nhăng
ba phải
ba que
ba rọi
ba vạ
ba xu
bả lả
bã
bá vơ
bác ái
bác học
bạch
bạch bạch
bai bải
bài bản
bải hải
bải hoải
bái xái
bại
bại liệt
bàn cuốc
bản lĩnh
bản vị
bán công
bán công khai
bán dẫn
bán khai
bán trú
bán tự động
bán vũ trang
bàng bạc
bàng hoàng
bàng tiếp
bảng lảng
banh
bành
bành bạnh
bảnh
bảnh bao
bảnh choẹ
bảnh trai
bánh tẻ
bạnh
bao dung
bao la
bao xa
bào bọt
bảo đảm
bảo hoàng
bão hoà
bạo
bạo dạn
bạo gan
bạo miệng
bạo mồm
bạo nghịch
bạo ngược
bạo phổi
bạo tàn
bát ngát
bát nháo
bạt hơi
bạt mạng
bạt ngàn
bạt tử
bàu bạu
báu
bay bướm
bày vai
bắc bậc
băn khoăn
bằn bặt
bẳn tính
băng
băng giá
băng hoại
bằng
bằng bặn
bằng không
bằng phẳng
bằng thừa
bằng vai
bẵng
bắng nhắng
bặt
bặt thiệp
bầm
bầm giập
bẩm sinh
bẫm
bậm
bậm bạch
bậm bạp
bậm trợn
bần bật
bần cùng
bần hàn
bần thần
bần tiện
bẩn mình
bẩn thẩn bần thần
bẩn thỉu
bấn
bấn bít
bấn bíu
bấn loạn
bận
bận bịu
bận lòng
bận mọn
bận rộn
bận tâm
bâng khuâng
bâng lâng
bâng quơ
bấp ba bấp bênh
bấp bênh
bập bà bập bềnh
bập bà bập bõm
bập bà bập bùng
bập bềnh
bập bõm
bập bung
bập bùng
bất an
bất biến
bất bình
bất cẩn
bất chính
bất công
bất diệt
bất định
bất đồng
bất động
bất hạnh
bất hảo
bất hiếu
bất hợp lệ
bất hợp lí
bất hợp lý
bất hợp pháp
bất hợp tác
bất hủ
bất khả
bất khả kháng
bất khả thi
bất kham
bất khuất
bất kì
bất kính
bất kỳ
bất lợi
bất lực
bất lương
bất mãn
bất minh
bất nghĩa
bất ngờ
bất nhã
bất nhân
bất nhẫn
bất ổn
bất ổn định
bất tài
bất tận
bất thần
bất thường
bất tiện
bất tỉnh
bất trắc
bất trị
bất tử
bầu
bầu bĩnh
bầy hầy
bầy nhầy
bấy
bậy
bậy bạ
be
be bé
be bét
bè
bè bè
bè phái
bẽ
bẽ bàng
bẽ mặt
bé
bé bỏng
bé con
bé hoẻn
bé mọn
bé nhỏ
bẻm mép
bèn bẹt
bẽn lẽn
bén
bén ngót
beo
beo béo
bèo
bèo bọt
bèo nhèo
bẻo lẻo
béo
béo bở
béo mỡ
béo múp
béo núc
béo nung núc
béo quay
béo tốt
bẹp
bét
bét be
bét nhè
bét tĩ
bẹt
bê bết
bê bối
bê tha
bề bề
bề bộn
bề thế
bế tắc
bệ rạc
bệ vệ
bệch
bệch bạc
bền
bền bỉ
bền chặt
bền chí
bền gan
bền lòng
bền vững
bềnh bệch
bệnh
bệnh hoạn
bết
bêu
bều bệu
bệu
bi
bi ai
bi đát
bi hùng
bi luỵ
bi quan
bi thảm
bi thương
bi tráng
bì
bì bà bì bõm
bì bạch
bì bì
bì bõm
bì sị
bỉ ổi
bỉ tiện
bí
bí ẩn
bí bách
bí bét
bí hiểm
bí mật
bí rì
bí truyền
bị động
bị sị
biếc
biền biệt
biền ngẫu
biến hình
biến tướng
biện chứng
biêng biếc
biếng
biếng nhác
biết điều
biệt
biệt động
biệt mù
biệt phái
biệt tăm
biệt tích
biệt xứ
biểu kiến
bình
bình bịch
bình dân
bình dị
bình đẳng
bình lặng
bình quân
bình quyền
bình thản
bình thường
bình tĩnh
bình yên
bịp bợm
bít bùng
bo bo
bõ bèn
bỏm bẻm
bon
bon bon
bón
bỏng
bóng
bóng bẩy
bóng dợn
bóng gió
bóng láng
bóng loáng
bóng lộn
bóng nhoáng
boong
boong boong
boóng
bô bô
bô lô ba la
bổ
bổ ích
bỗ bã
bố láo
bố láo bố lếu
bố lếu bố láo
bộ
bốc
bốc đồng
bốc lửa
bộc trực
bộc tuệch
bồi hồi
bổi hổi
bối rối
bội
bội bạc
bôm bốp
bồm bộp
bôn sê vích
bồn chồn
bộn
bộn bề
bông
bồng
bồng bềnh
bồng bột
bổng
bốp
bộp
bộp chộp
bơ phờ
bơ vơ
bở
bở vía
bỡ ngỡ
bời bời
bờm xờm
bợm
bợm bãi
bợn
bợt
bợt bạt
bù
bù đầu
bù xù
bụ
bụ bẫm
bụ sữa
bùi
bùi ngùi
bùi tai
búi
bụi
bủn
bủn rủn
bủn xỉn
bung bủng
bung búng
bùng bục
bùng bùng
bùng nhùng
bủng
buộc lòng
buôn buốt
buồn
buồn bã
buồn bực
buồn cười
buồn hiu
buồn ngủ
buồn nôn
buồn phiền
buồn rầu
buồn rười rượi
buồn rượi
buồn tẻ
buồn teo
buồn tênh
buồn thảm
buồn thiu
buồn tình
buồn tủi
buồn xo
buông tuồng
buốt
bứ
bứ bừ
bứ bự
bự
bừa
bừa bãi
bừa bộn
bừa phứa
bửa
bức
bức bối
bức thiết
bức xúc
bừng bừng
bươm
bươn bả
bướng
bướng bỉnh
bứt rứt
cà cộ
cà gỉ
cà kê
cà khổ
cà lơ
cà mèng
cà tàng
cà thọt
cà tong
cả
cả gan
cả nể
cả nghĩ
cả thẹn
cả tin
cá biệt
canh cánh
cành
cành cạch
câm
câm lặng
câm nín
chếch
chệch
chệch choạc
cá nhân
cá nhân chủ nghĩa
cá thể
cách mạng
cách nhật
cách quãng
cách rách
cách thuỷ
cạch
cải mả
cái
cam go
cảm động
cám hấp
can đảm
can trường
càn
càn bậy
càn quấy
càn rỡ
cạn
cảnh vẻ
cánh sẻ
cạnh khoé
cao
cao áp
cao cả
cao cấp
cao cường
cao dong dỏng
cao dỏng
cao đẳng
cao đẹp
cao độ
cao giá
cao hứng
cao kều
cao kiến
cao kỳ
cao lêu nghêu
cao ngạo
cao ngất
cao nghều
cao nghệu
cao nhã
cao nhòng
cao quí
cao quý
cao ráo
cao sản
cao sang
cao siêu
cao su
cao tay
cao tần
cao tầng
cao thế
cao thượng
cao tốc
cao tuổi
cao vút
cao xa
cáo
cáo già
cát pha
càu cạu
cáu
cay
cay chua
cay cú
cay cực
cay đắng
cay độc
cay nghiệt
cay sè
cắc cớ
căn bản
căn cơ
cằn
cằn cặt
cằn cỗi
cắn chỉ
cặn kẽ
căng
căng cắc
căng thẳng
cặp díp
cặp kèm
cắt cổ
cầm cập
cấm cảu
cân
cân bằng
cân đối
cân xứng
cần
cần cù
cần kiệm
cần kíp
cần mẫn
cần thiết
cần yếu
cẩn mật
cẩn tắc
cẩn thận
cẩn trọng
cận
cận thành
cận thị
câng
cấp bách
cấp tập
cấp thiết
cấp tiến
cấp tính
cấp tốc
cập kèm
cập kênh
cập rập
cầu kì
cẩu thả
chả chớt
chai
chai lì
chai sạn
chải chuốt
chàm
chan chát
chán
chán chê
chán chường
chán nản
chán ngán
chán ngắt
chán phè
chán vạn
chang bang
chang chang
chàng hảng
chạng vạng
chanh chua
chành bành
chạnh
chát
chát chúa
chát lè
chát xít
chay
chảy
chạy
chắc
chắc ăn
chắc chắn
chắc chân
chắc dạ
chắc lép
chắc nịch
chắc nình nịch
chắc tay
chắc xanh
chăm bẳm
chăm chăm
chăm chắm
chăm chỉ
chăm chú
chằm bặp
chằm chằm
chằm chặp
chẵn
chằng chéo
chằng chịt
chắp vá
chặt
chặt chẽ
châm bẩm
chầm bập
chầm chậm
chầm vập
chậm chạp
chậm rãi
chậm rì
chậm rì rì
chậm tiến
chậm trễ
chân
chân chất
chân chính
chân phương
chân quê
chân thành
chân thật
chân thực
chân tình
chấn thương
chấp choá
chập
chập cheng
chập choạng
chập chững
chất ngất
chất phác
chật
chật chội
chật cứng
chật hẹp
chật ních
chật vật
chầu hẫu
chây lười
chầy
chẻ hoe
chẻ tre
chèm nhèm
chẽn
cheo chéo
cheo leo
cheo veo
chèo chẹo
chèo queo
chéo
chễm chệ
chênh
chênh chếch
chênh lệch
chênh vênh
chềnh ềnh
chếnh choáng
chệnh choạng
chết mệt
chết xác
chi chít
chi li
chi tiết
chí chát
chí choé
chí cốt
chí hiếu
chí ít
chí lí
chí lý
chí nguy
chí thân
chí thiết
chí thú
chí tình
chí tử
chiếc
chiêm
chiến lược
chiết trung chủ nghĩa
chông chênh
chồng ngồng
chua ngoét
chua ngọt
chua xót
chùa
chúa
chuẩn
cưng cứng
cứng
cứng cáp
cứng cát
cứng cỏi
cứng còng
cứng cổ
cứng cựa
cứng đầu
cứng đờ
cứng họng
cứng lưỡi
cứng ngắc
cứng nhắc
cứng quành
cứng quèo
cứng rắn
chìm nổi
chin chít
chỉn chu
chín cây
chín chắn
chín ép
chín mõm
chín muồi
chín rục
chín sáp
chín sữa
chình ình
chỉnh
chỉnh tề
chĩnh chện
chính
chính cống
chính diện
chính đáng
chính hiệu
chính ngạch
chính nghĩa
chính ngọ
chính qui
chính quy
chính thống
chính tông
chính trị
chính trực
chính vụ
chính yếu
chịu khó
chịu lửa
chịu nhiệt
chò hỏ
chó đểu
choá
choai
choai choai
choang
choang choác
choang choang
choang choảng
choáng
choáng lộn
choáng váng
choắt
chóc ngóc
chọc trời
choe choé
choé
choi chói
chói
chói chang
chói loà
chói lọi
chói ngời
chòm chọp
chon von
chong chóng
chòng chọc
chỏng chơ
chỏng lỏn
chóng
chóng vánh
chóp chép
chót vót
chối
chồm chỗm
chồn
chộn rộn
chống chếnh
chột
chột dạ
chơ chỏng
chơ vơ
chợ
chơi vơi
chới với
chơm chởm
chờm bờm
chớp nhoáng
chu
chu đáo
chu tất
chu toàn
chủ
chủ chốt
chủ công
chủ đạo
chủ quan
chủ yếu
chua
chua cay
chua chát
chua lè
chua lét
chua loen loét
chua loét
chua lòm
chua ngoa
chuẩn xác
chuệch choạc
chuếnh choáng
chuệnh choạng
chum hum
chùm nhum
chùn chụt
chung chung
chung thân
chung thuỷ
chùng
chủng chẳng
chút chít
chụt
chuyên
chuyên biệt
chuyên cần
chuyên dùng
chuyên dụng
chuyên môn
chuyên sâu
chừ bự
chững
chững chạc
chương chướng
chưởng
chướng
cò con
có
có ăn
có chửa
có của
có giá
có hạn
có hạng
có hậu
có hiếu
có học
có lí
có lý
có mang
có nghĩa
có nhân
có thai
có tình
có tuổi
cóc
cóc ca cóc cách
cóc cách
cóc cáy
cóc gặm
cóc nhảy
cọc cà cọc cạch
cọc cạch
còi
còi cọc
còi xương
còm
còm cõi
còm nhom
con
con con
con cón
con heo
cỏn con
cong
cong cớn
cong queo
cong tớn
cong vắt
cong veo
cong vút
còng
còng queo
còng quèo
cóng
cót ca cót két
cót két
cọt cà cọt kẹt
cọt kẹt
cô
cô đọng
cô độc
cô đơn
cô đúc
cô liêu
cô quạnh
cổ
cổ bồng
cổ điển
cổ giả
cổ hủ
cổ kính
cổ lỗ
cổ lỗ sĩ
cổ ngữ
cổ quái
cổ sơ
cổ truyền
cổ xưa
cố cùng
cố định
cố hữu
cố nhiên
cố quốc
cố thây
cố tri
cộ
cốc
cốc láo
cộc
cộc cằn
cộc lốc
côi
côi cút
cỗi
côm cốp
cồm cộm
cồm cộp
cộm
côn đồ
công
công bằng
công cộng
công hiệu
công hữu
công khai
công lập
công minh
công phu
công quyền
công thần
công thức
cồng kềnh
cộng hoà
cộng sản
cộng sản chủ nghĩa
cộng sản nguyên thuỷ
cốp
cốt tử
cốt yếu
cơ bản
cơ chỉ
cơ cực
cơ động
cơ giới
cơ hàn
cơ học
cơ hội
cơ hội chủ nghĩa
cơ hữu
cơ lỡ
cơ mật
cơ nhỡ
cơ yếu
cỡ
cởi mở
cơm
cớm
cờn cỡn
cợp
cù lần
cù mì
cù rù
củ mỉ
củ rủ
cũ
cũ kĩ
cũ kỹ
cũ mèm
cũ rích
cú
cụ thể
cua
cục
cục bộ
cục cằn
cục mịch
cục súc
cục tính
cui cút
cùi cụi
cum cúp
cùn
cùn đời
cũn cỡn
cung cúc
cung kính
cùng
cùng cực
cùng đường
cùng khổ
cùng kì lí
cùng kỳ lý
cùng quẫn
cuồng
cuồng bạo
cuồng chiến
cuồng dại
cuồng dâm
cuồng loạn
cuồng nhiệt
cuồng nộ
cuồng si
cuống
cuống cà kê
cuống cuồng
cuống quít
cuống quýt
cút kít
cụt
cụt hứng
cụt lủn
cụt ngủn
cụt thun lủn
cừ
cừ khôi
cự phách
cửa quyền
cực
cực đại
cực đoan
cực hữu
cực khổ
cực nhọc
cực nhục
cực tả
cực thịnh
cực tiểu
cương
cương nghị
cương quyết
cương trực
cường
cường bạo
cường dương
cường thịnh
cường tráng
cưỡng
da diết
dà
dã chiến
dã man
dã ngoại
dạ quang
dai
dai dẳng
dai nhách
dai sức
dài
dài dài
dài dại
dài dằng dặc
dài dòng
dài đuồn đuỗn
dài đuỗn
dài hạn
dài lưng
dài mồm
dài nghêu
dài ngoằng
dài ngoằng ngoẵng
dài ngoẵng
dài nhằng
dài thòng
dài thườn thượt
dài thượt
dại
dại dột
dại gái
dại khờ
dại mặt
dạn dày
dạn dĩ
dang dở
danh giá
danh tiếng
dào dạt
dát gái
dạt dào
dàu
dàu dàu
dày
dày cồm cộp
dày cộp
dày cui
dày dạn
dày dặn
dày đặc
dăn
dăn deo
dăn dúm
dằng dai
dằng dặc
dằng dịt
dặt dẹo
dặt dìu
dâm
dâm dấp
dâm dật
dâm dục
dâm đãng
dâm loạn
dâm ô
dầm dề
dấm da dấm dẳn
dấm dẳn
dấm dúi
dân chủ
dân cử
dân dã
dân dụng
dân gian
dân lập
dân sự
dẫn xuất
dấp da dấp dính
dấp dính
dập dìu
dầy
dầy cồm cộp
dầy cộp
dầy dạn
dầy dặn
dầy đặc
dậy đất
dậy mùi
dậy thì
dè dặt
dẽ
dẽ dàng
dèn dẹt
dẻo
dẻo dai
dẻo dang
dẻo mồm
dẻo quèo quẹo
dẻo quẹo
dẹp
dốt
dốt đặc
dốt nát
dột
dột nát
dơ
dơ bẩn
dơ dáy
dơ duốc
dở
dở dang
dở hơi
dở người
dớ dẩn
du côn
đèm đẹp
đen đét
đen đúa
đen đủi
đen giòn
đen kịt
đen lánh
đen lay láy
đen láy
đen nghìn nghịt
đen nghịt
đen ngòm
đen nhánh
đen nhay nháy
đen nháy
đen nhẻm
đen nhức
đen nhưng nhức
đen sì
đen thui
đen tối
đen trùi trũi
đen trũi
đột ngột
đường bệ
dẹp lép
dẹt
dê
dễ
dễ bề
dễ chịu
dễ coi
dễ dãi
dễ dàng
dễ dầu
dễ thở
dễ thương
dễ tính
dềnh dàng
dĩ nhiên
dí dỏm
dị
dị biệt
dị đồng
dị hờm
dị hợm
dị hướng
dị thường
diêm dúa
diễm lệ
diễn cảm
diện
diệu huyền
diệu kì
diệu kỳ
diệu vợi
dinh dính
dính
dìu dặt
dìu dịu
dịu
dịu dàng
dịu hiền
dịu ngọt
dọc
dỏm
dọn
dong dải
dong dỏng
dõng dạc
dô
dốc
dôi
dôi dư
dôi thừa
dồi dào
dối
dối dá
dối trá
dồn dập
dông dài
du dương
du kích
dúm
dúm dó
dùn
dung tục
dũng cảm
dũng mãnh
dút dát
duy cảm
duy danh
duy lí
duy linh
duy lý
duy mĩ
duy mỹ
duy ngã
duy nhất
duy tâm
duy thực
duy vật
duy ý chí
duyên dáng
dư
dư dả
dư dật
dư thừa
dừ
dữ
dữ dằn
dữ dội
dữ đòn
dữ tợn
dự bị
dự khuyết
dưng
dửng dưng
dửng dừng dưng
dương
dương tính
dứt khoát
đa bào
đa biên
đa bội
đa cảm
đa cấp
đa chiều
đa dạng
đa dâm
đa dụng
đa hệ
đa khoa
đa luồng
đa mưu
đa năng
đa nghi
đa nghĩa
đa ngôn
đa nguyên
đa ngữ
đa phu
đa phương
đa phương tiện
đa sầu
đa sự
đa tài
đa thần
đa thê
đa tiết
đa tình
đa tư lự
đà
đả đớt
đã đời
đài
đài các
đãi bôi
đại
đại cà sa
đại chúng
đại cương
đại đồng
đại gian ác
đại khái
đại lãn
đại lược
đại lượng
đại nghị
đại quát
đại qui mô
đại quy mô
đại tài
đại thọ
đại trà
đảm
đảm đang
đạm bạc
đàn hồi
đàng điếm
đàng hoàng
đáng đời
đáng giá
đáng kể
đáng kiếp
đanh
đanh đá
đanh thép
đành hanh
đành lòng
đào
đào hoa
đảo điên
đáo để
đạo mạo
đạt
đau
đau đáu
đau đầu
đau điếng
đau đớn
đau khổ
đau lòng
đau nhói
đau thương
đau xót
đắc chí
đắc địa
đắc lực
đắc sách
đắc thắng
đắc ý
đặc
đặc biệt
đặc chủng
đặc dụng
đặc hiệu
đặc hữu
đặc kịt
đặc nhiệm
đặc sắc
đặc sệt
đặc thù
đặc trị
đặc trưng
đăm chiêu
đăm đăm
đăm đắm
đằm
đằm thắm
đăng đắng
đằng đẵng
đằng thằng
đẳng áp
đẳng cấu
đẳng hướng
đẳng lập
đẳng nhiệt
đẳng phương
đẳng thế
đẳng tích
đắng
đắng cay
đắng chằng
đắng ngắt
đắng nghét
đắt đỏ
đắt giá
đầm ấm
đầm đậm
đầm đìa
đẫm
đậm
đậm đà
đậm đặc
đậm nét
đần
đần độn
đẫn
đẫn đờ
đập hộp
đầu lòng
đầu lưỡi
đầu tay
đầu tiên
đầy
đầy ắp
đầy đặn
đầy đủ
đầy năm
đầy rẫy
đầy tháng
đầy vơi
đẫy
đẫy đà
đẻ
đẹn
đèo đẽo
đẹp duyên
đẹp đẽ
đẹp đôi
đẹp giai
đẹp lão
đẹp lòng
đẹp mắt
đẹp mặt
đẹp trai
đét
đẹt
đê hèn
đê mạt
đê mê
đê tiện
đề huề
đế quốc
đế quốc chủ nghĩa
đế vương
đến điều
đểnh đoảng
đều
đều đặn
đểu
đểu cáng
đểu giả
đì đẹt
đì đoành
đì đùng
đĩ
đĩ bợm
đĩ thoã
đĩ tính
đìa
địa phương
địa phương chủ nghĩa
địa vị
đích danh
đích đáng
đích thực
đích xác
điếc
điếc đặc
điếc lác
điếc lòi
điềm đạm
điềm nhiên
điềm tĩnh
điếm nhục
điên
điên cuồng
điên dại
điên đảo
điên đầu
điên khùng
điên loạn
điên rồ
điên tiết
điển
điển hình
điển trai
điện tử
điếng
điệp trùng
điêu
điêu đứng
điêu linh
điêu luyện
điêu ngoa
điêu tàn
điêu toa
điều
điều độ
điều hoà
điệu
điệu đà
điệu đàng
điệu nghệ
đinh tai
đĩnh đạc
định kì
định xứ
đìu hiu
đo đỏ
đỏ au
đỏ bừng
đỏ choé
đỏ chói
đỏ chon chót
đỏ chót
đỏ đắn
đỏ đen
đỏ đọc
đỏ đòng đọc
đỏ đuôi
đỏ gay
đỏ hoe
đỏ hoen hoét
đỏ hon hỏn
đỏ hỏn
đỏ kè
đỏ khè
đỏ loét
đỏ lòm
đỏ lừ
đỏ lựng
đỏ ngầu
đỏ nhừ
đỏ ối
đỏ quạch
đỏ quành quạch
đỏ rực
đỏ ửng
đoan trang
đoàn lạp
đoản mệnh
đoảng
đoảng vị
đói kém
đói khát
đói khổ
đói meo
đói ngấu
đói nghèo
đói rách
đói veo
đỏm
đỏm dáng
đon đả
đọn
đỏng đảnh
đô
đồ sộ
đổ đồng
đổ nát
độ lượng
đốc
độc
độc ác
độc ẩm
độc đáo
độc đạo
độc đắc
độc địa
độc đoán
độc hại
độc lập
độc mồm
độc nhất
độc quyền
độc tài
độc thân
độc thần
độc tôn
độc vận
đôi
đồi bại
đồi truỵ
đối nghịch
đối xứng
đôm đốp
đồm độp
đốm
đôn hậu
đốn
đốn đời
đốn kiếp
đốn mạt
độn
đông
đông đảo
đông đặc
đông đủ
đông đúc
đông lạnh
đông nghẹt
đông nghìn nghịt
đông nghịt
đồng
đồng âm
đồng bệnh
đồng bóng
đồng bộ
đồng chất
đồng dạng
đồng đại
đồng đảng
đồng đều
đồng điệu
đồng hao
đồng huyết
đồng hương
đồng lần
đồng liêu
đồng loại
đồng loạt
đồng lòng
đồng nghĩa
đồng nghiệp
đồng ngũ
đồng nhất
đồng niên
đồng phẳng
đồng phân
đồng phục
đồng qui
đồng quy
đồng tâm
đồng tình
đồng tính
đồng trinh
động trời
đốp
độp
đột xuất
đơ
đờ
đờ đẫn
đớ
đời thường
đơn
đơn bản vị
đơn bào
đơn bội
đơn chiếc
đơn côi
đơn điệu
đơn độc
đơn giản
đơn lập
đơn lẻ
đơn nhất
đơn phương
đơn sắc
đơn sơ
đơn thân
đơn thuần
đơn tiết
đơn trị
đớn
đớn đau
đớn hèn
đớt
đù đà đù đờ
đù đờ
đục
đục ngầu
đuểnh đoảng
đui
đui mù
đùng
đùng đoàng
đùng đục
đủng đa đủng đỉnh
đủng đà đủng đỉnh
đủng đỉnh
đúng
đúng đắn
đúng mức
đúng mực
đuối
đuồn đuỗn
đuỗn
đúp
đụt
đừ
đứ đừ
đực
đực rựa
đứng
đứng bóng
đứng cái
đứng đắn
đứng số
đứng tim
đứng tuổi
được
được thể
được việc
đượm
đườn đưỡn
đương chức
đương đại
đương kim
đương nhiệm
đương nhiên
đương quyền
đương thì
đường
đường đột
đường được
đường đường
đường hoàng
đường mật
đứt đoạn
đứt đuôi
đứt nối
e ấp
e lệ
è ạch
ẹ
em em
eng éc
eo
eo éo
eo hẹp
eo óc
eo sèo
èo uột
ẻo lả
ẽo à ẽo ợt
ẽo ợt
éo le
ép
ẹp
ê
ê a
ê ẩm
ê chề
ê chệ
ê hề
ê mặt
ề à
ế
ế ẩm
ệch
êm
êm ả
êm ái
êm ấm
êm dịu
êm đẹp
êm đềm
êm ro
êm rơ
êm ru
êm thấm
êm xuôi
ềnh
ềnh ệch
ềnh ễnh
fát xít
ga lăng
gà mờ
gai
gai góc
gai mắt
gai ngạnh
gan
gan dạ
gan góc
gan lì
gàn
gàn dở
gang thép
gạo cội
gay
gay cấn
gay go
gãy
gãy góc
gãy gọn
găn gắt
găng
gắt
gắt gao
gân guốc
gần gặn
gần gũi
gần gụi
gần xa
gấp
gấp gáp
gấp khúc
gấp rút
gập ghềnh
gẫu
gấu
gây
gây gấy
gầy
gầy còm
gầy đét
gầy gò
gầy guộc
gầy mòn
gầy nhom
gầy yếu
gấy sốt
ghẻ
ghép
ghê
ghê gớm
ghi
gia dụng
gia đình
gia đình chủ nghĩa
gia giáo
gia truyền
gia trưởng
già
già cả
già câng
già cỗi
già dặn
giáo điều
giáo giở
giây lát
hạ đẳng
hệt
hi hi
hì
hỉ hả
khả ái
khả biến
khả chuyển
khả dụng
khả kính
khả nghi
khả ố
khả quan
khả thi
khá
khá giả
khá khẩm
khác
khác biệt
già đời
già họng
già khằn
già khọm
già khú đế
già khụ
già lão
già mồm
già nua
già tay
già yếu
giả
giả da
giả dối
giả hiệu
giả tạo
giả trá
giá
giá buốt
giá lạnh
giá ngắt
giá rét
giám đốc thẩm
gian
gian ác
gian dối
gian giảo
gian hiểm
gian hùng
gian khổ
gian lận
gian nan
gian ngoan
gian nguy
gian tà
gian tham
gian trá
gian truân
gian xảo
giản dị
giản đơn
giản tiện
gián tiếp
giao hoán
giao hữu
giảo hoạt
giảo quyệt
giáo khoa
giáp lai
giáp ranh
giàu
giàu có
giàu mạnh
giàu sang
giàu sụ
giãy
giần giật
giận dữ
giật gân
giật giọng
giầu
giầu có
giầu mạnh
giầu sang
giầu sụ
gieo neo
giễu cợt
gin
giỏi
giỏi giang
gion giỏn
giòn
giòn giã
giòn rụm
giòn tan
gióng giả
gióng một
giôn giốt
giông
giông giống
giống
giống hệt
gò bó
goá
goá bụa
gòn gọn
gọn
gọn gàng
gọn ghẽ
gọn lỏn
gọn mắt
gọn nhẹ
gọn thon lỏn
gồ
gồ ghề
gộc
gở
gợi cảm
gớm
gớm ghiếc
gớm guốc
gờn gợn
gù
gụ
gượng
gượng ép
gượng gạo
gượng nhẹ
ha ha
ha hả
hà
hà khắc
hà tiện
hả
hả dạ
hả hê
hả lòng
hạ
hạ áp
hạ thế
hách
hách dịch
hai lòng
hài
hài hoà
hại
hàm hồ
hàm súc
hàm thụ
hãm
hãm tài
han
han gỉ
hàn lâm
hãn hữu
hạn hẹp
hanh
hanh hao
hành chính
hãnh tiến
hao hao
hao sút
hào hển
hào hiệp
hào hoa
hào hùng
hào hứng
hào nhoáng
hào phóng
hào sảng
hảo hạng
hảo tâm
hão
hão huyền
háo
háo danh
háo hức
háo khí
háo nước
háo sắc
háp
hạp
hau háu
hay
hay chữ
hay hay
hay ho
hay hớm
hắc
hắc ám
hắc xì dầu
hăm
hăm hở
hằm hằm
hẳm
hẳn
hẳn hoi
hẳn nhiên
hăng
hăng hái
hăng hắc
hăng máu
hăng máu vịt
hăng say
hăng tiết
hăng tiết vịt
hằng hà
hắt hiu
hâm
hâm hấp
hầm hầm
hầm hập
hầm hố
hẩm
hẩm hiu
hân hạnh
hân hoan
hẫng
hẫng hụt
hấp
hấp him
hấp ta hấp tấp
hấp tấp
hẩu
hậu
hậu bị
hậu chiến
hậu đậu
hậu hĩ
hậu hĩnh
hậu mãi
hậu phẫu
hây
hây hây
hây hẩy
hèm hẹp
hẻm
hèn
hèn hạ
hèn kém
hèn mạt
hèn mọn
hèn nhát
hèn yếu
heo hắt
heo heo
heo héo
heo hút
hẻo lánh
héo
héo don
héo hắt
héo hon
hẹp
hẹp bụng
hẹp hòi
hề hề
hể hả
hệ trọng
hếch
hên
hênh hếch
hiểm
hiểm ác
hiểm độc
hiểm hóc
hiểm nghèo
hiểm nguy
hiểm sâu
hiểm trở
hiểm yếu
hiếm
hiếm hoi
hiếm muộn
hiên ngang
hiền
hiền dịu
hiền đức
hiền hậu
hiền hoà
hiền khô
hiền lành
hiền tài
hiền thảo
hiền thục
hiền từ
hiển hách
hiển nhiên
hiện hành
hiêng hiếng
hiếng
hiếu
hiếu danh
hiếu động
hiếu học
hiếu khách
hiếu kì
hiếu kỳ
hiếu nghĩa
hiếu sinh
hiếu sự
hiếu thảo
hiếu thắng
hiếu thuận
hiệu nghiệm
him him
him híp
hinh hích
hình thức
hình thức chủ nghĩa
híp
hiu hắt
hiu hiu
hiu quạnh
hoa
hoa hoè
hoa hoét
hoa lá
hoa lá cành
hoa lệ
hoa mĩ
hoa mỹ
hoa râm
hoà
hoà bình
hoà dịu
hoà hiếu
hoà nhã
hoà thuận
hoà vốn
hoả tốc
hoá
hoá sinh
hoạ hoằn
hoác
hoai
hoại thư
hoan hỉ
hoan hỷ
hoan lạc
hoàn chỉnh
hoàn hảo
hoàn mĩ
hoàn mỹ
hoàn thiện
hoang
hoang dã
hoang dại
hoang dâm
hoang đàng
hoang đường
hoang hoá
hoang hoác
hoang lạnh
hoang phế
hoang sơ
hoang tàn
hoang toàng
hoang vắng
hoang vu
hoành tráng
hoạt
hoạt bát
hoạt động
hoạt tính
hoáy
hoắm
hoắng
hóc
hóc búa
hoe
hoe hoe
hoen
hoen gỉ
hoen ố
hoen rỉ
hoi
hói
hom hem
hòm hòm
hỏm
hõm
hóm
hóm hỉnh
hong hóng
hỏng kiểu
hóp
hô
hô hố
hồ đồ
hồ hởi
hồ thuỷ
hổ lốn
hổ nhục
hổ thẹn
hố
hốc hác
hôi
hôi hám
hôi rình
hôi tanh
hôi thối
hối
hối hả
hồn hậu
hồn nhiên
hổn ha hổn hển
hổn hà hổn hển
hổn hển
hỗn
hỗn canh hỗn cư
hỗn độn
hỗn giao
hỗn hào
hỗn hợp
hỗn láo
hỗn loạn
hỗn mang
hỗn tạp
hỗn xược
hồng
hồng đào
hồng điều
hồng hào
hồng hoang
hồng ngoại
hổng
hơ hớ
hờ
hờ hững
hở
hở hang
hớ
hớ hênh
hời
hời hợt
hởi dạ
hởi lòng
hơn
hơn hớn
hơn thiệt
hớn hở
hợp
hợp hiến
hợp khẩu
hợp lệ
hợp lí
hợp lý
hợp pháp
hợp thời
hợp ý
hu hu
hủ bại
hủ lậu
hú hoạ
huề
huếch hoác
huênh hoang
hùi hụi
hum húp
hũm
hun hút
hung
hung ác
hung bạo
hung dữ
hung hãn
hung hăng
hung tàn
hung tợn
hùng
hùng dũng
hùng hậu
hùng hổ
hùng hồn
hùng hục
hùng mạnh
hùng tráng
hùng vĩ
húng hắng
húp
húp híp
hút
hụt
hụt hẫng
huy hoàng
huỵch
huyên náo
huyên thuyên
huyền
huyền ảo
huyền bí
huyền diệu
huyền hoặc
huyền nhiệm
huỳnh huỵch
hư
hư ảo
hư đốn
hư hại
hư hao
hư hỏng
hư hốt
hư không
hư thân
hư vô
hừ hừ
hực
hưng thịnh
hừng hực
hững hờ
hứng
hứng khởi
hứng thú
hườm
hường
hữu cơ
hữu hạn
hữu hiệu
hữu hình
hữu ích
hữu khuynh
hữu nghị
hữu quan
hữu sinh
hữu thanh
hữu tình
hữu trách
hữu ý
hy hữu
i tờ
ì à ì ạch
ì ạch
ì oạp
ì xèo
ỉ eo
ỉ ê
í a í ới
í oẳng
í ới
ị
ích kỉ
ích kỷ
im
im ả
im ắng
im bặt
im ỉm
im lặng
im lìm
im phắc
im phăng phắc
im re
im thin thít
im thít
in hệt
in ít
inh
inh ỏi
inh tai
ít
ít nhiều
ít ỏi
iu ỉu
ỉu
ỉu xìu
kẻ cả
ké né
kẹ
kèm nhèm
kém
kém cỏi
ken
ken két
kèn kẹt
kẻng
keo
keo bẩn
keo kiệt
keo xỉn
kép
két
kẹt
kề cận
kế
kế cận
kệ nệ
kếch
kếch xù
kệch
kệch cỡm
kênh
kềnh
kềnh càng
kềnh kệch
kềnh kệnh
kễnh
kệnh
kêu
kha khá
khác thường
khách khí
khách quan
khách quan chủ nghĩa
khách sáo
khai
khái
khái quát
khái tính
kham khổ
khan
khan hiếm
khàn
khản
khản đặc
khang khác
khang kháng
khang kiện
khang trang
khảng khái
kháng
khạng nạng
khanh khách
khành khạch
khảnh
khao khao
khào khào
khát máu
kháu
kháu khỉnh
khắc khoải
khắc khổ
khắc nghiệt
khặc khặc
khặc khè
khặc khừ
khăm
khăm khẳm
khăm khắm
khẳm
khắm
khắm lằm lặm
khắm lặm
khăn khẳn
khẳn
khăng khít
khằng khặc
khẳng khiu
khắp
khắt khe
khấm khá
khẩn
khẩn cấp
khẩn thiết
khẩn trương
khấp kha khấp khểnh
khấp khểnh
khập khà khập khiễng
khập khễnh
khập khiễng
khật khà khật khừ
khật khà khật khưỡng
khật khừ
khật khưỡng
khe khắt
khe khẽ
khe khé
khẽ
khẽ khàng
khẽ khọt
khé
khen khét
kheo khéo
kheo khư
khéo
khéo léo
khéo miệng
khéo mồm
khéo tay
khép kín
khép nép
khét
khét lèn lẹt
khét lẹt
khét tiếng
khê
khề khà
khệ nệ
khểnh
khệnh khạng
khêu gợi
khí khái
khiêm nhường
khiêm tốn
khiếm khuyết
khiếm nhã
khiếm thị
khiếm thính
khiên cưỡng
khiếp
khiếp nhược
khiếp vía
khin khít
khìn khịt
khinh bạc
khinh khích
khinh khỉnh
khinh suất
khít
khít khao
khít khìn khịt
khít khịt
khít rịt
khò khè
khó chịu
khó coi
khó dễ
khó đăm đăm
khó gặm
khó khăn
khó lòng
khó nhọc
khó ở
khó tính
khoa học
khoả thân
khoai khoái
khoái
khoái chí
khoái khẩu
khoái trá
khoan
khoan khoái
khoan thai
khoáng đãng
khoáng đạt
khoằm
khoằm khoặm
khoặm
khoẻ
khoẻ khoắn
khoẻ mạnh
khoèo
khòm
khọt khẹt
khô
khô cằn
khô cứng
khô đét
khô hạn
khô hanh
khô héo
khô khan
khô khát
khô khốc
khô không khốc
khô kiệt
khô lạnh
khô rang
khô ráo
khô róc
khổ
khổ ải
khổ công
khổ cực
khổ đau
khổ hạnh
khổ não
khổ nhục
khổ sở
khổ tâm
khổ thân
khốc liệt
khôi hài
khôi ngô
khôn
khôn cùng
khôn khéo
khôn lỏi
khôn lớn
khôn ngoan
khôn thiêng
khốn
khốn cùng
khốn đốn
khốn khó
khốn khổ
khốn kiếp
khốn quẫn
không đâu
không tưởng
khổng lồ
khống
khống chỉ
khơ khớ
khờ
khờ dại
khờ khạo
khớ
khơi khơi
khu biệt
khù khờ
khù khụ
khú
khuất bóng
khuất khúc
khuất nẻo
khuất núi
khuất tất
khúc chiết
khúc khích
khúc khuỷu
khúc mắc
khục
khum
khùng
khùng khục
khủng khiếp
khụng khiệng
khụt khịt
khuya
khuya khoắt
khuyết danh
khuyết thiếu
khuýp
khư khư
khừ khừ
khướt
khượt
ki
ki bo
kì
kì ảo
kì bí
kì cạch
kì công
kì cục
kì cựu
kì dị
kì diệu
kì khôi
kì lạ
kì quái
kì quặc
kì thú
kì vĩ
kĩ
kĩ càng
kĩ lưỡng
kĩ thuật
kĩ tính
lặng yên
lắp xắp
lắt la lắt lẻo
lắt lẻo
lắt léo
lắt nha lắt nhắt
lắt nhắt
lặt và lặt vặt
lặt vặt
lấc ca lấc cấc
lê thê
lề mà lề mề
lề mề
lễ độ
lễ mễ
lễ phép
lồi lõm
lỗi
lỗi lạc
lỗi thời
lôm côm
lồm cồm
lồm ngồm
lổm ngổm
lổm nhổm
lốm đốm
lộm cộm
lúc lỉu
lúc nha lúc nhúc
lúc nhúc
lục
lục bục
lục cục
kị khí
kị nước
kích
kịch liệt
kiềm
kiệm lời
kiên cố
kiên cường
kiên gan
kiên nghị
kiên nhẫn
kiên quyết
kiên tâm
kiên trì
kiên trinh
kiết
kiết xác
kiệt lực
kiệt quệ
kiệt sức
kiệt tác
kiệt xuất
kiêu
kiêu bạc
kiêu căng
kiêu sa
kiều diễm
kiểu cách
kiểu mẫu
kim
kin kít
kín
kín đáo
kín kẽ
kín mít
kín nhẽ
kín tiếng
kinh
kinh dị
kinh điển
kinh niên
kinh tế
kinh viện
kính cẩn
kịp
kịp thời
kịt
kĩu cà kĩu kịt
kĩu kịt
kỳ ảo
kỳ bí
kỳ cục
kỳ cựu
kỳ dị
kỳ diệu
kỳ khôi
kỳ lạ
kỳ quái
kỳ quặc
kỳ thú
kỳ vĩ
kỹ
kỹ càng
kỹ lưỡng
kỹ tính
kỵ khí
kỵ nước
la
la liệt
là lạ
là lượt
lả
lả lơi
lả lướt
lạ
lạ đời
lạ hoắc
lạ kì
lạ lẫm
lạ lùng
lạ mắt
lạ mặt
lạ miệng
lạ nhà
lạ tai
lác
lác đác
lạc đề
lạc điệu
lạc hậu
lạc loài
lạc lõng
lạc nghiệp
lạc quan
lạc quan tếu
lách ca lách cách
lách cách
lách chách
lách nhách
lách tách
lạch bà lạch bạch
lạch bạch
lạch cà lạch cạch
lạch cạch
lạch tà lạch tạch
lạch tạch
lạch xà lạch xạch
lạch xạch
lai
lai căng
lai láng
lai nhai
lai rai
lài
lam
lam lũ
lam nham
lan man
làn lạt
lang
làng nhàng
lảng
lãng mạn
láng
láng bóng
láng máng
lanh
lanh chanh
lanh lảnh
lanh lẹ
lanh lẹn
lanh lợi
lành
lành chanh
lành lạnh
lành lặn
lành mạnh
lành nghề
lành tính
lảnh lói
lảnh lót
lãnh cảm
lãnh đạm
lạnh gáy
lạnh giá
lạnh lẽo
lạnh lùng
lạnh ngắt
lạnh nhạt
lạnh tanh
lạnh toát
lao đao
lao lung
lao lực
lào phào
lào quào
lào rào
lào thào
lão luyện
lão thành
lão thị
láo
láo lếu
láo nháo
láo toét
láo xược
lạo xạo
lạt
lạt lẽo
lạt sạt
Latin
lau cha lau chau
lau chau
lau láu
lau nhau
làu
láu
láu cá
láu lỉnh
láu ta láu táu
láu táu
lay láy
lay lắt
lay nhay
lay phay
lắc cắc
lắc rắc
lặc lè
lăm lăm
lăm tăm
lắm
lắm chuyện
lắm điều
lắm mồm
lăn tăn
lẳn
lăng líu
lăng nhăng
lăng quăng
lằng nhà lằng nhằng
lằng nhằng
lẳng
lẳng khẳng
lẳng lơ
lẳng nhẳng
lẵng nhẵng
lắng dịu
lặng lẽ
lặng lờ
lặng ngắt
lặng phắc
lặng tờ
lấc cấc
lâm li
lâm ly
lâm râm
lâm sàng
lâm thâm
lâm thời
lầm
lầm lầm
lầm lì
lầm lội
lầm lũi
lầm lụi
lầm rầm
lầm than
lẩm ca lẩm cẩm
lẩm cà lẩm cẩm
lẩm cẩm
lẫm chẫm
lẫm liệt
lấm
lấm chấm
lấm la lấm lét
lấm láp
lấm lem
lấm lét
lấm tấm
lân cận
lần chà lần chần
lần chần
lần thần
lẩn mẩn
lẩn tha lẩn thẩn
lẩn thà lẩn thẩn
lẩn thẩn
lẫn cẫn
lấn bấn
lấn cấn
lận đận
lâng lâng
lấp la lấp lửng
lấp lánh
lấp lửng
lấp xấp
lập cà lập cập
lập cập
lập dị
lập lờ
lật đà lật đật
lật đật
lật phật
lâu
lâu bền
lâu dài
lâu đời
lâu hoắc
lâu la
lâu lắc
lầu
lậu
lây dây
lây rây
lầy
lầy lội
lầy nhầy
lẫy
le lé
le te
lè lẹ
lè tè
lẻ
lẻ loi
lẻ tẻ
lé
lẹ
lẹ làng
lem
lem lẻm
lem lém
lem luốc
lem nha lem nhem
lem nhem
lèm nhèm
lém
lém lỉnh
lẹm
len lét
lén lút
leng keng
leng reng
lẻng xẻng
léng phéng
leo khoeo
leo lắt
leo lẻo
leo lét
lèo lá
lèo nhèo
lèo tèo
lẻo
lẻo khoẻo
lẽo
lẹo
lép
lép bép
lép kẹp
lép nhép
lép vế
lẹp kẹp
lẹp xẹp
lẹt đẹt
lếch tha lếch thếch
lếch thếch
lệch
lệch lạc
lên tay
lênh kha lênh khênh
lênh khênh
lềnh bềnh
lềnh phềnh
lết bết
lệt bệt
lệt sệt
lêu đêu
lêu nghêu
lều bều
lều nghều
lểu đểu
lếu láo
li bì
li kì
li ti
lì
lì lợm
lì xì
lí la lí lắc
lí lắc
lí nha lí nhí
lí nhí
lí thú
lí tưởng
lia chia
lích ca lích kích
lích chích
lích kích
lích rích
lịch bà lịch bịch
lịch bịch
lịch duyệt
lịch đại
lịch kịch
lịch lãm
lịch phịch
lịch sử
lịch sự
lịch thiệp
liêm khiết
liên đới
liên hoàn
liên hồi
liên hợp
liên liến
liên miên
liên thanh
liên tịch
liên tiếp
liên tục
liền
liền liền
liến
liến láu
liến thoắng
liểng xiểng
liếp nhiếp
liệt
liệt dương
liệt giường
liêu xiêu
liều lĩnh
linh
linh diệu
linh đình
linh động
linh hoạt
linh nghiệm
linh ta linh tinh
linh thiêng
linh tinh
linh tinh lang tang
lình xình
lỉnh ca lỉnh kỉnh
lỉnh kỉnh
lít nha lít nhít
lít nhít
liu điu
liu riu
líu díu
líu la líu lô
líu lo
líu lô
líu quýu
líu ra líu ríu
líu ríu
líu tíu
lõ
lọ
lọ lem
lọ mọ
loa
loa loá
loà
loà nhoà
loã lồ
loá
loạc choạc
loai choai
loại biệt
loạn
loạn óc
loạn sắc
loạn thị
loạn trí
loạn xạ
loạn xị
loang
loang loáng
loang lổ
loang toàng
loàng xoàng
loảng xoảng
loãng
loãng toẹt
loáng
loáng quáng
loáng thoáng
loạng choạng
loạng quạng
loạt soạt
loăn quăn
loăn xoăn
loăng quăng
loằng ngoằng
loắt choắt
lóc cóc
lóc nhóc
lóc xóc
lọc cọc
lọc lõi
lọc xọc
loe
loè loẹt
loẹt quẹt
logic
loi thoi
lòi xỉ
lỏi
lõi đời
lom kha lom khom
lom khom
lom lom
lòm khòm
lõm
lõm bõm
lóm thóm
lọm cọm
lọm khọm
lon ton
lỏn lẻn
long bong
long đong
long lanh
long tong
long trọng
lòng đào
lòng khòng
lòng thòng
lòng và lòng vòng
lòng vòng
lỏng
lỏng cha lỏng chỏng
lỏng chỏng
lỏng khỏng
lỏng la lỏng lẻo
lỏng lẻo
lõng bõng
lóng ca lóng cóng
lóng cóng
lóng la lóng lánh
lóng lánh
lóng nga lóng ngóng
lóng ngóng
lóng nhóng
lóp ngóp
lọt tai
lô nhô
lô xô
lồ lộ
lổ đổ
lỗ chỗ
lỗ mãng
lỗ mỗ
lố
lố bịch
lố lăng
lố nhố
lộ hầu
lộ liễu
lộ thiên
lộ xỉ
lốc cốc
lốc nhốc
lộc cộc
lộc ngộc
lôi thôi
lồi
lổn ngổn
lổn nha lổn nhổn
lổn nhổn
lốn nhốn
lộn ẩu
lộn bậy
lộn bậy lộn bạ
lộn nhèo
lộn xà lộn xộn
lộn xộn
lông ba lông bông
lông bông
lông bông lang bang
lông lốc
lông nhông
lồng bồng
lồng cồng
lồng hổng
lồng lộng
lổng cha lổng chổng
lổng chổng
lộng
lộng gió
lộng lẫy
lốp
lốp ba lốp bốp
lốp bốp
lốp cốp
lộp bà lộp bộp
lộp bộp
lộp cộp
lộp độp
lơ
lơ chơ lỏng chỏng
lơ đãng
lơ đễnh
lơ láo
lơ lớ
lơ lửng
lơ mơ
lơ nga lơ ngơ
lơ ngơ
lơ phơ
lơ thơ
lơ tơ mơ
lờ
lờ đờ
lờ lợ
lờ mờ
lờ ngờ
lờ phờ
lờ và lờ vờ
lỡ
lỡ cỡ
lỡ dở
lỡ làng
lỡ thì
lớ ngớ
lớ quớ
lợ
lơi
lợi
lợi hại
lợi niệu
lợi tiểu
lờm lợm
lờm xờm
lởm cha lởm chởm
lởm chởm
lởm khà lởm khởm
lởm khởm
lợm
lợm giọng
lơn tơn
lờn lợt
lớn
lớn khôn
lớn lao
lớn tiếng
lớn tuổi
lớn tướng
lợn cợn
lớp nhớp
lớt phớt
lợt
lợt lạt
lu
lu bu
lu bù
lù đù
lù khù
lù lù
lù mù
lù rù
lù xù
lủ khủ
lủ khủ lù khù
lụ khà lụ khụ
lụ khụ
lua tua
lụa
lùi lũi
lúi xùi
lum khum
lùm
lúm
lụm cụm
lùn tè
lùn tịt
lũn
lũn chũn
lũn cũn
lún phún
lụn vụn
lung bung
lung linh
lung ta lung tung
lung tung
lung tung beng
lùng bùng
lùng nhà lùng nhùng
lùng nhùng
lùng thùng
lùng tùng
lủng
lủng ca lủng củng
lủng cà lủng củng
lủng củng
lủng la lủng lẳng
lủng lẳng
lủng liểng
lúng la lúng liếng
lúng ta lúng túng
lúng túng
lụng thà lụng thụng
lụng thụng
luôm nhuôm
luộm thà luộm thuộm
luộm thuộm
luông tuồng
luỗng
luống cuống
luống tuổi
lúp xúp
lụp bụp
lụp chụp
lụp xụp
lút cút
lụt
lụt cụt
lụt lội
luỹ tiến
luýnh quýnh
lừ đừ
lừ lừ
lừ thừ
lử
lử cò bợ
lử đử lừ đừ
lử khử
lử khử lừ khừ
lử thử lừ thừ
lưa thưa
lực lưỡng
lưng
lưng lửng
lưng lửng dạ
lừng chừng
lừng khà lừng khừng
lừng khừng
lừng lững
lửng
lửng dạ
lửng khửng
lửng lơ
lững lờ
lững thững
lựng
lười
lười biếng
lười nhác
lươn lẹo
lương thiện
lưỡng dụng
lưỡng khả
lướng vướng
lượng giác
lướp tướp
lướt
lướt mướt
lướt tha lướt thướt
lướt thướt
lượt thà lượt thượt
lượt thượt
mẫm
mẩn
mẫn cán
mấp mô
mập
mập mạp
mập mờ
mập ù
mập ú
mập ú ù
mưu mẹo
mưu trí
mỹ
ngất nga ngất nghểu
ngất nga ngất ngưởng
ngất ngây
ngất nghểu
ngất ngư
ngất ngưởng
ngất trời
ngật ngưỡng
ngâu
ngầu
ngẫu nhiên
ngấu
ngấu nghiến
ngậu
ngậu xị
ngây
ngây dại
ngây đờ
ngây ngất
ngây ngấy
ngây ngô
ngây thơ
ngầy
ngầy ngà
ngầy ngậy
ngậy
ngoạn mục
ngoằn ngoèo
ngoắt ngoéo
ngoặt ngoẹo
lưu không
lưu loát
lưu manh
lưu niên
ly kỳ
lý tài
lý thú
ma
ma giáo
ma lanh
ma mãnh
ma mị
ma quái
mả
mã thượng
mách qué
mạch lạc
mai mái
mái
mại bản
man
man dại
man mác
man mát
man rợ
man trá
mãn kiếp
mãn tính
mang máng
manh mún
mành
mảnh
mảnh dẻ
mảnh khảnh
mảnh mai
mãnh liệt
mánh khoé
mạnh
mạnh bạo
mạnh dạn
mạnh giỏi
mạnh khoẻ
mạnh mẽ
mạnh miệng
mạnh mồm
mạnh tay
marxist
mát dạ
mát dịu
mát lành
mát lòng
mát mắt
mát mặt
mát mẻ
mát rợi
mát ruột
mát rười rượi
mát rượi
mát tay
mát tính
mạt
mạt đời
mạt hạng
mạt kiếp
mạt vận
mau
mau chóng
mau lẹ
mau mắn
mau miệng
mau mồm
mau nước mắt
màu mè
màu mỡ
màu nhiệm
may
may mắn
máy
máy móc
mắc
mắc mỏ
mằn mặn
mắn
mặn
mặn chát
mặn mà
mặn miệng
mặn mòi
mặn nồng
măng sữa
mặt
mất dạy
mất nết
mật
mật thiết
mầu
mầu mè
mầu mẽ
mầu mỡ
mầu nhiệm
mẫu mực
mấu chốt
mẩy
mén
mèng
meo
méo
méo mặt
méo mó
méo xẹo
méo xệch
mẹp
mét
mê hồn
mê li
mê lú
mê ly
mềm
mềm dẻo
mềm lũn
mềm mại
mềm mỏng
mềm môi
mềm nhũn
mềm yếu
mền mệt
mênh mang
mênh mông
mệnh lệnh
mệt
mệt lử
mệt mỏi
mệt nghỉ
mệt nhoài
mệt nhọc
mệt xác
mĩ
mĩ kí
mĩ lệ
mĩ mãn
mĩ miều
mĩ thuật
mỉa mai
miên man
miệng lưỡi
miệt mài
mịn
mịn màng
minh bạch
minh mẫn
minh xác
mini
mít
mít đặc
mít tịt
mít ướt
mịt
mịt mù
mịt mùng
model
modern
mỏi
mỏi mắt
mỏi mệt
mỏi mòn
móm
móm mém
móm xều
mòn mỏi
mọn
mong manh
mòng mọng
mỏng
mỏng dinh dính
mỏng dính
mỏng manh
mỏng mảnh
mỏng môi
mỏng tai
mỏng tang
mỏng tanh
mọng
móp
mọt
mọt gông
mọt ruỗng
mô phạm
mồ côi
mộ điệu
mốc
mốc meo
mốc thếch
mộc
mộc mạc
mồi
mồm mép
mồn một
mông
mông lung
mông mênh
mông mốc
mông muội
mông quạnh
mộng
mốt
một
mơ hồ
mờ
mờ ám
mờ ảo
mờ mịt
mờ nhạt
mỡ
mỡ màng
mơi mới
mới
mới coong
mới cứng
mới khự
mới lạ
mới mẻ
mới tinh
mới toanh
mơn mởn
mù
mù chữ
mù khơi
mù loà
mù màu
mù mịt
mù mờ
mù quáng
mù tăm
mù tịt
mủ mỉ
mụ
mụ mẫm
mụ mị
mùa
mục
mục nát
mục ruỗng
mùi mẫn
mum múp
mũm mĩm
mun
mủn
mung lung
muồi
muôn muốt
muộn màng
muộn mằn
muộn phiền
muốt
múp míp
mút
mứa
mực
mực thước
mười mươi
mươn mướt
mườn mượt
mướp
mướt
mướt mát
mướt mượt
mượt
mượt mà
mỹ kí
mỹ lệ
mỹ mãn
mỹ miều
na ná
nạc
nai
nái
nam
nam tính
nan giải
nan y
nanh ác
nanh nọc
nao nao
nay
não
não lòng
não nề
não nùng
não nuột
náo nhiệt
nát
nát nước
nát óc
nát rượu
nảy lửa
nặc
nặc danh
năng động
năng nổ
nằng nặng
nắng
nắng nóng
nắng nực
nắng ráo
nặng
nặng è
nặng gánh
nặng kí
nặng ký
nặng lòng
nặng lời
nặng mùi
nặng nhọc
nặng nợ
nặng tai
nặng tay
nặng tình
nặng trịch
nặng trình trịch
nặng trĩu
nần nẫn
nẫn
nâu
nâu non
nâu sồng
nẫu
nây
nậy
nem nép
neo
neo bấn
neo đơn
nét
nên thân
nên thơ
nền
nền nã
nền nếp
nếp
nết na
ngà
ngà ngà
ngả ngốn
ngả ngớn
ngai ngái
ngái
ngan ngát
ngàn ngạt
ngang
ngang bướng
ngang dạ
ngang hàng
ngang ngạnh
ngang ngửa
ngang ngược
ngang nhiên
ngang tai
ngang tàng
ngang trái
ngãng
ngào ngạt
ngạo mạn
ngạo nghễ
ngạo ngược
ngát
ngay
ngay lưng
ngay ngáy
ngay ngắn
ngay râu
ngay thẳng
ngay thật
ngăm
ngăm ngăm
ngăn nắp
ngăn ngắn
ngằn ngặt
ngắn
ngắn gọn
ngắn hạn
ngắn ngủi
ngắn ngủn
ngắn tun hủn
ngẳng
ngẵng
ngặt
ngặt nghèo
ngặt nghẽo
ngâm ngẩm
ngầm
ngầm ẩn
ngấm ngầm
ngậm nước
ngậm sữa
ngân ngấn
ngân ngất
ngẩn
ngẩn ngơ
ngập đầu
ngập mặn
ngập ngụa
ngất
nghèn nghẹt
nghèo
nghèo đói
nghèo hèn
nghèo khó
nghèo khổ
nghèo nàn
nghèo rớt
nghèo túng
nghèo xác
nghèo xác xơ
nghẹt thở
nghề
nghệch
nghền nghệt
nghênh ngang
nghênh ngáo
nghềnh nghệch
nghễnh ngãng
nghệt
nghễu nghện
nghi ngút
nghĩa hiệp
nghĩa khí
nghịch
nghịch biến
nghịch đảo
nghịch ngợm
nghịch nhĩ
nghiêm
nghiêm chỉnh
nghiêm khắc
nghiêm mật
nghiêm minh
nghiêm ngặt
nghiêm nghị
nghiêm trang
nghiêm trọng
nghiêm túc
nghiệm
nghiến ngấu
nghiêng
nghiêng ngửa
nghiệp dư
nghiệt ngã
nghìn nghịt
nghịt
ngoa
ngoa ngoắt
ngoài luồng
ngoại
ngoại động
ngoại lai
ngoại sinh
ngoại tiếp
ngoại tiết
ngoại tuyến
ngoan
ngoan cố
ngoan cường
ngoan đạo
ngoan ngoãn
ngoen ngoẻn
nguyên vẹn
nguyên vị
nguyên xi
nhanh nhẹn
nhanh trí
nhão
nhão nhoét
nhão nhoẹt
nháo
nháo nhác
nhơn nhơn
nhờn
nhờn nhợt
nhởn nha
nhởn nha nhởn nhơ
nhởn nhơ
nhỡn tiền
nhớn nha nhớn nhác
nhớn nhác
nhớp
nhớp nháp
nhớp nhúa
nhớt
nhớt nhát
nhợt
nhợt nhạt
nhu
nhu mì
nhu nhược
nữ tính
nửa
ngon
ngon ăn
ngon lành
ngon mắt
ngon miệng
ngon ngót
ngon ngọt
ngon ơ
ngon xơi
ngòn ngọt
ngỏn ngoẻn
ngỏng
ngọng
ngọng nghịu
ngót
ngót nghét
ngọt
ngọt bùi
ngọt lịm
ngọt lừ
ngọt ngào
ngọt nhạt
ngọt sắc
ngọt xớt
ngô nghê
ngô ngố
ngồ ngộ
ngổ
ngổ ngáo
ngỗ nghịch
ngỗ ngược
ngố
ngộ
ngộ nghĩnh
ngốc
ngốc nghếch
ngộc nghệch
ngồm ngoàm
ngồn ngộn
ngồn ngột
ngổn ngang
ngộn
ngông
ngông cuồng
ngông nghênh
ngồng
ngốt
ngột ngạt
ngơ ngáo
ngơ ngẩn
ngơ ngơ
ngơ ngơ ngẩn ngẩn
ngờ ngạc
ngờ nghệch
ngỡ ngàng
ngớ ngẩn
ngời
ngời ngời
ngời ngợi
ngu
ngu dại
ngu dốt
ngu đần
ngu độn
ngu muội
ngu ngốc
ngu ngơ
ngu si
ngu tối
ngu xuẩn
ngù ngờ
ngúc ngắc
nguệch ngoạc
ngùi ngùi
ngùn ngụt
nguội
nguội lạnh
nguội ngắt
nguội tanh nguội ngắt
ngút ngàn
nguy
nguy biến
nguy cấp
nguy hại
nguy hiểm
nguy khốn
nguy kịch
nguy nan
nguy nga
nguy ngập
nguyên
nguyên canh
nguyên chất
nguyên khai
nguyên lành
nguyên sinh
nguyên sơ
nguyên thuỷ
ngự
ngưa ngứa
ngửa
ngứa
ngược
ngược đời
ngược ngạo
ngường ngượng
ngượng ngập
ngượng nghịu
ngượng ngùng
nhà quê
nhã
nhã nhặn
nhá nhem
nhác
nhách
nham hiểm
nham nhảm
nham nháp
nham nhở
nhàm
nhàm chán
nhàm tai
nhảm
nhảm nhí
nhám
nhám sì
nhan nhản
nhàn
nhàn hạ
nhàn nhã
nhàn nhạt
nhàn rỗi
nhàn tản
nhãn tiền
nhàng nhàng
nhanh chóng
nhanh nhách
nhanh nhảu
nhanh nhảu đoảng
nhanh nhạy
nhanh nhẩu
nhanh nhẩu đoảng
nháo nhào
nhát
nhát gái
nhát gan
nhát gừng
nhạt
nhạt nhẽo
nhạt nhoà
nhạt phèo
nhạt thếch
nhàu
nhàu nát
nhày nhụa
nháy nháy
nhạy
nhạy bén
nhạy cảm
nhăm nhăm
nhặm
nhặm lẹ
nhăn
nhăn nheo
nhăn nhúm
nhẵn
nhẵn lì
nhẵn nhụi
nhẵn thin thín
nhẵn thín
nhẵn túi
nhăng
nhăng cuội
nhăng nhẳng
nhăng nhít
nhằng nhẵng
nhằng nhịt
nhắng
nhắng nhít
nhặng
nhặng xị
nhặt
nhấm nhẳn
nhân ái
nhân bản chủ nghĩa
nhân dân
nhân đạo
nhân đức
nhân hậu
nhân nghĩa
nhân nhẩn
nhân tạo
nhân từ
nhân văn
nhân văn chủ nghĩa
nhần nhận
nhẩn nha
nhẫn nại
nhâng nháo
nhấp nha nhấp nhổm
nhấp nhánh
nhấp nhem
nhấp nhoá
nhấp nhoáng
nhấp nhỏm
nhấp nhổm
nhập nhà nhập nhằng
nhập nhằng
nhập nhèm
nhập nhoà
nhập nhoạng
nhập nhoè
nhất
nhất định
nhất hạng
nhất nguyên
nhất quán
nhất thần
nhất thời
nhất trí
nhật tụng
nhầu
nhầu nát
nhầu nhĩ
nhây nhớt
nhầy
nhầy nhụa
nhẫy
nhậy
nhậy bén
nhậy cảm
nhè nhẹ
nhẹ
nhẹ bỗng
nhẹ dạ
nhẹ gánh
nhẹ hẫng
nhẹ kí
nhẹ lời
nhẹ nhàng
nhẹ nhõm
nhẹ nợ
nhẹ tay
nhẹ tênh
nhẹ thênh
nhem
nhem nhẻm
nhem nhép
nhem nhuốc
nhèm
nhẹm
nheo nhóc
nhèo nhẽo
nhẽo
nhẽo nhèo
nhép
nhễ nhại
nhếch nhác
nhếu nháo
nhi nhí
nhì
nhì nhằng
nhí
nhí nha nhí nhảnh
nhí nhách
nhí nhảnh
nhí nhố
nhích
nhiệm mầu
nhiễn
nhiệt
nhiệt thành
nhiệt tình
nhiêu khê
nhiều
nhiều nhặn
nhiễu nhương
nhinh nhỉnh
nhỉnh
nhịp nhàng
nho nhã
nho nhỏ
nhỏ
nhỏ bé
nhỏ con
nhỏ dại
nhỏ lẻ
nhỏ mọn
nhỏ nhắn
nhỏ nhặt
nhỏ nhẻ
nhỏ nhẹ
nhỏ nhen
nhỏ nhít
nhỏ nhoi
nhỏ thó
nhỏ tuổi
nhỏ xíu
nhỏ yếu
nhọ
nhọ mặt
nhọ mặt người
nhọ nhem
nhoà
nhoàng
nhoáng
nhoáng nhoàng
nhoay nhoáy
nhoáy
nhóc nhách
nhọc lòng
nhọc nhằn
nhoe nhoét
nhoè
nhoè nhoẹt
nhoèn
nhoét
nhoi nhói
nhói
nhon nhón
nhòn nhọn
nhọn
nhọn hoắt
nhong nhong
nhong nhóng
nhố nhăng
nhôm nhoam
nhồm nhoàm
nhôn nhốt
nhồn nhột
nhộn
nhộn nhịp
nhột
nhột nhạt
nhơ
nhơ bẩn
nhơ nhớp
nhơ nhuốc
nhờ
nhờ nhờ
nhờ nhỡ
nhỡ
nhỡ nhàng
nhợ
nhơm nhớp
nhuần nhị
nhuần nhuyễn
nhuận
nhuận tràng
nhuận trường
nhục
nhục nhã
nhục nhằn
nhuếnh nhoáng
nhun nhũn
nhùn nhũn
nhũn
nhũn nhặn
nhũn nhẽo
nhún mình
nhún nhường
nhung
nhung nhúc
nhùng nhà nhùng nhằng
nhùng nhằng
nhủng nhẳng
nhũng nha nhũng nhẵng
nhũng nhẵng
nhút nhát
nhuyễn
như ý
nhừ
nhừ đòn
nhừ tử
nhừa nhựa
nhức
nhức nhối
nhưng nhức
nhược
nỉ non
niềm nở
niên thiếu
ninh ních
nình nịch
no
no ấm
no đủ
no nê
no tròn
nỏ
nỏ miệng
nỏ mồm
non
non choẹt
non gan
non kém
non nớt
non tay
non trẻ
non yếu
nõn
nõn nà
nong nóng
nóng bỏng
nóng bức
nóng hôi hổi
nóng hổi
nóng lòng
nóng nảy
nóng nẩy
nóng nực
nóng ruột
nóng rực
nóng sốt
nóng tính
nóng vội
nô dịch
nô nức
nổi bật
nổi danh
nổi tiếng
nổi trội
nội
nội địa
nội động
nội sinh
nội tại
nội tiếp
nội tiết
nôm na
nôn
nôn nóng
nông
nông cạn
nông choèn
nông choèn choẹt
nông choẹt
nông nhàn
nông nổi
nồng
nồng ấm
nồng cháy
nồng đượm
nồng hậu
nồng nã
nồng nàn
nồng nặc
nồng nhiệt
nồng nỗng
nồng nực
nồng thắm
nột
nở nang
nờm nợp
núc ních
nục
nục nạc
nung núc
nung núng
núng
núng na núng nính
núng nính
nuôi
nuột
nuột nà
nuy
nữ
nửa mùa
nửa vời
nức lòng
nức tiếng
nực
nực cười
nực nội
nước đôi
nườm nượp
o o
oách
oạch
oai
oai hùng
oai nghiêm
oai phong
oai vệ
oải
oái oăm
oàm oạp
oan
oan khổ
oan khuất
oan trái
oan uổng
oan ức
oàng
oanh liệt
oành oạch
oắt
oắt con
oặt ẹo
óc ách
ọc ạch
oe oe
oe oé
offline
oi
oi ả
oi bức
oi khói
oi ngột
om
om sòm
ỏm
ỏm tỏi
ỏn a ỏn ẻn
ỏn à ỏn ẻn
ỏn ẻn
ong ong
ong óng
òng ọc
ỏng
õng a õng ẹo
õng à õng ẹo
õng ẹo
óng
óng a óng ánh
óng ả
óng ánh
óng chuốt
óng mượt
online
óp
ọp à ọp ẹp
ọp ẹp
ót
ô hợp
ô nhục
ô trọc
ô uế
ồ ạt
ồ ề
ồ ồ
ố
ộ ệ
ôi
ối
ồm ồm
ồm ộp
ốm
ốm đau
ốm đòn
ốm nghén
ốm nhách
ốm nhom
ốm o
ốm xác
ốm yếu
ôn hoà
ôn tồn
ồn
ồn ã
ồn ào
ổn
ổn định
ổn thoả
ông ổng
ồng ộc
ộp oạp
ơi ới
ời ời
ời ợi
ỡm ờ
ớm
pan
pha tạp
phách
phạch
phải
phải chăng
phải gió
phải trái
phái sinh
phàm tục
phản cách mạng
phản diện
phản động
phản giáo dục
phản nghĩa
phản phúc
phản quang
phản trắc
phanh phách
phành phạch
pháp định
pháp lệnh
phều phào
phi chính phủ
quen
quen thân
quen thuộc
quèn
quèn quẹt
queo
quèo
quẹo
quê
quê kệch
quê một cục
quê mùa
ran rát
ràn rạt
ràng ràng
ràng rạng
rạng rỡ
ranh
ranh ma
ranh mãnh
rành mạch
rành rành
rành rẽ
rành rọt
rảnh
rảnh rang
róc
róc rách
roi rói
rói
sa đoạ
phát xít
phay
phắc
phăm phăm
phăm phắp
phăng phắc
phẳng
phẳng lặng
phẳng lì
phẳng phiu
phầm phập
phân minh
phân phất
phần phật
phấn chấn
phấp phỏng
phập
phập phù
phất pha phất phơ
phất phơ
phây
phây phây
phè phè
phè phỡn
phèn phẹt
về phép
phê
phề phệ
phệ
phềnh
phi lê
phi lí
phi lý
phi nghĩa
phi phàm
phi pháp
phi thường
phì
phì nhiêu
phì nộn
phì phạch
phì phị
phì phò
phị
phịch
phiếm
phiên phiến
phiền
phiền muộn
phiền phức
phiền toái
phiến diện
phiêu lưu
phinh phính
phính
phong kiến
phong lưu
phong nhã
phong phanh
phong phú
phong quang
phong thanh
phong tình
phỏng
phóng đãng
phóng khoáng
phóng túng
phọt phẹt
phô
phổ biến
phổ dụng
phổ quát
phổ thông
phổi bò
phôm phốp
phồn hoa
phồn thịnh
phồn vinh
phổng phao
phốp pháp
phơ
phờ
phờ phạc
phờ râu
phơi màu
phơi phới
phơn phớt
phởn
phởn phơ
phớn phở
phớt
phù
phù nề
phù phép
phù phiếm
phủ phê
phũ
phũ phàng
phú quí
phú quý
phụ
phụ cận
phúc
phúc đức
phúc hậu
phục phịch
phùn phụt
phúng phính
phứa
phứa phựa
phức
phức hợp
phức tạp
phưỡn
phương phi
qua loa
quả cảm
quả nhiên
quả quyết
quá bán
quá bữa
quá đà
quá đáng
quá giấc
quá khích
quá khổ
quá lời
quá lửa
quá quắt
quá sức
quá tải
quá tay
quá trớn
quái
quái ác
quái dị
quái đản
quái gở
quái lạ
quái quỉ
quái quỷ
quan cách
quan dạng
quan liêu
quan yếu
quang
quang đãng
quang quẻ
quang vinh
quàng xiên
quảng đại
quáng
quáng gà
quáng quàng
quanh
quanh co
quanh quánh
quanh quẩn
quánh
quánh quạnh
quạnh
quạnh hiu
quạnh quẽ
quạnh vắng
quàu quạu
quay quắt
quày quả
quắc thước
quăm quắm
quằm quặm
quặm
quăn
quăn queo
quằn
quắn
quặn
quặn thắt
quắt
quắt queo
quặt quẹo
quân bình
quân chủ
quân chủ chuyên chế
quân chủ lập hiến
quân dụng
quân phiệt
quân sự
quần chúng
quần quật
quẩn
quẩn quanh
quẫn
quẫn bách
quẫn trí
quẩng
quật cường
quầy quả
quấy
quấy quá
què
què quặt
quềnh quàng
quều quào
quỉ quái
quỉ quyệt
quí báu
quí giá
quí hiếm
quí hoá
quí phái
quốc cấm
quốc doanh
quốc gia
quốc lập
quốc nội
quốc tế
quy củ
quy mô
quỷ quái
quỷ quyệt
quý
quý báu
quý giá
quý hiếm
quý hoá
quý phái
quý tộc
quyền quý
quyết định
quyết đoán
quyết liệt
quỷnh
quýnh
quýnh quáng
ra rả
rả rích
rã rượi
rác
rác tai
rạc
rạc rài
rách
rách bươm
rách mướp
rách nát
rách rưới
rách tươm
rách việc
rạch ròi
rải rác
ram ráp
rảnh rỗi
rào rào
rào rạo
rào rạt
rão
ráo
ráo hoảnh
ráo riết
ráp
rát
rát mặt
rát ràn rạt
rát rạt
rau ráu
rắc
rắc rối
răm rắp
rặm
răn rắn
răn reo
rằn
rằn ri
rắn
rắn cấc
rắn câng
rắn chắc
rắn mặt
rắn rỏi
răng rắc
rặt
râm
râm ran
râm rấp
rầm
rầm rầm
rầm rầm rộ rộ
rầm rập
rầm rộ
rấm rứt
rậm
rậm rạp
rậm rì
rậm rịch
rậm rịt
rần rần
rần rật
rập ràng
rập rình
rầu
rầu rầu
rầu rĩ
rầy
rầy rà
rè
rẻ
rẻ mạt
rẻ thối
rẻ tiền
rẽ ràng
reng reng
réo rắt
rét
rét buốt
rét mướt
rét ngọt
rề rà
rề rề
rếch rác
rêm
rền
rền rĩ
rệu
rệu rã
rệu rạo
ri rỉ
ri rí
rì rà rì rầm
rì rào
rì rầm
rì rì
rỉ rả
riêng biệt
riêng lẻ
riêng rẽ
riêng tư
riết róng
rin rít
rinh rích
rình rang
riu riu
ríu ra ríu rít
ríu ran
ríu rít
ro ro
rõ
rõ rệt
rong róc
ròng
ròng rã
ròng ròng
rọt rẹt
rồ
rồ dại
rỗ
rỗ hoa
rộ
rộc
rộc rạc
rỗi
rỗi hơi
rỗi rãi
rối
rối beng
rối ra rối rít
rối rắm
rối rít
rối rít tít mù
rối ruột
rối tinh
rối tinh rối mù
rối tung
rối tung rối mù
rôm
rôm rả
rổn rảng
rộn rã
rộn ràng
rộn rịch
rông
rỗng
rỗng không
rỗng tuếch
rỗng tuếch rỗng toác
rộng
rộng cẳng
rộng huếch
rộng huếch rộng hoác
rộng lớn
rộng lượng
rộng mở
rộng rãi
rốt
rốt ráo
rơ
rỡ ràng
rợ
rời
rời rạc
rời rợi
rờm
rờm rợp
rởm
rợp
rù
rù rờ
rũ rợi
rũ rượi
rúc rích
rục
rủi
rủi ro
rụi
rùm
rùm beng
rúm
rúm ró
rùng rợn
rùng rùng
rủng rẻng
rủng rỉnh
ruỗng
ruỗng nát
ruột
ruột rà
ruột thịt
rút rát
rụt rè
rữa
rực
rực rỡ
rưng rức
rưng rưng
rừng
rừng rực
rựng
rười rượi
rượi
rườm
rườm rà
sách vở
sạch bách
sạch bong
sạch bóng
sạch mắt
sạch sành sanh
sạch sẽ
sai
sai lạc
sai lầm
sai lệch
sai trái
sài đẹn
sái
sàm sỡ
sạm
san sát
sàn sàn
sang
sang giàu
sang sảng
sang sáng
sang trọng
sảng khoái
sáng
sáng bạch
sáng bảnh
sáng choang
sáng dạ
sáng giá
sáng láng
sáng loáng
sáng mắt
sáng ngời
sáng nhoáng
sáng quắc
sáng rực
sáng sủa
sáng suốt
sáng tạo
sáng tỏ
sáng trưng
sáng ý
sanh sánh
sành điệu
sành sỏi
sánh
sáo
sáo cũ
sáo mép
sáo mòn
sáo rỗng
sát
sát hợp
sát nách
sát nút
sát sàn sạt
sát sao
sát sạt
sát sườn
sát thực
sạt
say
say khướt
say mèm
sắc
sắc bén
sắc cạnh
sắc lạnh
sắc lẻm
sắc lẹm
sắc sảo
sặc mùi
sặc sỡ
săm sắn
sắm nắm
săn
sít
sít sao
sít sìn sịt
sít sịt
so
so le
soàn soạt
soạt
tất tưởi
tất yếu
tật nguyền
thanh đạm
thanh lịch
thanh liêm
thanh mảnh
thanh nhã
thanh nhàn
thanh niên
thênh thang
sẵn
sắt
sắt đá
sắt son
sâm sẩm
sầm
sầm sập
sầm sì
sầm uất
sẩm
sẫm
sậm
sân siu
sần
sần sật
sần sùi
sấn
sấn sổ
sấp
sấp ngửa
sập sùi
sâu
sâu cay
sâu đậm
sâu độc
sâu hoắm
sâu kín
sâu lắng
sâu nặng
sâu rộng
sâu sát
sâu sắc
sâu xa
sầu hận
sầu não
sầu thảm
sây
sây sát
se sắt
se sẽ
sè sè
sẽ
sẽ sàng
sẻn so
sexy
sề
sền sệt
sệt
si
si mê
si ngốc
si tình
sì sụp
sỉ
sỉ nhục
sic
siêng
siêng năng
siêu
siêu âm
siêu đẳng
siêu hiện thực
siêu hình
siêu ngạch
siêu nhiên
siêu phàm
siêu tần
siêu thanh
siêu thịt
siêu thực
siêu tốc
siêu trọng
siêu trứng
siêu trường
siêu tự nhiên
siêu vi
siêu việt
sin sít
sinh đôi
sinh động
sinh học
sinh tử
sõi
sói
sọm
son
son rỗi
son sắt
son trẻ
sòn sòn
song biên
song ngữ
song phương
song sinh
song song
song tiết
song toàn
sòng phẳng
sòng sọc
sõng soài
sóng soài
sóng sượt
sô vanh
sồ sề
sổ
sỗ
sỗ sàng
sôi nổi
sổi
sồn sồn
sồn sột
sổng sểnh
sống
sống còn
sống động
sống nhăn
sống sít
sống sượng
sộp
sốt dẻo
sốt lạnh
sốt sắng
sốt vó
sột soạt
sơ
sơ bộ
sơ cấp
sơ đẳng
sơ khai
sơ lược
sơ sài
sơ sinh
sơ sơ
sờ sờ
sở tại
sở thuộc
sợ hãi
sơm sớm
sớm
sớm muộn
sớm sủa
sởn sơ
sớn sác
sù sụ
sụ
súc tích
sum sê
sùm sụp
sún
sung mãn
sung sức
sung sướng
sung túc
sùng sục
sũng
suôn
suôn sẻ
suông
suồng sã
suốt
sụt sịt
sụt sùi
suy đốn
suy luận
suy nhược
suy yếu
suýt soát
sự vụ
sự vụ chủ nghĩa
sưa
sừn sựt
sưng sỉa
sưng vều
sưng vếu
sưng vù
sừng sỏ
sừng sững
sững
sững sờ
sườn sượt
sướng
sướng rơn
sượng
sượng mặt
sượng sùng
sướt
sướt mướt
sượt
sứt mẻ
sứt sát
sứt sẹo
ta
tà
tà dâm
tà tà
tả
tả khuynh
tả tơi
tã
tách
tạch
tai ác
tai hại
tai ngược
tai quái
tai tái
tài
tài ba
tài giỏi
tài hoa
tài tình
tài trí
tài tử
tái
tái dại
tái mét
tái ngắt
tái nhợt
tái tê
tái xanh
tại chỗ
tại chức
tại gia
tại ngoại
tại ngũ
tại trận
tam đại
tam toạng
tàm tạm
tạm
tạm bợ
tạm thời
tan hoang
tan nát
tan tác
tan tành
tàn ác
tàn bạo
tàn khốc
tàn nhẫn
tàn phế
tàn tật
tàn tệ
tản mác
tản mạn
tản mát
tang tảng sáng
tang thương
tang tóc
tàng
tàng tàng
tảng sáng
tanh
tanh banh
tanh bành
tanh hôi
tanh tách
tanh tưởi
tành tạch
tạnh ráo
tao nhã
tào lao
táo
táo bạo
táo bón
táo tác
táo tợn
táp nham
tạp
tạp nhạp
tạp phí lù
tàu
tay ngang
tay trái
tày
tày đình
tày trời
tắc trách
tăm tối
tăng tả
tắt
tâm giao
tâm huyết
tâm lí
tâm ngẩm
tâm phúc
tâm tình
tầm bậy
tầm phào
tầm tã
tầm tầm
tầm thước
tầm thường
tẩm
tấm tức
tậm tịt
tân
tân kỳ
tân thời
tần mần
tẩn mẩn
tận cùng
tận lực
tận mắt
tận tay
tận tâm
tận thế
tận tình
tận tuỵ
tâng tâng
tấp nập
tập tàng
tập tễnh
tập thể
tập tọng
tất bật
tất tả
tây
tầy đình
tầy trời
te tái
te te
te tét
te tua
tè
tè he
tẻ
tẻ lạnh
tẻ ngắt
tẻ nhạt
té tát
tèm lem
tẽn
tẽn tò
teo tóp
tẻo tèo teo
tẹo
tép
tẹp nhẹp
tẹt
tê
tê dại
tê liệt
tê mê
tê tái
tề chỉnh
tế nhị
tệ
tệ bạc
tệ hại
tênh hênh
tênh tênh
tềnh toàng
tếu
tếu táo
tha thẩn
tha thiết
thả cửa
thả sức
thác loạn
thái bình
thái cổ
tham lam
thảm
thảm đạm
thảm hại
thảm khốc
thảm sầu
thảm thiết
thảm thương
thản nhiên
thanh
thanh bạch
thanh bình
thanh cảnh
thanh cao
thanh tao
thanh tân
thanh thản
thanh thanh
thanh thoát
thanh tĩnh
thanh tịnh
thanh tú
thanh vắng
thanh xuân
thành
thành khẩn
thành khí
thành kính
thành niên
thành tâm
thành thạo
thành thật
thành thục
thành thực
thành văn
thảnh thơi
thánh
thánh thiện
thánh thót
thánh tướng
thao láo
thao lược
thao thao
thào thào
thảo
thảo lảo
tháo vát
thạo
thạo đời
tháu
thăm thẳm
thẳm
thắm
thắm thiết
thăng trầm
thẳng
thẳng băng
thẳng cánh
thẳng cẳng
thẳng đuồn đuột
thẳng đuỗn
thẳng đuột
thẳng đứng
thẳng góc
thẳng tay
thẳng tắp
thẳng thắn
thẳng thớm
thẳng thừng
thẳng tính
thẳng tuồn tuột
thẳng tuột
thặng dư
thắt cổ bồng
thắt ngặt
thâm
thâm độc
thâm hiểm
thâm nghiêm
thâm nho
thâm quầng
thâm thấp
thâm thuý
thâm trầm
thâm u
thâm xịt
thầm
thầm kín
thầm lặng
thầm lén
thẫm
thấm thoắt
thậm tệ
thậm thịch
thân
thân ái
thân cận
thân chinh
thân hành
thân mật
thân mến
thân quen
thân sơ
thân thiện
thân thiết
thân thuộc
thân thương
thân tín
thân tình
thân yêu
thần
thần bí
thần diệu
thần hiệu
thần kì
thần kỳ
thần thánh
thần thông
thần tiên
thần tình
thần tốc
thẩn thơ
thẫn thờ
thận trọng
thấp hèn
thấp kém
thấp tầng
thập cẩm
thất cách
thất luật
thất niêm
thất sách
thất thanh
thất thểu
thất thiệt
thất thố
thất thường
thất tình
thật sự
thật thà
thật tình
thâu
thấu
thấu đáo
thấu triệt
thây lẩy
the
the thé
thè lè
thẽ thọt
thé
then
thèo đảnh
thê lương
thê thảm
thênh thênh
thì thòm
thì thùng
thìa lìa
thích chí
thích dụng
thích đáng
thích hợp
thịch
thiên lệch
thiên phú
thiên tạo
thiên thanh
thiên thẹo
thiển cận
thiện
thiện chiến
thiện nghệ
thiện xạ
thiêng
thiêng liêng
thiệp
thiết bì
thiết tha
thiết thân
thiết thực
thiết yếu
thiệt
thiệt hại
thiệt hơn
thiệt thà
thiệt thòi
thiểu não
thiếu hụt
thiếu thốn
thiếu vắng
thin thít
thình
thình thịch
thính
thịnh hành
thịnh soạn
thịnh vượng
thiu
thiu thiu
thỏ thẻ
thoả
thoả đáng
thoả thích
thoả thuê
thoai thoải
thoải
thoải mái
thoáng
thoáng đãng
thoáng đạt
thoáng khí
thoát
thoăn thoắt
thoắt
thon
thon lỏn
thon thả
thong dong
thong manh
thong thả
thõng thẹo
thõng thượt
thọt
thô
thô bạo
thô bỉ
thô kệch
thô lỗ
thô lố
thô mộc
thô ráp
thô sơ
thô thiển
thô tục
thô vụng
thổ tả
thôi nôi
thôi sơn
thôi thối
thối
thối hoắc
thối hoăng
thối nát
thối tha
thối thây
thỗn thện
thộn
thông dụng
thông minh
thông tầm
thông thái
thông thoáng
thông thống
thông thường
thông tục
thống khổ
thống nhất
thống thiết
thơ
thơ ấu
thơ dại
thơ mộng
thơ ngây
thơ thới
thờ thẫn
thớ lợ
thời đại
thời sự
thơm
thơm lây
thơm lừng
thơm lựng
thơm ngát
thơm nức
thơm phức
thơm phưng phức
thơm thảo
thơm tho
thơn thớt
thu lu
thù lù
thủ cựu
thủ đoạn
thú
thú vị
thụ động
thuần
thuần chất
thuần chủng
thuần hậu
thuần khiết
thuần nhất
thuần phác
thuần thục
thuần tính
thuần tuý
thuận
thuận hoà
thuận lợi
thuận tiện
thục
thui chột
thui thủi
thúi
thum thủm
thùm thụp
thun lủn
thun thút
thung thăng
thùng thình
thùng thùng
thủng
thủng thẳng
thúng thắng
thụng
thuôn
thuồn thuỗn
thuỗn
thụp
thút thít
thuỳ mị
thuỷ chung
thuỷ động
thư
thư nhàn
thư sinh
thư thả
thư thái
thừ
thứ
thứ sinh
thứ yếu
thưa
thưa thớt
thưa vắng
thừa
thừa mứa
thừa thãi
thức thời
thực
thực dụng
thực hư
thực lòng
thực sự
thực tâm
thực tế
thực thà
thực thụ
thực tiễn
thực tình
thườn thượt
thưỡn
thưỡn thà thưỡn thẹo
thương tâm
thường
thường kì
thường kỳ
thường ngày
thường nhật
thường niên
thường tình
thường xuyên
thượng
thượng cổ
thượng hạng
thượng hảo hạng
thượng khẩn
thượng phong
thượng thặng
thượng võ
thướt tha
thượt
ti hí
ti tỉ
ti tiện
tỉ lệ
tỉ lệ nghịch
tỉ lệ thuận
tỉ mẩn
tỉ mỉ
tỉ ti
tí
tí hon
tí tách
tí tẹo
tí ti
tí toáy
tí xíu
tia tía
tía
tía lia
tía lia tía lịa
tích cực
tích tắc
tịch mịch
tiếc hùi hụi
tiềm ẩn
tiềm tàng
tiên
tiên phong
tiên quyết
tiên tiến
tiền
tiền chiến
tiền định
tiền hôn nhân
tiền khả thi
tiền khởi nghĩa
tiền nhiệm
tiện
tiện dụng
tiện lợi
tiện nghi
tiện tặn
tiêng tiếc
tiệt
tiêu cực
tiêu điều
tiêu sơ
tiều tuỵ
tiểu
tiểu ngạch
tiểu qui mô
tiểu quy mô
tiểu tư sản
tiểu xảo
tim tím
tím
tím gan
tím lịm
tím rịm
tím ruột
tím tái
tím than
tin hin
tìn tịt
tinh
tinh anh
tinh đời
tinh gọn
tinh khiết
tinh khôi
tinh khôn
tinh luyện
tinh ma
tinh nghịch
tinh nhanh
tinh nhạy
tinh nhuệ
tinh quái
tinh ranh
tinh tế
tinh tươm
tinh tường
tinh tướng
tinh vi
tinh xảo
tinh ý
tình
tình cảm
tình cảm chủ nghĩa
tình cờ
tình thế
tình thực
tình tứ
tỉnh
tỉnh bơ
tỉnh khô
tỉnh ngủ
tỉnh táo
tĩnh
tĩnh lặng
tĩnh mịch
tĩnh tại
tối đất
tối giản
tối hậu
tối khẩn
tối kị
tối kỵ
tối mắt
tối mật
tối mịt
tối mò
tối mù
tối om
tối sầm
tối tăm
tối tân
tối thiểu
tối thượng
tối trời
tối ưu
tội
tội nghiệp
trèo trẹo
tréo
tréo giò
tréo khoeo
tréo mảy
tréo ngoảy
trẹo
trẹt
trễ
trễ nải
trễ tràng
trệch
trệt
trống hoác
trống hốc
trống hông hốc
trống huếch
trống không
trống lốc
trống lổng
trống rỗng
trống trải
trống trơ
trống trơn
trống vắng
trộng
trơ
trơ khấc
trơ lì
trơ mắt
trơ mắt ếch
trơ thổ địa
trơ tráo
trơ trẽn
trơ trọi
trừ bị
trữ tình
trứ danh
tịnh
tịnh vô
tít
tít mắt
tít mù tắp
tít tắp
tịt
tịt mít
tịt ngòi
tiu nghỉu
tíu tít
to
to chuyện
to con
to đầu
to đùng
to gan
to kếch
to kềnh
to lớn
to mồm
to sụ
to tát
to tổ bố
to tướng
to xù
tò mò
tò te
tỏ
tỏ tường
toác hoác
toàn bích
toàn diện
toàn mỹ
toàn năng
toàn phần
toàn tòng
toàn vẹn
toang
toang hoác
toang hoang
toang toác
toang toang
toáng
toáy
toe
toé phở
toen hoẻn
toèn toẹt
toét
toét nhèm
toẹt
tom
tòm
tòm tõm
tõm
tóm lược
ton ton
tong tả
tong teo
tong tong
tong tỏng
tòng tọc
toòng teng
tóp
tóp ta tóp tép
tóp tép
tóp tòm tọp
tóp tọp
tọp
tô hô
tồ
tồ tồ
tổ bố
tốc hành
tôi tối
tồi
tồi tàn
tồi tệ
tối
tối cao
tối dạ
tối đa
tôn nghiêm
tồn nghi
tồng ngồng
tồng tộc
tổng hợp
tốt bụng
tốt đẹp
tốt đôi
tốt giọng
tốt lành
tốt mã
tốt nái
tốt nết
tốt ngày
tốt nhịn
tốt phúc
tốt số
tốt tính
tốt tươi
tột bậc
tột cùng
tơ
tờ mờ
tờ mờ đất
tở mở
tơi
tơi bời
tơi tả
tới tấp
tởm lợm
tợn
tợn tạo
tra
trác tuyệt
trai lơ
trái
trái chứng
trái cựa
trái khoáy
trái mùa
trái nết
trái nghĩa
trái ngược
trái phép
trái tai
trái tính
trái vụ
trại
tràn đầy
tràn lan
tràn ngập
tràn trề
trang nghiêm
trang nhã
trang trọng
tráng
tráng kiện
tráng lệ
trao tráo
trào lộng
trào phúng
tráo trở
trắc
trắc trở
trặc
trăng trắng
trắng án
trắng bạch
trắng bệch
trắng bóc
trắng bong
trắng bốp
trắng dã
trắng đen
trắng hếu
trắng lôm lốp
trắng lốp
trắng mắt
trắng muốt
trắng ngà
trắng ngần
trắng nhởn
trắng nõn
trắng nuột
trắng ởn
trắng phau
trắng phau phau
trắng phếch
trắng tay
trắng tinh
trắng toát
trắng trẻo
trắng trơn
trắng trợn
trắng xoá
trầm
trầm bổng
trầm cảm
trầm hùng
trầm kha
trầm lắng
trầm lặng
trầm mặc
trầm ngâm
trầm tĩnh
trầm trọng
trầm tư
trầm uất
trân
trân trối
trần
trần ai
trần trùi trụi
trần trụi
trần truồng
trần tục
trâng tráo
trập trùng
trật
trật tự
trầy
trầy trật
trầy trụa
trầy xước
tre trẻ
trẻ
trẻ con
trẻ măng
trẻ trung
trẽn
trệu trạo
tri kỉ
trì trệ
trí mạng
trí trá
trịch thượng
triền miên
triệt để
trinh
trinh bạch
trinh thám
trinh tiết
trinh trắng
trịnh trọng
trít
trìu trĩu
trĩu
trĩu nặng
trĩu trịt
trọ trẹ
trọc
trọc hếu
trọc lốc
trọc lông lốc
trọc tếu
trọi
tròm trèm
trõm
tròn
tròn bóng
tròn trặn
tròn trịa
tròn trĩnh
tròn vo
tròn xoay
tròn xoe
trọn
trọn gói
trọn vẹn
trong
trong lành
trong sạch
trong sáng
trong suốt
trong trắng
trong trẻo
trong vắt
trong veo
tròng trành
trọng
trọng đại
trọng thể
trọng thương
trọng yếu
trót
trót lọt
trôi
trôi chảy
trối chết
trội
trồng trộng
trống
trơ trơ
trơ trụi
trớ trêu
trời ơi
trơn
trơn nhẫy
trơn tru
trơn tuột
trù phú
truân chuyên
trúc trắc
trục trặc
trụi
trụi lủi
trụi thui lủi
trụm
trung
trung bình
trung cấp
trung dung
trung dũng
trung gian
trung hạn
trung hậu
trung hưng
trung kiên
trung lập
trung liệt
trung nghĩa
trung niên
trung tâm
trung tần
trung thành
trung thực
trung tính
trung trực
trung ương
trùng điệp
trùng phương
trùng tang
trùng trục
trùng trùng
trùng trùng điệp điệp
trũng
trúng
trúng quả
trúng tủ
truồng
truyền kiếp
truyền thống
trưa
trưa trật
trực diện
trực tiếp
trực tính
trực tuyến
trừng trừng
trường
trường cửu
trường kì
trường kỳ
trường vốn
trưởng
trướng
trượt
trừu tượng
tu từ
tù
tù cẳng
tù mù
tù túng
tú hụ
tú ụ
tua tủa
tuấn tú
túc túc
tục
tục tằn
tục tĩu
tuế toá
tuệch toạc
tuềnh toàng
tủi cực
tủi hổ
tủi nhục
túi bụi
tum húm
tum húp
tùm
tùm hum
tùm hụp
tùm lum
tùm tũm
tũm
tun hủn
tun hút
tủn mủn
tùng
túng
túng bấn
túng quẫn
túng thế
túng thiếu
tuồn tuột
tuốt
tuột
tuỳ hứng
tuỳ nghi
tuỳ táng
tuỳ thân
tuỳ tiện
tuý luý
tuyền
tuyệt
tuyệt diệu
tuyệt đối
tuyệt hảo
tuyệt mật
tuyệt mĩ
tuyệt mỹ
tuyệt trần
tuyệt tự
tuýt
tư
tư bản
tư bản chủ nghĩa
tư doanh
tư hữu
tư sản
tư thục
từ bi
từ thiện
từ tốn
từ từ
tử ngoại
tử tế
tứ chiếng
tứ tung
tự # tự mình
tự cao
tự do
tự do chủ nghĩa
tự đắc
tự động
tự giác
tự hành
tự hào
tự kiêu
tự lực
tự mãn
tự nhiên
tự nhiên chủ nghĩa
tự phát
tự tại
tự ti
tự tiện
tự tôn
tự ý
tưa
từa tựa
tựa
tựa hồ
tức tưởi
tưng bừng
tưng tưng
tưng tửng
tươi
tươi cười
tươi hơn hớn
tươi mát
tươi nhuận
tươi roi rói
tươi rói
tươi sáng
tươi sống
tươi tắn
tươi thắm
tươi tỉnh
tươi tốt
tươi trẻ
tươi vui
tươm
tươm tất
tương đối
tương đồng
tương đương
tương hỗ
tương khắc
tương kị
tương kỵ
tương phản
tương quan
tương tác
tương thích
tương tự
tương xứng
tường minh
tường tận
tướng
tượng trưng
tướp
tướt
tướt bơ
tượt
tỷ lệ nghịch
tỷ lệ thuận
tỷ mỉ
u ám
u ẩn
u buồn
u hoài
u mê
u ơ
u sầu
u tịch
u tối
u trầm
u u
u uẩn
u uất
ù
ù à ù ờ
ù cạc
ù lì
ù ờ
ù té
ù ù
ù ù cạc cạc
ù xoẹ
ủ ê
ủ rũ
ú a ú ớ
ú ớ
ụ
ục
ục ịch
uể oải
uế tạp
ui ui
um
um tùm
ùm
ùn ùn
ung
ung dung
ung ủng
ùng oàng
ùng ục
ủng
út
út ít
vát
vô duyên
vô đạo
vô địch
vô điều kiện
vô định
vô độ
vô giá
vô giá trị
vô giáo dục
vô hại
vô hạn
vô hậu
vô hiệu
vô hình
vô học
vô hồn
vô ích
xoải
xoàng
xoàng xĩnh
xoăn
xóc
xương
xương xẩu
xương xương
y
y hệt
uy nghi
uy nghiêm
uy phong
uỷ mị
uỷ mỵ
uỵch
uyên bác
uyên thâm
uyển chuyển
uỳnh uỵch
ư ử
ứ hơi
ưa nhìn
ứa
ực
ưng ửng
ừng ực
ửng
ước lệ
ươn
ươn hèn
ươn ướt
ườn
ưỡn a ưỡn ẹo
ưỡn à ưỡn ẹo
ưỡn ẹo
ương
ương bướng
ương gàn
ương ngạnh
ướt
ướt át
ướt đầm
ướt đẫm
ướt mèm
ướt nhèm
ướt rườn rượt
ướt rượt
ướt sũng
ướt sườn sượt
ướt sượt
ưu tiên
ưu trương
ưu tú
ưu việt
vã
vá
vá víu
vạ vật
vạm vỡ
van vát
vàn
vạn năng
vàng choé
vàng ệch
vàng hoe
vàng hực
vàng hươm
vàng khè
vàng khé
vàng ối
vàng rộm
vàng võ
vàng vọt
vàng xuộm
váng
váng vất
vanh vách
vành vạnh
văn hoa
văn minh
văn vẻ
vằn vèo
vằn vện
vắn tắt
vặn vẹo
văng mạng
văng tê
văng vắng
vằng vặc
vắng
vắng bặt
vắng hoe
vắng lặng
vắng mặt
vắng ngắt
vắng tanh
vắng teo
vắng tiếng
vắng tin
vắng vẻ
vắt va vắt vẻo
vắt vẻo
vặt
vặt vãnh
vậm vạp
vần
vần vè
vẩn đục
vẩn vơ
vất
vất va vất vưởng
vất vả
vất vưởng
vật lí
vật vờ
vẩu
vầy vậy
ve
ve ve
vè vè
vẻ vang
vẻn vẹn
vẹn
vẹn nguyên
vẹn toàn
vẹn tròn
veo
veo veo
véo von
vẹo
vẹo vọ
vét đĩa
vẹt
vệ sinh
vện
vênh
vênh váo
vênh vênh
vêu
vêu vao
vều
vi điện tử
vi mô
vi phân
vi vu
vi vút
vĩ đại
vĩ mô
vị chủng
vị kỉ
vị kỷ
vị tha
vị thành niên
viển vông
viễn
viễn dương
viễn thị
viễn tưởng
vinh
vinh dự
vinh hạnh
vinh quang
vĩnh cửu
vĩnh hằng
vĩnh viễn
vo vo
vò võ
võ
võ đoán
võ phu
võ vàng
võ vẽ
vọc vạch
vòi vọi
von vót
vòn
vòn vọt
vỏn vẹn
vong mạng
vòng
vòng vèo
vòng vo
vòng vòng
vỏng
võng
vóng
vót
vọt
vô bào
vô biên
vô bổ
vô bờ
vô cảm
vô can
vô căn cứ
vô chính phủ
vô chủ
vô chừng
vô cớ
vô cùng
vô cùng tận
vô cực
vô danh
vô dụng
vô khối
vô kì hạn
vô kỉ luật
vô kỳ hạn
vô kỷ luật
vô lễ
vô lí
vô liêm sỉ
vô lo
vô loài
vô lối
vô luân
vô lương
vô lý
vô nghĩa
vô nghiệm
vô nguyên tắc
vô nhân đạo
vô ơn
vô phúc
vô phước
vô phương
vô sản
vô sỉ
vô sinh
vô song
vô số
vô sự
vô tâm
vô tận
vô thanh
vô thần
vô thiên lủng
vô thời hạn
vô thừa nhận
vô thức
vô tích sự
vô tình
vô tổ chức
vô tội
vô tội vạ
vô trách nhiệm
vô tri
vô trùng
vô tư
vô tư lự
vô vàn
vô vị
vô vọng
vô ý
vô ý thức
vồ vập
vổ
vội
vội vã
vội vàng
vồn vã
vơ
vơ vẩn
vơ vất
vớ vẩn
vơi
vơi đầy
vời
vời vợi
vu cáo
vu vơ
vu vu
vù
vũ phu
vũ trang
vui
vui chân
vui lòng
vui mắt
vui miệng
vui nhộn
vui sướng
vui tai
vui thích
vui thú
vui tính
vui tươi
vun
vun vút
vùn vụt
vụn
vụn vặt
vung vít
vụng
vụng dại
vụng trộm
vụng về
vuông
vuông góc
vuông vắn
vuông vức
vút
vừa
vừa mắt
vừa miệng
vừa mồm
vừa phải
vừa vặn
vừa ý
vữa
vững
vững bền
vững bụng
vững chãi
vững chắc
vững dạ
vững lòng
vững mạnh
vững tâm
vững vàng
vườn
vương giả
xa
xa gần
xa hoa
xa khơi
xa lạ
xa lắc
xa lăng lắc
xa ngái
xa tắp
xa thẳm
xa tít
xa vắng
xa vời
xa vời vợi
xa xa
xa xăm
xa xẩn
xa xỉ
xa xôi
xa xưa
xã giao
xã hội chủ nghĩa
xác
xác đáng
xác định
xác thực
xác vờ
xác xơ
xạc xào
xách mé
xam
xam xám
xám
xám ngắt
xám ngoét
xám xịt
xán lạn
xanh biếc
xanh cỏ
xanh hoà bình
xanh lam
xanh lè
xanh lét
xanh lơ
xanh lướt
xanh mắt
xanh mét
xanh ngắt
xanh om
xanh rì
xanh rờn
xanh rớt
xanh tươi
xanh um
xanh xao
xao xác
xào xạc
xào xạo
xảo
xảo quyệt
xảo trá
xáo xác
xạo
xăm xắn
xăm xắp
xắm nắm
xăng văng
xăng xái
xằng
xằng bậy
xẵng
xắng xở
xắp
xấc
xấc láo
xấc xược
xâm xẩm
xâm xấp
xẩm
xấp xỉ
xấp xoã
xập xình
xập xoè
xấu bụng
xấu chơi
xấu số
xấu tính
xấu xa
xấu xí
xây dựng
xây xẩm
xè xè
xèn xẹt
xẻn lẻn
xeo xéo
xèo
xéo
xẹo xọ
xép
xép xẹp
xẹp lép
xét lại
xê xích
xế bóng
xế chiều
xế tà
xếch
xệch
xệch xạc
xềnh xệch
xềnh xoàng
xì ke
xì xà xì xụp
xì xào
xì xoẹt
xì xồ
xì xụp
xịch
xiên
xiên xẹo
xiêu vẹo
xin xỉn
xỉn
xịn
xinh
xinh đẹp
xinh tươi
xinh xắn
xinh xẻo
xinh xinh
xình xịch
xịt
xíu
xo
xo ro
xỏ lá
xóc xách
xoèn xoẹt
xoẹt
xoi xói
xon xót
xong chuyện
xong xả
xong xuôi
xõng
xóp xọp
xọp
xót xa
xô
xô bồ
xốc nổi
xốc xếch
xộc xệch
xôi thịt
xổi
xối xả
xôm
xôm xốp
xồm
xồm xoàm
xôn xao
xốn xang
xông xáo
xông xênh
xốp
xốp xồm xộp
xốp xộp
xơ
xơ cua
xơ cứng
xơ rơ
xơ vữa
xơ xác
xơi xơi
xởi lởi
xơn xớt
xù
xù xì
xú uế
xuân
xuất chúng
xuất sắc
xuề xoà
xuềnh xoàng
xui
xui xẻo
xúi
xúi quẩy
xụi
xung
xung khắc
xung yếu
xùng xình
xủng xẻng
xủng xoảng
xúng xa xúng xính
xúng xính
xuôi
xuôi tai
xuộm
xưa
xửng vửng
xứng
xứng đáng
xứng đôi
xước
xược
y nguyên
y như
y sì
ý nhị
ý tứ
ý vị
yếm khí
yếm thế
yên
yên ả
yên ắng
yên ấm
yên lành
yên lặng
yên lòng
yên ổn
yên tâm
yên thân
yên tĩnh
yên vui
yêu kiều
yểu
yểu điệu
yểu tướng
yếu
yếu đuối
yếu hèn
yếu kém
yếu mềm
yếu ớt
yếu thế
yếu xìu
