Penny
Cent 
RUB 
؋ 
€ 
L 
£ 
GBP  
د.ج 
€ 
Kz    
դր. 
ƒ 
£ 
SHP  
€ 
Azeri manat symbol.svg  
.د.ب 
৳  
Br 
€  
Fr  
Nu. 
INR 
Bs.  
KM or КМ 
P 
R$  
$ 
USD  
SGD 
лв 
Fr 
K 
Fr 
៛ 
Fr  
Esc or $  
Fr 
Fr  
¥ or 元    
Fr 
Fr 
Fr   
₡ 
Fr 
kn  
CUP 
ƒ 
€ 
Kč 
kr 
Fr       
£ or ج.م 
₡  
Fr 
Nfk 
€ 
Br 
£ 
kr   
€ 
€ 
Fr 
Fr 
D 
ლ 
€ 
₵ 
£ 
€  
Q 
£  
Fr 
Fr  
G 
L  
Ft 
kr 
INR 
Rp 
﷼ 
ع.د 
€ 
£  
₪ 
€  
¥ 
£ 
د.ا 
₸ 
Sh   
₩ 
₩ 
€ 
د.ك 
лв 
₭ 
Ls 
ل.ل 
L 
ZAR  
ل.د 
Fr 
Lt 
€ 
P 
ден 
Ar 
MK 
RM 
.ރ 
Fr 
€  
UM 
₨    
L 
€ 
₮ 
€  
د.م. 
MT 
դր.   
ZAR   
₨ 
€ 
Fr  
C$ 
Fr 
₦   
TL 
kr 
ر.ع. 
₨   
₪ 
JOD 
B/.  
K 
₲ 
S/. 
₱   
zł 
€ 
ر.ق 
L 
руб. 
Fr  
د.ج 
MRO 
MAD  
£    
T 
€ 
Db 
ر.س 
Fr 
дин. or din. 
₨ 
Le  
SGD  
ƒ 
€ 
€  
Sh 
Sh 
R 
£  
р. 
€ 
£ 
Rs 
£  
L 
kr 
Fr 
£ or ل.س  
ЅМ 
Sh 
฿ 
Fr 
T$ 
р.  
£  
د.ت 
TL 
m    
Sh 
₴ 
د.إ 
£   
лв 
Vt 
€ 
Bs F 
₫ 
Fr 
﷼ 
ZK 
P 
GBP 
EUR 
ZAR  
ZWL 
Kopek 
AFN 
EUR  
DZD 
EUR 
AOA 
XCD 
XCD 
ARS 
AMD 
AWG 
AUD 
EUR 
AZN 
BSD 
BHD 
BDT 
BBD 
BYR 
EUR 
BZD 
XOF 
BMD 
BTN 
Paisa 
BOB  
BAM 
BWP 
BRL  
BND 
BGN 
XOF 
MMK 
BIF 
KHR 
XAF 
CAD 
CVE 
KYD 
XAF 
XAF 
CLP 
CNY 
AUD 
COP 
KMF 
CDF 
XAF 
NZD 
CRC 
XOF 
HRK 
CUC  
ANG 
EUR 
CZK 
DKK 
DJF 
XCD 
DOP  
Centavo   
EGP 
SVC  
XAF 
ERN 
EUR 
ETB 
FKP 
DKK 
Oyra 
FJD 
EUR 
EUR 
XPF 
XAF 
GMD 
GEL 
EUR 
GHS 
GIP 
EUR 
XCD 
GTQ 
GBP  
GNF 
XOF 
GYD 
HTG 
HNL 
HKD 
HUF 
ISK 
INR 
IDR 
IRR 
IQD 
EUR 
GBP  
ILS 
EUR 
JMD 
JPY 
GBP  
JOD 
KZT 
KES 
AUD 
KPW 
KRW 
EUR 
KWD 
KGS 
LAK 
LVL 
LBP 
LSL 
LRD 
LYD 
CHF 
LTL 
EUR 
MOP 
MKD 
MGA 
MWK 
MYR 
MVR 
XOF 
EUR  
MRO 
MUR 
MXN   
MDL 
EUR 
MNT 
EUR 
XCD 
MAD 
MZN 
AMD 
Luma 
NAD 
AUD 
NPR 
EUR 
XPF 
NZD 
NIO 
XOF 
NGN 
NZD 
TRY 
NOK 
OMR 
PKR   
ILS 
Piastre
PAB  
PGK 
PYG 
PEN 
PHP 
NZD 
PLN 
EUR 
QAR 
RON 
RUB 
RWF  
DZD 
Khoums 
Centime  
SHP 
XCD 
XCD 
XCD 
WST 
EUR 
STD 
SAR 
XOF 
RSD 
SCR 
SLL 
BND  
ANG 
EUR 
EUR 
SBD 
SOS  
ZAR 
GBP  
RUB 
EUR  
LKR 
SDG 
SRD 
SZL 
SEK 
CHF 
SYP 
TWD 
TJS 
TZS 
THB 
XOF 
TOP  
TTD 
SHP  
TND 
TRY 
TMT  
AUD 
UGX 
UAH 
AED 
GBP  
UYU 
UZS 
VUV 
EUR 
VEF 
VND 
XPF 
YER 
ZMK 
BWP  
đ
VNĐ
rupi
đôla
baht    
