# danh từ tổng hợp
# <<< ngocminh.oss: thêm từ
thủy tinh
thầy cô
bùn đất
quê nhà
y bác sĩ
mấy ai
ánh nắng
gà vịt
chỉnh trị
niệu
tây nam
thầy trò
ve chai
# tên thuốc
ecstasy
amphetamine
# chất hoá học
hêrôin
cyanure
axit amin
titan
bentonite
diatomite
chất độc màu da cam
kali
phôtpho
sunfua
oxy
cácbon
các-bon
nito
ni-tơ
# các ngành, tên công việc
cấp thoát nước
đóng tàu
lữ hành
cấp thoát nước
#
cành nhánh
thầy cô giáo
mưa bão
xinê
knia # dưới bóng cây knia
gái gú 
gia cảnh
đá quí
đá quý
chăn màn
mùng mền
dây nhợ
ao hồ
kênh mương
muỗi mòng
phường xã
style
công đường
tặc
hoa cỏ
phố thị
căn duyên
bàn ghế
gạch đá
phớ
tào phớ
bá tánh
bách tính
làng xã
càn khôn
tiểu thủ công nghiệp
nương đồi
răng lợi
công sản
tàu ghe
tàu thuyền
cử tạ
bom mìn
sắt thép
nắng gió
y dược
bắc bộ
nam bộ
trung bộ
hạ tầng
quận huyện
xã phường
kiều bào
công chánh
pháp
xăng dầu
trường lớp
băng đĩa
kỹ nghệ
khoa học
quận huyện
bầu bí
bố con
mây trời
mẹ con
anh em
chị em
anh chị em
tỉnh đội
huyện đội
xã đội
tấm gương
chân tay
tay chân
lời ăn tiếng nói
xe đò
nilông
nilon
bánh kẹo
lụt bão
bão lũ
bão lụt
dệt may
quốc dân
chức việc
vật dụng
ruộng rẫy # vd: Thọ nhận ra rằng với thương tật và sức khoẻ còn lại , nghề ruộng rẫy nặng nhọc coi như đã vượt quá khả năng
báo giới
kaolin # như "cao lanh"
gốm sứ
nilon
ximăng
củ quả
rau củ quả
cô chú
hàng hóa
đường đi nước bước
rau quả
vận tải
bêtông
# hết thêm từ >>>
﻿đất đá
đất đá
núi non
sông biển
trăng sao
áo khăn
áo quần
bia bọt
bụng dạ
ba má
bài bạc
bài vở
ban giám hiệu
ban ngành
bản làng
bạn bè
bánh trái
chủng loại
cỏ cây
phòng ban
nhà cửa
nhà đất
nhà nhà
nhãn mác
nòi giống
non nước
non sông
áo xống
ấn kiếm
ba quân
bà con
bại quân
ban bệ
ban bí thư
ban chấp hành
bản mường
bạn con dì
bạn đọc
bảng biểu
bão dông
báo chí
bát chậu
bắc nam
băng nhóm
bằng hữu
bầu bạn
BCH
bè bạn
bè cánh
bè đảng
bè lũ
bè phái
bèo bọt
bến bãi
bến bờ
binh
binh bị
binh chủng
binh lính
binh lực
binh mã
binh sĩ
bom đạn
bồ bịch
bố mẹ
bộ dàn
bộ đội
bộ gõ
bộ sậu
bờ bến
bờ bụi
bùa chú
búa rìu
bụi bặm
bụi bậm
bưởng
cảnh quan
chim chóc
cá mú
cạm bẫy
cầm thú
cấm binh
cấm quân
cấm vệ
cầu cống
cầu đường
cha chú
cha mẹ
cha ông
cháu chắt
chạy việt dã
chè lá
chi đội
chị em
chim muông
chồng con
chùa chiền
chức sắc
dao kéo
chòm xóm
chợ búa
chủ khách
chúng bạn
chuồng trại
chữ nghĩa
chương hồi
chương mục
cỏ rả
con cái
con cháu
con em
con trẻ
cô bác
cỗ
cỗi rễ
cội rễ
công nhân viên
công nông
công nông binh
công nông lâm nghiệp
công nông nghiệp
công sức
công thủ
công thương
công thương nghiệp
công xưởng
cồng chiêng
cổng rả
cống rãnh
cơ điện
cơ giới
cơ thể
cờ bạc
cơm áo
cơm cháo
cơm gạo
cơm nước
của cải
của nả
củi đóm
củi rả
cửa nẻo
cửa ngõ
cửa nhà
cửa rả
cứt đái
da dẻ
danh tiết
dao búa
dân quân du kích
dân quân tự vệ
dâu con
dầu đèn
dầu khí
dầu mỡ
dấu má
dây dợ
đèn đóm
đèn đuốc
dọc ngang
dông bão
đài đóm
đạn dược
đàng sá
đảng đoàn
đảng phái
đao búa
đao cung
đao kiếm
đạo nghĩa
đăng đó
đầm phá
đất cát
đất đai
đầu đuôi
đầu óc
đê điều
đê kè
đề đóm
đêm ngày
đền đài
điện đóm
đình đám
đòn vọt
đồ đạc
đồ nghề
đồ vật
đồn bót
đồn bốt
đồng bào
đồng bọn
đồng ca
đồng đất
đồng nát
đồng ruộng
đường hướng
đường lối
đường nét
đường phố
đường sá
gà qué
gai góc
gan ruột
gấm vóc
gân cốt
gậy gộc
ghe cộ
ghẻ lở
giá cả
giá sinh hoạt
giang hồ
giang sơn
giáo hội
giáo mác
giày dép
giặc giã
giấm ớt
giây phút
giầy dép
giấy má
giấy tờ
giêng hai
gió bụi
gió máy
giỗ chạp
giỗ kị
giỗ kỵ
giỗ tết
giông bão
giống
giống má
giờ giấc
gò đống
gốc gác
gốc rễ
gông cùm
gông xiềng
hải dương
hải đoàn
hải hà
hạn hán
hang hốc
hang ổ
hàng họ
hàng lối
hàng quán
hạng mục
hào luỹ
hầm hào
hầm hố
hầm lò
hiếu hỉ
hiếu hỷ
họ hàng
hoa hoét
hoa lá
hoa quả
hòm xiểng
hổ lang
Hội chữ thập đỏ
hội đoàn
hội đồng
hội đồng chính phủ
hội đồng nhà nước
hội đồng nhân dân
hội đồng quản trị
hội hè
hơi hướm
hơi hướng
hùm beo
huyện thị
huyệt mộ
hương hoa
kèn trống
kênh rạch
khách khứa
khán thính giả
khăn áo
khăn gói
khí tài
kho bãi
khoa giáo
khoa học kĩ thuật
khoa học kỹ thuật
khu phố
khuôn khổ
lễ lạt
kích cỡ
kiểu cách
kim khí
kinh sử
là lượt
lá lẩu
làng mạc
làng nước
làng xóm
lau lách
lăng miếu
lăng tẩm
lâm sản
lầm lỗi
len dạ
lèo lái
lí lịch
liên danh
liều lượng
lính chiến
lính thuỷ
lính tráng
lòng dạ
lỗ lãi
lông lá
lời lỗ
lợi hại
lũ lụt
lúa má
lụa là
luồng lạch
lụt lội
lương bổng
lương lậu
lương thực
ma chay
ma mãnh
ma quái
ma quỉ
ma quỷ
mạch tích hợp
máu huyết
máu lửa
máu me
máu mủ
máy móc
mắm muối
mắt mũi
mặt mày
mặt mũi
mây khói
miền
miệng lưỡi
miếu mạo
mồ mả
mộc
mồm mép
mộng mẹo
một chạp
mỡ màng
mũ mãng
mùa màng
mùa vụ
mùi mẽ
mùi vị
mụn nhọt
mùng
mưa gió
mưa lũ
mưa nắng
mương máng
nam giới
nam nữ
nanh vuốt
nếp tẻ
ngang dọc
ngành hàng
ngày đêm
ngày giờ
nghe nhìn
nghĩa quân
nguyên vật liệu
nữ công
nữ giới
nữ trang
ngũ cốc
ngũ cúng
ngũ giới
ngũ hành
ngũ kim
ngũ kinh
ngũ quả
ngũ sắc
ngũ tạng
ngũ vị
ngục tù
nguỵ binh
ngựa nghẽo
người đời
người người
nhà trường
nhân quả
nhung lụa
nồi niêu
nông cụ
nông dược
nông hộ
nông lâm
nông ngư
nông phẩm
nông sản
núi rừng
núi sông
nước
nước mẹ
nước ngoài
nước ngọt
nước non
nước nôi
nương rẫy
ổ nhóm
ông bà
ông bà ông vải
ông vải
ống bơ
pha
phải quấy
phái
phái đẹp
phái đoàn
phái mạnh
phái yếu
roi vọt
phấn son
phe cánh
phe phái
phế thải
phim ảnh
phòng ốc
phố phường
phố xá
phủ tạng
phụ sản
phụ tải
phục trang
phum sóc
phương hướng
quà cáp
quan nha
quân
quân báo
quân bị
quân chính
quân dân
quân dụng
quân dược
quân đội
quân giới
quân khí
quân lính
quân lương
quân nhạc
quân nhu
quân thù
quân tình nguyện
quân trang
quân y
quần áo
quần chúng
quần thể
quận lỵ
quỉ thần
quĩ tiết kiệm
quĩ tín dụng
quốc tế
quỷ thần
quỹ tiết kiệm
quỹ tín dụng
rác rến
rác rưởi
rau
rau cháo
rau cỏ
rau màu
rau thơm
rắn rết
râu ria
rều
rong rêu
rôm sảy
rơm rạ
rơm rác
ruồi nhặng
ruộng nương
ruộng vườn
ruột
ruột gan
rừng núi
rừng rú
rượu bia
sách báo
sách vở
sành sứ
sắc phục
sắc tộc
sâm nhung
sấm sét
sân sướng
sâu bệnh
sâu bọ
sâu mọt
sen đầm
sen đầm quốc tế
son phấn
sổ sách
số đo
số thực
số tự nhiên
sông ngòi
sông núi
sông nước
sớm chiều
sớm khuya
sơn hệ
sơn thuỷ
suất vốn
súc vật
súng đạn
súng liên thanh
súng máy
súng ống
sữa chua
sữa đậu nành
sữa ong chúa
sữa tươi
sườn
sương
sương giá
sướng mạ
sưu tập
symposium
tã lót
tai mắt
tài đức
tài sắc
tài trí
tàu bè
tàu biển
tằm tang
tăng ni
tâm sinh lí
tâm sinh lý
tầng bậc
tầng lớp
tầng nấc
tập đoàn
tập đoàn quân
thanh thiếu niên
thành hội
thành luỹ
thành quách
thành thị
thành uỷ
thánh thần
thánh thể
thân hình
thần thánh
thầy bà
thể sợi
thể thức
thi phú
thị uỷ
thiên binh
thiên hạ
thiên thần
thiết giáp
thiết mộc
thịt thà
thóc gạo
thóc lúa
thói tật
thói tục
thổ canh
thổ cư
thổ dân
thổ trạch
thôn bản
thôn xóm
thơ ca
thơ từ
thơ văn
thú vật
thúng mủng
thuốc
thuốc đặc hiệu
thuốc độc
thuốc men
thuốc nam
thuốc ta
thuốc tây
thuốc thang
thuỷ cầm
thuỷ sản
thuỷ thổ
thuyền bè
thư tịch
thư tín
thư từ
thứ
thức ăn
thực phẩm
thực vật
thương cảng
thương tật
thường vụ
ti thể
tì vết
tích truyện
tiệc tùng
tiền bạc
tiền của
tiền nong
tiền quân
tiền tài
tiện ích
tiện nghi
tiếng nói
tiểu ban
tiểu gia súc
tim mạch
tin tức
tinh lực
tình
tình thế
tỉnh thành
tội lỗi
trên dưới
tính nết
toà
toà soạn
toàn tập
toàn thân
toàn thể
toàn văn
tóc tai
toi dịch
tổ chức
tổ hợp
tổ tiên
tộc người
tôm tép
tông tộc
tổng công ti
tổng công ty
tổng đội
tổng hội
tổng kho
tổng liên đoàn
tổng sản lượng
tổng sản phẩm
tổng thể
tơ lụa
trai gái
trái cây
trại cải tạo
trại tập trung
trám
trang bị
trang lứa
trang phục
trang thiết bị
trang trại
tranh ảnh
tranh Tết
trăm năm
trăng gió
trận mạc
trâu bò
trâu ngựa
tre pheo
trẻ mỏ
trò trống
trong ngoài
trộm cắp
trời đất
trung quân
TT
tụi
tuổi hoa
tuổi tác
tuyết sương
tứ quí
tứ quý
tứ thiết
tứ thư
tự vệ
từng lớp
tướng sĩ
tướng số
tướng tá
ung bướu
ung nhọt
uốn ván
vaseline
vạt
vày
vày cầu
vảy nến
váy áo
xương cốt
xương máu
xương tuỷ
xương xẩu
ưu
ưu điểm
ưu khuyết điểm
VAC
vách
vai
vải
vải kiện
vải nhựa
vải vóc
vại
vạn chài
vạn đò
vạn vật
vàng
vàng bạc
vàng hoa
vàng hồ
vàng lá
vàng lưới
vàng mã
vàng ngọc
vành đai
vành đai trắng
văn bia
văn chỉ
văn chương
văn hoá
văn hoá phẩm
văn khố
văn liệu
văn nghệ
văn phòng
văn phòng phẩm
văn thể
văn thơ
văn thư
văn võ
vận số
vật
vật chủ
vật liệu
vật lực
vật nuôi
vật phẩm
vật tư
vây
vây cánh
ve
ven
ven đô
ven nội
vế
vệ quốc
vệ quốc quân
vệ sinh
vệ tinh
vi nấm
vì
vì chống
vị trí
vỉa
vía
viện
viện binh
viện hàn lâm
vinylon
viscose
vỏ chai
võ khí
vó
voan
vóc
vóc dạc
vóc dáng
vóc vạc
vòm trời
vôi
vợ chồng
vợ con
vợt
vũ bão
vườn tược
vườn ươm
vương tướng
xe cộ
xích xiềng
xiềng gông
xiềng xích
xóm giềng
xóm làng
xóm liều
y phục
y trang
