kilô
mm
cm
m
m3
m2
kg
mg
g
l
cc
kilômet
met
gam
gram
cm2
lit
nano
Mm
km
m
cm
mm
μm 
um
nm
Å
angstrom
mi
furlong
chain
rd
fathom
yd
ft 
foot
in
nmi
pc
ly
AU
km2
m2
cm2
mm2
ha
sqmi
acre
sqyd
sqft
sqfoot
sqin
sqnmi
dunam
tsubo
m3
cm3
cc
mm3
kl
kL
l
L
cl
cL
ml
mL
cuyd
cuft 
cufoot
cuin
impbbl
impbsh
impbu
impgal
impqt
imppt
impoz
impfloz
USbbl
U.S.bbl
m/s
km/h
mph
ft/s 
foot/s
kn 
knot
GN
MN
kN
N
mN
μN (uN)
nN
Mdyn
kdyn
"dyn
(dyne)"
mdyn
t-f
tf
kg-f
kgf
g-f
gf
mg-f
mgf
pdl
LT-f
LTf
ST-f
STf
lb-f
lbf
gr-f
grf
GJ
MJ
kJ
hJ
daJ
J
dJ
cJ
mJ
μJ (uJ)
nJ
Merg
kerg
erg
TWh
TW.h
GWh
GW.h
MWh
MW.h
kWh
kW.h
Wh
W.h
GeV
MeV
keV
eV
meV
Cal
Mcal
kcal
cal
mcal
ftpdl
ftlbf
ftlb-f
inlbf
inlb-f
inozf
inoz-f
hph
Btu
BTU
GtTNT
GtonTNT
MtTNT
MtonTNT
ktTNT
ktonTNT
tTNT
tonTNT
Eh
Ry
toe
BOE
latm
Latm
impgalatm
cuftnaturalgas 
cufootnaturalgas
K
°C 
C
°R 
R
°F 
F
C-change
F-change
kg
g
mg
μg 
ug
t
MT
LT
long ton
ST
short ton
st
lb
oz
drachm
dram
gr
ozt
carat
Nm
kg-m
ft-lb
N-m
kgf-m
lbf-ft
GPa
MPa
kPa
hPa
Pa
‎mPa‎
mbar
mb
‎dbar
bar
kBa
‎Ba
atm
Torr
mmHg
inHg
km/l 
l/100 km
l/km 
mpgimp
mpgus
impgal/mi
usgal/mi
PD/sqkm
/sqkm
PD/ha
/ha
PD/sqmi
/sqmi
PD/acre
/acre
$/lb
$/kg
$/ozt
kV
V
