# nội động từ?
# <<< ngocminh.oss: thêm từ
mưa
bằng lòng
hành nghề
ưu phiền
thối rữa
nheo nheo # (mắt)
mãn hạn
tri ân
lượn lách
kết cấu
đồng thuận
diễn tiến
ra vẻ
tiếp nối
án binh bất động
kêu thét
hú gọi
luần quần
tụ hợp
lên xuống
ra vào
bầu bí # mang thai
du ngoạn
cáo biệt
nhậu
đoan chắc
tiến lùi
hát múa
múa hát
nhậu nhẹt
cư ngụ
mất ăn mất ngủ
tái định cư
quần thảo
ái ngại
phôi phai
bán tín bán nghi
thư giãn
cầu tiến
nhường cơm sẻ áo
# hết thêm từ >>>
đi
đứng
chạy
ngồi
bơi
nhảy
khóc
cười
rơi
rụng
mơ
ngủ
ăn nói
đồng ý
trò chuyện
nấu ăn
gắng
đứng dậy
hành xử
giao kèo
ở lại
tiến hóa
sinh sản
vật lộn
tắt thở
rơi xuống
thụ phấn
phát quang
an bài
an dưỡng
an nghỉ
ách tắc
ách
ác cảm
ải
ái quốc
an cư
an phận
an thai
an thân
an thần
an toạ
án
án ngữ
ang áng
ào
áy náy
ăn
ăn bẫm
ăn bẩn
ăn cám
ăn chay
ăn chơi
ăn dày
ăn diện
ăn đậm
ăn đất
ăn đong
ăn đủ
ăn đường
ăn ghém
ăn giá
bách bộ
bách phân
búng
ăn gỏi
ăn hại
ăn hàng
ăn học
ăn hỏi
ăn khách
ăn không
ăn khớp
ăn kiêng
ăn lái
ăn mảnh
ăn may
ăn mày
ăn mặc
ăn mừng
ăn năn
ăn người
ăn nhằm
ăn nhậu
ăn ở
ăn rỗi
ăn rở
ăn sương
ăn tạp
ăn theo
ăn thề
ăn thua
ăn tiền
ăn tiêu
ăn trả bữa
ăn trầu
ăn uống
ăn vay
ăn xài
ăn xin
ăn xổi
ăng ẳng
ẳng
ắng cổ
âm vang
ầm ừ
ẩm thực
ấm a ấm ứ
ấm a ấm ức
ấm ứ
ấm ức
ậm ừ
ân hận
ẩn
ẩn dật
ẩn giấu
ẩn hiện
ẩn náu
ẩn nấp
ẩn núp
ấp a ấp úng
ấp úng
ập
âu lo
ba hoa
bạ
bai
bài ngoại
bãi chợ
bãi khoá
bãi nại
bãi thực
bại
bại lộ
bại trận
bại vong
bám trụ
bàn cãi
bàn lùi
bàn mảnh
bàn ra
bàn tán
bán chác
bán chạy
bán dạo
bán độ
bán nước
bán rao
bán rong
bang giao
bàng bạc
bao thầu
bao tiêu
bảo đảm
bảo hiểm
bảo mạng
bảo sanh
bảo tàng
bảo tồn bảo tàng
bảo trọng
báo danh
báo hiệu
báo tang
báo tử
báo ứng
báo yên
bạo động
bạo loạn
bạo phát
bát
bạt vía
bay
bay biến
bay bổng
bay hơi
bay nhảy
bày
bày vẽ
bắc cầu
băm
băm bổ
bẳn
bắn bổng
bắn chác
bắn tiếng
băng hà
băng xăng
bắt cái
bắt mắt
bắt rễ
bặt tăm
bấm bụng
bấm chí
bấm độn
bấm đốt
bấm giờ
bần cùng hoá
bất bạo động
bất cần
bất mãn
bất thành
bật
bật tường
bâu
be be
bén mảng
bê tha
bê trễ
bể
bế giảng
bế kinh
bế mạc
bênh
bêu nắng
bệu bạo
bi ba bi bô
bi bô
bị thương
biên nhận
biên phòng
biến báo
biến cách
biến chất
biến chứng
biến dạng
biến dị
biến dịch
biến động
biến hình
biến hoá
biến sắc
biến tấu
biến thiên
biết nghĩ
biết thân
biệt lập
biểu thị
biểu tình
bịn rịn
binh vận
bình công
bình ổn
bình phục
bình sai
bình tâm
bình thân
bĩnh
bịp
bìu díu
bò
bỏ
bỏ cuộc
bỏ đời
bỏ hoang
bỏ mạng
bỏ mình
bỏ mứa
bỏ ngỏ
bỏ nhỏ
bỏ qua
bỏ quá
bỏ rẻ
bỏ rơi
bỏ thầu
bỏ thây
bỏ trầu
bỏ túi
bỏ xác
bỏ xó
bõ
bó
bó cẳng
bó chiếu
bó gối
bó hẹp
bó rọ
bó tay
bó trát
bóc tem
bọc hậu
bọc lót
bói
bói toán
bon
bón đón đòng
bón lót
bón thúc
bong
bong gân
bóp
bóp bụng
bóp chẹt
bóp miệng
bóp mồm
bóp mũi
bóp óc
bóp trán
bổ
bổ chửng
bổ nhào
bổ nháo
bổ trụ
bổ túc
bố phòng
bố trí
bốc
bốc bải
bốc giời
bốc hoả
bốc mả
bốc mộ
bốc trời
bôi
bôi bác
bồi
bồi dưỡng
bồi lắng
bồi lấp
bồi tụ
bội nghĩa
bội nhiễm
bội thu
bội thực
bội tín
bồn
bông
bông đùa
bông lơn
bông phèng
bồng bế
bồng súng
bột phát
bơ
bợ đỡ
bơi bướm
bơi chó
bơi ếch
bơi lội
bơi nhái
bơi sải
bơi trải
bới
bờm xơm
bỡn
bỡn cợt
bù
bù khú
bú
bú mớm
bùng
bùng phát
buôn chuyến
buôn hàng xách
buôn nước bọt
buồn
buồn đau
buông thả
buông xuôi
buột tay
bút chiến
bức bách
bức tử
bức xạ
bực
bực bõ
bực bội
bực dọc
bực mình
bực tức
bừng
bước
bươn
bươn chải
bứt
bứt phá
ca
ca cẩm
ca hát
ca múa
cà lăm
cà nhắc
cà riềng
cà rỡn
cà xóc
cà xốc
cá cược
canh phòng
canh tác
canh ti
canh ty
cảnh tỉnh
câm họng
cấy ghép
cấy hái
cấy mô
chế định
chế giễu
chế nhạo
chiếu điện
chiếu đồ
chiếu phim
chiếu tướng
chiếu xạ
chim chuột
cách âm
cách biệt
cách điện
cách điệu
cách điệu hoá
cai sữa
cải biên
cải cách ruộng đất
cải giá
cải huấn
cải táng
cãi
cãi cọ
cãi lẫy
cãi lộn
cãi vã
cam
cam phận
cam tâm
cảm
cảm hàn
cảm mạo
cảm nhận
cảm nhiễm
cảm phiền
cảm thán
cảm thụ
cảm tử
cảm xúc
can án
can tội
càn
càn quét
cản quang
cán
cạn chén
cạn kiệt
cạn lời
cạn queo
cạnh tranh
cào
cào bằng
cáo chung
cáo lui
cáo phó
cáo từ
cạo
cát cứ
càu nhàu
cảu rảu
cáu
cáu bẳn
cáu gắt
cáu kỉnh
cáu sườn
cáu tiết
cày
cày ải
cày ấp
cày cấy
cày cục
cày cuốc
cày dầm
cày đảo
cày mò
cày ngả
cày ngang
cày rang
cày úp
cày vỡ
cày xóc ngang
cắc củm
căm
căm gan
cắm
cắm cổ
cắm cúi
cắm đầu
cắm sừng
cắm thùng
cặm
cặm cụi
cằn nhằn
cắn
cắn câu
cắn ổ
cắn răng
cắn rứt
cắn xé
cắp củm
cặp
cặp bồ
cặp kè
cắt cơn
cắt lớp
cầm canh
cầm chừng
cầm cự
cầm hơi
cầm lòng
cầm quân
cầm quyền
cầm trịch
cầm tù
cấm cố
cấm cung
cấm khẩu
cân hơi
cân kẹo
cân móc hàm
cận chiến
cận kề
cập
cất bước
cất cánh
cất công
cất đám
cất mả
cất mộ
cất quân
cất tiếng
cất vó
câu dầm
câu khách
câu nệ
câu thúc
cầu
cầu an
cầu cúng
cầu đảo
cầu hoà
cầu hồn
cầu kinh
cầu may
cầu toàn
cấu chí
cấu tứ
cấu véo
cấu xé
chạc
chài
chạm bong
chạm mặt
chạm ngõ
chạm nọc
chạm nổi
chạm trổ
chan hoà
chàng màng
chàng ràng
chành choẹ
chạnh
chạnh lòng
chao
chao đảo
chao động
chào đời
chào hỏi
chào thầu
chào thua
chạp mả
chat
chạt
chảy
chảy rữa
cháy
cháy bỏng
cháy chợ
cháy túi
chạy án
chạy ăn
chạy bàn
chạy chợ
chạy dai sức
chạy điện
chạy đua
chạy gằn
chạy hiệu
chạy làng
chạy mánh
chạy sô
chạy tàu
chạy vạy
chắc
chắc mẩm
chặc lưỡi
chắn bóng
chặn hậu
chặn họng
chằng
chắt bóp
chắt chiu
chắt lót
châm
chấm ảnh
chấm câu
chấm hết
chấm mút
chấm phá
chân tu
chần chờ
chần chừ
chấp bút
chấp chới
chấp nhặt
chấp thuận
chập
chập cheng
chập chờn
chập mạch
chầu chực
chầu Diêm Vương
chầu giời
chầu ông vải
chầu rìa
chầu trời
chầu văn
chây ì
chấy
chè chén
chẽ
chém
chém đẹp
chém vè
chen
chen chân
chen chúc
chen lấn
chèo chống
chèo lái
chèo mũi
chép miệng
chẹt
chê cười
chê trách
chểnh mảng
chết
chết chẹt
chết chóc
chết chùm
chết dở
chết điếng
chết đuối
chết đứng
chết gí
chết giả
chết giấc
chết giẫm
chết hụt
chết mệt
chết ngóm
chết non
chết rấp
chết tiệt
chết trôi
chết tươi
chết yểu
chi dùng
chi phí
chi thu
chỉ điểm
chỉ giáo
chỉ thiên
chỉ trỏ
chia để trị
chia li
chia lìa
chia ly
chia phôi
chia tay
chia vè
chìa
chích
chích choác
chiêm bao
chiêm tinh
chiên
chiến
chiến bại
chiến chinh
chiến đấu
chiếp
chiết quang
chiết tự
chiêu hồn
chiêu khách
chiếu
chiếu bóng
chìm
chồng chéo
chồng lấn
chổng kềnh
chổng vó
chống án
chuẩn chi
chửa
chửa buộm
chửa hoang
chửa trâu
chửa trứng
chữa cháy
chữa thẹn
chửi bới
chửi đổng
cưng chiều
chìm lỉm
chìm nghỉm
chín
chín bói
chín rộ
chín tới
chinh chiến
chịu
chịu chơi
chịu đực
chịu phép
chịu tải
chịu thua
chịu trận
chịu trống
cho qua
chõ miệng
chõ mõm
chõ mồm
chõ mũi
choãi
choáng ngợp
chòi
chọi
chong
chòng vòng
chỏng gọng
chỏng quèo
chóng mặt
chối
chối cãi
chồm hổm
chồm hỗm
chống chế
chống cự
chống lò
chống nạnh
chống nẹ
chờ chực
chơi
chơi bời
chơi chữ
chơi trèo
chơi trội
chờn
chờn chợn
chợn
chớp
chớt nhả
chủ chiến
chủ hoà
chủ mưu
chủ quản
chú
chú âm
chú dẫn
chú thích
chua hoá
chuẩn độ
chúc tụng
chui
chui lủi
chui luồn
chui nhủi
chui rúc
chúi nhủi
chum chúm
chun
chùn
chung chạ
chung chiêng
chung đụng
chung thẩm
chung tình
chùng chình
chủng đậu
chuồn
chụp ếch
chụp giật
chụp giựt
chụp mũ
chuyên chế
chuyên chính
chuyên hoá
chuyên quyền
chuyên trách
chuyển bụng
chuyển dạ
chuyển động
chuyển khoản
chuyển loại
chuyển mình
chuyển nghĩa
chuyển ngữ
chuyển tự
chuyển vận
chuyển vế
chuyện
chuyện trò
chuyện vãn
chững
chứng giám
chứng minh
chứng quả
chứng thương
chựng
co
co cụm
co dãn
co giật
co kéo
co ro
co rúm
co vòi
cò cử
cò cưa
có mặt
còn
cô
cô lập
cố chấp
cố chết
cố gắng
cố kết
cố sát
cố thủ
cồn
công chiếu
công du
công nghiệp hoá
công phá
công tác
công tố
cộng cư
cộng hưởng
cộng sinh
cộng sự
cơi
cởi mở
cợt nhả
cù nhây
cù nhầy
cụ thể hoá
cúc cu
cúc cung
cùm cụp
cụm
cung
cung cấp
cung cầu
cung khai
cúng cơm
cúng giỗ
cúng lễ
cúng quải
cúng tế
cụng li
cuốc bộ
cuồn cuộn
cuốn chiếu
cuốn xéo
cuồng sát
cuồng tín
cút
cư tang
cử tuyển
cự
cự nự
cưa xẻ
cứa
cứa cổ
cựa
cựa quậy
cưng
cười chê
cười cợt
cười duyên
cười gằn
cười góp
cười khà
cười khẩy
cười khì
cười mát
cười miếng chi
cười nắc nẻ
cười ngất
cười nhạt
cười nịnh
cười nụ
cười ồ
cười phá
cười rộ
cười ruồi
cười sằng sặc
cười tình
cười trừ
cười tủm
cười xoà
cưỡi cổ
cưới chạy
cưới chạy tang
cưới cheo
cưới xin
cường tập
cưỡng dâm
cưỡng hiếp
cưỡng hôn
cướp bóc
cướp cò
cướp giật
cứu
cứu chữa
cứu hoả
cứu hộ
cứu mạng
cứu quốc
cứu sinh
cứu thế
cứu thương
dã chiến
dạ
dám
dạm hỏi
dạm ngõ
dan díu
dàn hoà
dàn trải
dãn
dãn nở
dạn
dancing
dao động
dào
dạo
dạo đầu
dạo mát
dạt
day
day dứt
day trở
dạy bảo
dạy học
dằn dỗi
dằn vặt
dặng hắng
dắt dây
dắt díu
dắt gái
dắt mũi
dầm
dấm dớ
dậm doạ
dân vận
dẫn
dẫn chứng
dẫn chương trình
dẫn cưới
dẫn đầu
dẫn điểm
dẫn điện
dẫn độ
dẫn động
dẫn giải
dẫn hoả
dẫn lưu
dẫn nhiệt
dẫn rượu
dẫn thuỷ
dẫn truyền
dẫn xác
dâng
dấp giọng
dập
dập dềnh
dập dờn
dật dờ
dây
dây dưa
dậy
dè
dè bỉu
dè chừng
dè sẻn
dé chân chèo
dộp
dở bữa
dở dói
dời đổi
du canh
du canh du cư
du cư
đốt
đột
đột biến
đột khởi
đột kích
đột phá
dẹp tiệm
dềnh
dệt kim
di căn
di dưỡng
di động
di hại
di hận
di lí
di lý
di thực
di trú
di truyền
dị hoá
dị nghị
dịch âm
dịch máy
dịch thuật
diễn
diễn dịch
diễn nghĩa
diễn tập
diễn xuất
diễn xướng
diệt trùng
diệt vong
diễu
diễu binh
diễu hành
dinh dưỡng
dính líu
díu
dò dẫm
doãng
doanh nghiệp
dòm dỏ
dọn giọng
dồ
dồi
dội
dồn
dồn tụ
du di
du đãng
du hành vũ trụ
du học
du khảo
du lịch
du mục
du nhập
du xuân
dục dặc
dũi
dúi dụi
dún dẩy
dung dăng
dung dưỡng
dung thân
dùng bữa
dùng dằng
dụng binh
dụng võ
duỗi
duy tân
duyệt binh
duyệt y
dự liệu
dự thầu
dự thính
dự toán
dự tuyển
dựa dẫm
dưng
dửng mỡ
dựng chuyện
dựng đứng
dựng phim
dương oai
dưỡng bệnh
dưỡng lão
dưỡng sinh
dưỡng sức
dưỡng thai
dưỡng thương
dứt điểm
đa canh
đa mang
đa phương hoá
đá
đá đít
đá đưa
đá banh
đá bóng
đá cầu
đai
đái
đái dắt
đái dầm
đái láu
đái tháo
đại bại
đại bịp
đại thắng
đại tiện
đàm
đàm thoại
đàm tiếu
đảm bảo
đan cài
đan chéo
đan kết
đàn
đàn sáo
đảng trị
đãng trí
đành
đánh bạc
đánh bò cạp
đánh bóng
đánh bộ
đánh cá
đánh chén
đánh chim sẻ
đánh chính diện
đánh công kiên
đánh du kích
đánh đàng xa
đánh đấm
đánh đầu
đánh đĩ
đánh đòn
đánh đôi
đánh đồng thiếp
đánh đơn
đánh đu
đánh đụng
đánh gần
đánh ghen
đánh giáp lá cà
đánh gió
đánh hào ngầm
đánh hỏng
đánh hơi
đánh khơi
đánh lộn
đánh lộng
đánh máy
đánh mùi
đánh nhịp
đánh ống
đánh phấn
đánh quả
đánh rắm
đánh suốt
đánh thọc sâu
đánh tiêu diệt
đánh trận địa
đánh trống ngực
đánh tung thâm
đánh úp
đánh vần
đánh vận động
đánh vòng
đánh vỗ mặt
đào
đào bới
đào mỏ
đào ngũ
đào nhiệm
đào xới
đảo
đảo lộn
đảo ngói
đảo ngũ
đảo ngược
đảo nợ
đáo hạn
đáo nợ
đáp
đạp bằng
đạp đổ
đạp mái
đau
đau buồn
đau ốm
đau yếu
đay
đay nghiến
đày
đày đoạ
đắc đạo
đắc thắng
đặc chế
đặc công
đặc mệnh
đặc xá
đắm
đắm đuối
đắm say
đắn đo
đằng hắng
đặt cọc
đặt hàng
đặt vòng
đâm chém
đấm bóp
đấm đá
đập
đâu
đầu hàng
đầu phiếu
đầu thai
đầu thú
đầu tư chiều sâu
đấu dịu
đấu đá
đấu giao hữu
đấu khẩu
đấu loại
đấu trí
đấu vật
đấu võ
đấu vòng tròn
đậu
đây đẩy
đậy
đe
đe doạ
đè
đẻ đái
đẻ non
đèo bòng
đẹp duyên
đề kháng
để bụng
để chỏm
đế
đếm
đếm chác
đệm bóng
đền
đền mạng
đền tội
đến
đi đôi
đi đứng
đi lại
đi bụi
đi bước nữa
đi cầu
đi đại tiện
đi đạo
đi đất
đi đêm
đi đồng
đi đời
đi đứng
đi đứt
đi giải
đi hoang
đi lại
đi lò
đi nghề
đi ngoài
đi ở
đi phép
đi rửa
đi sau
đi sông
đi tả
đi tắt
đi tiêu
đi tiểu
đi tơ
đi tu
đi tua
đì
địa sinh
địch vận
điểm
điểm báo
điểm huyệt
điểm sách
điểm tâm
điểm xạ
điển hình hoá
điện đàm
điện tim
điệp báo
điều áp
điều biến
điều đình
điều hoà không khí
điều hoà nhiệt độ
điều khiển từ xa
điều kinh
điều phối
điều tốc
điều tra cơ bản
điếu đóm
đinh ninh
đình bản
đình chiến
đình đốn
đình sản
đình trệ
định ảnh
định canh
định cư
định dạng
định giá
định hình
định hướng từ
định nghĩa
định tâm
định thần
định tính
định tội
định tuyến
định vị
định vị toàn cầu
địt
đìu ríu
đo đếm
đo lường
đỏ đèn
đỏ lửa
đoạ đày
đoái
đoàn kết
đoàn viên
đoản
đoản mạch
đòi
đói
đón dâu
đón đầu
đong đưa
đóng băng
đóng chai
đóng cửa
đóng kịch
đóng thùng
đọng
đô hộ
đồ chừng
đổ
đổ ải
đổ bê tông
đổ bể
đổ bệnh
đổ dồn
đổ đom đóm
đổ đốn
đổ hào quang
đổ hồi
đổ máu
đổ nhào
đổ vỡ
đỗ đạt
đố kị
đố kỵ
độ sinh
độ vong
đốc chứng
độc diễn
độc thoại
đôi chối
đôi hồi
đổi chác
đổi đời
đổi thay
đối
đối chất
đối chọi
đối chứng
đối diện
đối đáp
đối địch
đối kháng
đối lập
đối lưu
đối ngẫu
đối ngoại
đối nội
đối phó
đối thoại
đối ứng
đội giá
đội sổ
đôn đáo
đôn quân
đồn
đồn đãi
đồn đại
đồn thổi
độn thổ
độn thuỷ
đông
đông du
đông đặc
đồng ca
đồng diễn
đồng hành
đồng hoá
đồng học
đồng khởi
đồng loã
đồng mưu
đồng thiếp
động
động cỡn
động dạng
động dục
động đực
động hớn
động lòng
động não
động rồ
động thai
động thổ
động tình
động tĩnh
động trời
đốp
đốp chát
độp
đột quỵ
đột rập
đột tử
đỡ
đỡ đần
đỡ đầu
đỡ đẻ
đơm đặt
đơn ca
đu đưa
đú đa đú đởn
đú đởn
đú mỡ
đụ
đua chen
đua đòi
đua tranh
đùa
đùa bỡn
đùa cợt
đùa nghịch
đùm bọc
đung đưa
đụng chạm
đụng đầu
đụng độ
đúp
đụp
đút lót
đưa dâu
đưa đám
đưa đẩy
đưa đón
đưa ma
đưa mắt
đưa tang
đưa tình
đừng
đứng lớp
đứng tên
được
được giá
được lòng
được mùa
đứt
đứt bữa
đứt quãng
e ấp
e dè
e hèm
e ngại
e sợ
e thẹn
è cổ
éc
ém
ém nhẹm
eo sèo
ép
ép giá
ép lòng
ép uổng
ép xác
ếm
ễnh
format
gà gà
gà gật
gả bán
gá
gạ chuyện
gác
gạch
gại giọng
gán ghép
gạn
ganh
ganh ghét
ganh tị
gào
gào thét
gạt
gãy
gáy
gằm
gằn
gặng
gắp thăm
gắt
gắt gỏng
gắt ngủ
gặt hái
gầm
gầm gào
gầm ghè
gầm gừ
gầm rít
gầm rú
gân cổ
gần
gấp bội
gật
gật gù
gật gưỡng
gâu
gây chiến
gây chuyện
gây gổ
gây hấn
gây lộn
gây mê
gây rối
gây sự
gây tạo
gây tê
ghé
ghé gẩm
ghé lưng
ghé mắt
ghẹ
ghẹ ổ
ghen
ghen ghét
ghen tuông
ghét bỏ
ghê rợn
ghê sợ
ghi bàn
ghi chú
ghi danh
ghi điểm
gỉ
gí
gia công
gia đình trị
giáo dưỡng
giáo đầu
giới nghiêm
giới sát
giới sắc
giới tửu
giỡn
hạ bút
hạ cánh
hạ huyệt
hạ màn
hạ mình
hạ nhục
hết nhẵn
hết vía
hi sinh
hi vọng
hì hà hì hục
hì hục
hì hụi
hì hụp
hỉ xả
hí
hí ha hí hửng
hí hoáy
hí hởn
hí húi
giả định
giả lả
giả lơ
giả tưởng
giã
giã biệt
giã đám
giá
giải ách
giải độc
giải khát
giải khuây
giải lao
giải ngân
giải nghệ
giải ngũ
giải nhiệm
giải nhiệt
giải oan
giải phiền
giải sầu
giải tội
giải trí
giải trừ quân bị
giải vây
giam lỏng
giảm chấn
giảm đẳng
giảm giá
giảm phát
giảm sút
giảm thọ
giảm tốc
giám quản
gian dâm
giàn giụa
giãn nở
gián đoạn
giảng dạy
giảng hoà
giảng thuật
giáng
giáng hạ
giáng hoạ
giáng phúc
giáng sinh
giáng thế
giáng trần
giao
giao ban
giao bóng
giao ca
giao cảm
giao cắt
giao cấu
giao chiến
giao duyên
giao đãi
giao đấu
giao hảo
giao hẹn
giao hoà
giao hợp
giao kết
giao phối
giao thiệp
giao thương
giao tiếp
giao tranh
giáo
giáp
giáp chiến
giáp công
giáp giới
giáp lá cà
giáp mặt
giáp trận
giày vò
giãy
giãy chết
giãy giụa
giãy nảy
giặm
giăng
giăng giăng
giăng mắc
giằng
giằng co
giặt khô
giâm
giẫm đạp
giậm
giậm giật
giận dỗi
giận hờn
giận lẫy
giập
giập giạp
giật
giật cục
giật dây
giật lùi
giật mình
giật nợ
giật thót
giật thột
giầy vò
giẫy
giẫy giụa
giẫy nẩy
gièm
gièm pha
gieo cấy
gieo quẻ
gieo trồng
gieo vần
giết chóc
giết hại
giết thì giờ
giết thịt
giễu
gióng
gióng giả
giọt
giối già
giơ
giờ hồn
giở chứng
giở dạ
giở giói
giở giọng
giở giời
giở mặt
giở quẻ
giở trò
giục giã
giục giặc
giùm
giúp sức
giúp việc
giữ chân
giữ ghế
giữ gìn
giữ kẽ
giữ miếng
giữ mình
giữ tiếng
giữ ý
giương vây
gò ép
gõ cửa
gói
gọi hồn
gọi thầu
gọi vốn
gom góp
góp mặt
góp ý
gộ
gối vụ
gồng gánh
gộp
gột rửa
gỡ gạc
gỡ lỗi
gỡ tội
gợi chuyện
gợi mở
gợi tình
gợi ý
gờm
gớm
gợn
gù
gục
gục gặc
gừ
gửi
gửi rể
gườm
gượm
gương mẫu
hà
hà hơi
hà móng
hả
hả giận
hạ bạc
hạ bệ
hạ sơn
hạ thủ
hạ thuỷ
hạch
hạch hỏi
hạch sách
hài hước
hài lòng
hài thanh
hải chiến
hãi
hãi hùng
hái lượm
hàm
hãm ảnh
hãm mình
hám danh
hám lợi
hàn
hàn hơi
hàn huyên
hàn khẩu
hàn xì
hàng
hàng phục
hành
hành đạo
hành động
hành hung
hành khất
hành kinh
hành lạc
hành pháp
hành quân
hành văn
hành xác
hãnh diện
hánh nắng
hao
hao hớt
hao hụt
hao kiệt
hao mòn
hao phí
hao tài
hạp long
hát
hát dạo
hát hò
hát hỏng
hát hổng
hát rong
háu đói
hay
hay biết
hăm he
hằm hè
hằn học
hắng giọng
hắt hơi
hắt hủi
hắt xì
hắt xì hơi
hầm hè
hấm hứ
hậm hà hậm hực
hậm hoẹ
hậm hụi
hậm hực
hẩng
hấp dẫn
hấp ha hấp háy
hấp háy
hấp hối
hấp hơi
hấp lưu
hầu
hầu bóng
hầu cận
hậu tạ
hè hụi
hé răng
hèm
hẹn hò
héo
héo mòn
hét
hét lác
hề
hề hấn
hết
hết đời
hết hồn
hí hửng
hiềm
hiềm nghi
hiềm thù
hiển hiện
hiển linh
hiển thánh
hiển thị
hiến kế
hiện
hiện ảnh
hiện diện
hiện hình
hiện hữu
hiện thân
hiếp
hiếp dâm
hiếp đáp
hiệp
hiệp đồng
hiệp lực
hiệp tác hoá
hiệp thương
hiệp vần
hiệp vận
hình dung
hình thành
hít hà
ho
ho he
ho hen
ho khan
hò
hò hét
hò la
hò reo
hó hé
hoà
hoà đàm
hoà giải
hoà hoãn
hoà kết
hoà mạng
hoà mình
hoà nhạc
hoà nhập
hoà nhịp
hoà quyện
hoà tan
hoả canh
hoả luyện
hoả táng
hoả thiêu
hoá
hoá giá
hoá hơi
hoá hợp
hoá kiếp
hoá lỏng
hoá nghiệm
hoá phép
hoá thân
hoá trang
hoá xương
hoạ
hoạch định
hoài cảm
hoài cổ
hoài nghi
hoài niệm
hoài vọng
hoại
hoại sinh
hoại tử
hoan hô
hoàn công
hoàn hồn
hoàn lương
hoàn lưu
hoàn nguyên
hoàn tục
hoãn binh
hoãn xung
hoán vị
hoang mang
hoang phí
hoang tưởng
hoảng
hoảng hồn
hoảng hốt
hoảng loạn
hoảng sợ
hoành hành
hoạnh hoẹ
hoạt động
hoạt hoá
hoạt huyết
hóc hách
học
học đòi
học gạo
học hành
học hỏi
học lỏm
học lóm
học mót
học tập
học vẹt
học việc
hoe
hỏi
hỏi cung
hỏi đáp
hỏi nhỏ
hỏi vặn
hỏi vợ
hòng
hỏng hóc
hóng
hóng hớt
họp
họp báo
họp hành
họp mặt
hót
hô
hô hào
hô hoán
hồ nghi
hổ danh
hộ đê
hộ giá
hộ mạng
hộ mệnh
hộ sinh
hộ vệ
hốc
hộc
hồi
hồi âm
hồi cố
hồi cư
hồi đáp
hồi hộp
hồi hương
hồi sinh
hồi sức
hồi tâm
hồi tỉnh
hồi tố
hồi xuân
hối
hối cải
hối hận
hối hôn
hối lỗi
hối tiếc
hội chẩn
hội đàm
hội họp
hội ngộ
hội thảo
hội thoại
hội tụ
hội ý
hôn hít
hôn mê
hỗn chiến
hống hách
hốt
hốt hoảng
hơ hải
hơ hỏng
hờ
hờm
hợm
hợm hĩnh
hợm mình
hờn
hờn dỗi
hờn giận
hờn mát
hờn tủi
hớp hồn
hợp
hợp doanh
hợp lực
hợp lưu
hợp tan
hợp táng
hợp tấu
hợp thành
hợp thức
hớt hải
hớt lẻo
hớt tóc
hủ hỉ
hủ hoá
hú
hú hí
hú hồn
hú vía
hùa
hục hặc
hùi hụi
hun
hùng biện
huơ
hụp
hút hồn
hút xách
hút hít
huý kị
huỵch toẹt
huyễn hoặc
huyễn tưởng
huyết chiến
huýt
huýt gió
huýt sáo
hự
hứa hão
hứa hẹn
hứa hôn
hưng hửng
hưng phấn
hưng vong
hừng
hửng
hứng gió
hưởng lạc
hưởng thụ
hướng nghiệp
hướng ngoại
hướng nội
hướng tâm
hướng thiện
hưu
hưu trí
hy sinh
hỷ xả
ì
ì xèo
ị
ỉa
ỉa chảy
ỉm
in
in ỉn
in kim
in laser
in lito
in lưới
in như
in offset
in phun
in roneo
in thạch
in typo
ìn ịt
ỉn
ion hoá
ít lâu
ịt
kén chọn
keo
kẽo cà kẽo kẹt
kẽo kẹt
kéo gỗ
kéo lại
kẹt
kề cà
kế toán
kênh kiệu
kềnh
kết
kết dính
kết hợp
kết nghĩa
kết thúc
kết tinh
kết tụ
kết tủa
kêu
kêu ca
kêu gào
kêu la
khà
khai bút
khai căn
khai cuộc
khai diễn
khai giảng
khai hoa
khai hoả
khai hội
khai phương
khai triển
khai trường
khai vị
khảm
kháng viêm
khánh kiệt
khắc ghi
khắc kỉ
khắc kỷ
khấp khởi
khất thực
khép
khê đọng
khểnh
khiến
khiếp
khiếp đảm
khiếp sợ
khịt
khoá sổ
khoác áo
khoác lác
khoan
khoanh
khoanh tay
khoảnh khắc
khoát
khóc lóc
khoe mẽ
khổ học
khổ luyện
khởi đầu
khởi động
khởi hành
khởi nghiệp
khởi nguồn
khởi phát
khởi sắc
khởi sự
khởi tranh
khu trú
khua khoắng
khuất
khúc xạ
khuếch tán
khum
khúm na khúm núm
khúm núm
khủng khiếp
khuơ
khuỵ
khuyến học
khuyến lâm
khuyến ngư
khuyến nông
khuỳnh
khuỳnh tay ngai
khuýp
khuỵu
khử
khựng
kì tập
kì thị
kí
kí âm
kí hiệu
làm phản
làm phép
làm phúc
làm phước
làm tàng
làm thinh
làm việc
lắp ba lắp bắp
lắp bắp
lắt lay
lê
lê lết
luật định
kí sinh
kí tên
kích dục
kịch chiến
kiềm chế
kiềm toả
kiểm lâm
kiểm ngân
kiểm ngư
kiểm soát
kiếm ăn
kiếm chác
kiếm chuyện
kiệm
kiên định
kiến giảng
kiến tập
kiêng cữ
kiêng dè
kiễng
kiệt
kiêu hãnh
kiêu kì
kiêu kỳ
kiêu ngạo
kiếu
kinh
kinh hãi
kinh hoàng
kinh hoảng
kinh hồn
kinh khủng
kinh ngạc
kinh rợn
kinh sợ
kinh tởm
kỳ tập
kỳ thị
ký âm
ký hiệu
ký sinh
ký tắt
ký tên
la
la cà
la đà
la hét
la làng
la liếm
la lối
la ó
la trời
là
là đà
là là
lả
lả tả
lã chã
lạ
lạ lẫm
lác mắt
lạc
lách
lai tạp
lải nhải
lải nhải lài nhài
lãi
lại
lại gan
lại gạo
lại giống
lại hồn
lại mặt
lại mâm
lại mũi
lại người
lại quả
lại sức
lam làm
làm
làm ăn
làm bằng
làm biếng
làm bộ
làm cao
làm chay
làm chứng
làm dáng
làm dấu
làm dấu thánh
làm duyên
làm dữ
làm đầu
làm đẹp
làm đỏm
làm giàu
làm khách
làm loạn
làm lơ
làm lụng
làm ngơ
làm phách
làm tiền
làm tin
làm tới
làm trò
làm vì
làm việc
lảm nhảm
lạm phát
lạm quyền
lan toả
lan tràn
lan truyền
lãn công
lang bạt
lang chạ
lang lảng
lang thang
lảng
lảng vảng
lãng du
lãng đãng
lãng quên
láng cháng
lạng
lạng lách
lành
lãnh đủ
lánh
lánh nạn
lao
lao nhao
lao tâm
lào xào
lảo đảo
lão hoá
lão suy
láo liên
làu bà làu bàu
làu bàu
làu nhà làu nhàu
làu nhàu
lảu bảu
lạu bà lạu bạu
lạu bạu
lắc
lắc đầu
lắc lư
lăn
lăn chiêng
lăn đùng
lăn kềnh
lăn lóc
lăn lộn
lăn quay
lăn queo
lăn tay
lẳn
lặn
lăng loàn
lăng nhăng
lăng xa lăng xăng
lăng xăng
lắng
lắng đọng
lặng
lặng câm
lặng im
lặng thinh
lấc láo
lâm bệnh
lâm chung
lâm nạn
lâm nguy
lâm sự
lâm trận
lầm bà lầm bầm
lầm bầm
lầm đường
lầm lạc
lầm lỗi
lầm lỡ
lẩm bà lẩm bẩm
lẩm bẩm
lẩm nhẩm
lần chần
lần khần
lần lữa
lẩn
lẩn quất
lẫn
lẫn lộn
lấp la lấp lánh
lấp láy
lấp liếm
lấp ló
lấp loá
lấp loáng
lấp loé
lập bập
lập công
lập loè
lập luận
lập nghiêm
lập nghiệp
lập thân
lất phất
lật
lật bật
lật lọng
lâu nhâu
lầu bà lầu bầu
lầu bầu
lầu nhà lầu nhầu
lầu nhầu
lẩu bẩu
lây
lây lất
lây nhây
lẩy bà lẩy bẩy
lẩy bẩy
lẫy
lẫy lừng
lấy giọng
le lói
lè nhà lè nhè
lè nhè
lem lém
lèm bà lèm bèm
lèm bèm
lém
len lỏi
lẻn
lẻn lút
leo
leo thang
lèo nhèo
léo hánh
léo nha léo nhéo
léo nhéo
léo xéo
lép bép
lên
lên cân
lên đạn
lên đèn
lên đồng
lên gân
lên giọng
lên khuôn
lên lão
lên lớp
lên mặt
lên men
lên ngôi
lên nước
lên râu
lên sởi
lên tiếng
lênh đênh
lết
lêu lổng
lêu têu
li tâm
lí luận
lí sự
liên tưởng
liệng
liều
liều mạng
liều mình
liệu
lim dim
lịm
linh cảm
linh ứng
lĩnh xướng
lo
lo âu
lo buồn
lo lắng
lo nghĩ
lo phiền
lo sốt vó
lo sợ
lo xa
lò cò
ló mặt
loà xoà
loả toả
loã xoã
loại suy
loạn dâm
loạn đả
loạn luân
loạn ngôn
loáng
loanh quanh
loay hoay
lóc
loe
loe loé
loè
loè xoè
loé
loi choi
loi ngoi
loi nhoi
long
lót
lót ổ
lọt lòng
lọt lưới
lọt thỏm
lỗ
lỗ lã
lỗ vốn
lộ tẩy
lộc xộc
lộn
lộn chồng
lộn lạo
lộn máu
lộn mề gà
lộn mửa
lộn nhào
lộn phèo
lộn ruột
lộn sòng
lộn tiết
lộn tùng phèo
lồng
lồng lộn
lồng tiếng
lộng
lộng hành
lộng óc
lộng quyền
lột xác
lơ
lờ tịt
lở
lở loét
lở lói
lở sơn
lỡ duyên
lỡ đường
lỡ lầm
lỡ lời
lớ xớ
lơi
lỡm
lờn
lởn vởn
lớn bồng
lớn bổng
lớn mạnh
lớn phổng
lu loa
lu mờ
lú
lú lấp
lú nhú
luân hồi
luân lưu
luân phiên
luẩn quẩn
luận
lui
lui cui
lùi
lùi bước
lủi
lúi húi
lụi
lún
lụn
lụn bại
lung liêng
lùng
lùng sục
lúng búng
lúng liếng
luyến láy
lừng
lừng danh
lừng lẫy
lườm
lươn khươn
lượn
lượn lờ
lưỡng chiết
lưỡng phân
lướt
lưu ban
lưu cữu
lưu diễn
lưu động
mẩm
mần thinh
mưu sinh
ngất
ngất xỉu
ngật
ngấy
ngoay ngoảy
ngoay ngoáy
ngoáy
lưu lạc
lưu luyến
lưu nhiệm
lưu thông
lưu tồn
lưu truyền
lưu ý
ly tâm
mai một
mai phục
mại dâm
mãn khai
mãn kinh
mãn nguyện
mãn nhiệm
mang
mang tiếng
manh động
mao dẫn
may
mắc
mắc cạn
mắc cỡ
mắc cửi
mắc kẹt
mắc lỡm
mặc
mặc cả
mặc cảm
mặc kệ
mặc niệm
măm
mất
mất công toi
mất giá
mất gốc
mất hồn
mất hút
mất mạng
mất mặt
mất mùa
mất ngủ
mất sức
mất tăm
mất tích
mất trắng
mất trí
mất vía
mẻ
mê
mê cuồng
mê man
mê mẩn
mê mệt
mê muội
mê ngủ
mê sảng
mê tơi
mềm lòng
mếu
mếu máo
mĩ dục
mị dân
miễn cưỡng
miễn dịch
miễn nhiễm
miễn phí
miễn tố
minh hoạ
minh oan
minh xét
mo then
mò
mó máy
mó tay
mọc
mọc sừng
mon men
mòn
mòn vẹt
móng
mổ cò
mổ xẻ
mộ đạo
mộng du
mộng mị
mộng mơ
mơ màng
mơ mộng
mơ ngủ
mơ tưởng
mở cờ
mở cửa
mở hàng
mở màn
mở mắt
mở mặt
mở miệng
mở thầu
mở toang
mớ
mời chào
mớm
mơn trớn
mua dâm
mua độ
mua đường
mua việc
mua vui
múa may
múa mép
múa mỏ
mủm mỉm
muối mặt
mửa
mửa mật
mưng
mừng
mừng công
mừng hụt
mừng quýnh
mừng rỡ
mừng rơn
mừng thầm
mượn
nản
nản chí
nản lòng
nao
nao núng
nạo thai
nảy
nảy nòi
nảy nở
nằm
nằm bẹp
nằm khàn
nằm khểnh
nằm khoèo
nằm mê
nằm mơ
nằm ổ
nằm vùng
nằm xuống
nắn gân
nấc
nấc cụt
nấn ná
nấu bếp
nẻ
nệ cổ
nên người
ngả lưng
ngả nghiêng
ngã
ngã bệnh
ngã lòng
ngã ngũ
ngạc nhiên
ngài ngại
ngái ngủ
ngại ngùng
ngán
ngán ngẩm
ngảnh
ngao ngán
ngáp
ngạt mũi
ngáy
ngắc
ngắc ngoải
ngắc ngứ
ngắm nghía
ngắm vuốt
ngắt quãng
ngâm
ngâm nga
ngâm tôm
ngâm vịnh
ngẫm
ngẫm nghĩ
ngẫm ngợi
ngấm nguýt
ngậm miệng
ngậm ngùi
ngậm tăm
ngân nga
ngân vang
ngần ngại
ngần ngừ
ngẩn tò te
ngẩng
ngấp nga ngấp nghé
ngấp nghé
ngập lụt
ngập ngà ngập ngừng
ngập ngừng
ngập úng
nghe
nghe ra
nghé
nghèn nghẹn
nghẹn
nghẹn cứng
nghẹn đòng
nghẹn ngào
nghẻo
nghẹo
nghẹt
nghếch
nghển
nghênh
nghênh chiến
nghểnh
nghêu ngao
nghi
nghi binh
nghi hoặc
nghi kị
nghi kỵ
nghi ngại
nghi ngờ
nghỉ
nghỉ chân
nghỉ dưỡng
nghỉ hè
nghỉ mát
nghỉ ngơi
nghỉ phép
nghỉ tay
nghỉ việc
nghĩ bụng
nghĩ ngợi
nghị án
nghị sự
nghiền ngẫm
nghiêng ngả
nghiêng nghé
ngo ngoe
ngỏ
ngó nghiêng
ngọ ngoạy
ngọ nguậy
ngoại giao
ngoại nhập
ngoại phạm
ngoại suy
ngoại trú
ngoe ngoảy
ngoe nguẩy
ngoẻo
ngoi
ngoi ngóp
nhào lộn
nhờn
nhởn
nhu nhú
nhủ
ngỏm
ngóm
ngon giấc
ngót dạ
ngộ nhận
ngồi bệt
ngồi bó giò
ngồi bó gối
ngồi chồm hổm
ngồi chồm hỗm
ngồi dãi thẻ
ngồi đồng
ngồi không
ngồi phệt
ngồi thiền
ngồi tù
ngồi xếp bằng
ngồi xổm
ngốn ngấu
ngộp
ngột
ngơ
ngơ ngác
ngờ
ngờ ngợ
ngờ vực
ngợ
ngơi nghỉ
ngơi ngớt
ngờm ngợp
ngủ đông
ngủ gà
ngủ gật
ngủ khì
ngủ mê
ngủ ngáy
ngủ nghê
nguây nguẩy
ngủm
ngún
ngủng nga ngủng nghỉnh
ngủng ngẳng
ngủng nghỉnh
ngúng nga ngúng nguẩy
ngúng nguẩy
nguyên phát
ngự
ngự trị
ngứa gan
ngứa mắt
ngứa miệng
ngứa mồm
ngứa ngáy
ngứa nghề
ngứa tai
ngứa tiết
ngửi
ngưng đọng
ngưng trệ
ngưng tụ
ngừng
ngừng bắn
ngừng nghỉ
ngừng trệ
ngược xuôi
ngượng
ngượng mặt
ngượng mồm
nhả
nhả nhớt
nhai lại
nhai nhải
nhãng
nháng
nhảy cà tưng
nhảy cà tửng
nhảy chân sáo
nhảy cóc
nhảy cỡn
nhảy dây
nhảy dù
nhảy dựng
nhảy múa
nhảy mũi
nhảy nhót
nhảy ổ
nhảy vọt
nháy
nhắc vở
nhắm mắt
nhăn nhó
nhăn nhở
nhăn răng
nhẵn mặt
nhằng nhằng
nhấn nhá
nhận thức
nhấp giọng
nhấp nha nhấp nháy
nhấp nha nhấp nhô
nhấp nháy
nhấp nhô
nhập đề
nhập định
nhập học
nhập ngoại
nhập ngũ
nhập nhèm
nhập nội
nhập quan
nhập thế
nhập tịch
nhập tràng
nhập trường
nhập vai
nhập viện
nhẩy cẫng
nhẩy cóc
nhẩy dù
nhẩy dựng
nhẩy đầm
nhẩy múa
nhẩy ổ
nhẩy xổ
nhè
nheo nhéo
nhèo nhẹo
nhểu
nhì nhèo
nhĩ châm
nhị phân
nhiễm bệnh
nhiễm điện
nhiễm độc
nhiễm khuẩn
nhiễm trùng
nhiễm từ
nhiễm xạ
nhiếp ảnh
nhiệt đới hoá
nhiệt luyện
nhiễu
nhiễu loạn
nhiễu sự
nhín
nhịn
nhịn đói
nhịn nhục
nhỏ giọt
nhoang nhoáng
nhoáng
nhọc
nhoen nhoẻn
nhoi
nhòm ngó
nhỏm
nhóm
nhong nhong
nhõng nha nhõng nhẽo
nhõng nhẽo
nhổ neo
nhồi lắc
nhồi sọ
nhổm
nhốn nháo
nhộn nhạo
nhơ nhớ
nhỡ bước
nhớ đời
nhớ nhung
nhởi
nhúc nhắc
nhúc nhích
nhủi
nhủn
nhún
nhún nhẩy
nhuốm bệnh
nín bặt
nín khe
nín lặng
nín thin thít
nín thinh
nín thít
nịnh đầm
nịnh hót
nói
nói chơi
nói chữ
nói cứng
nói dóc
nói dối
nói điêu
nói đớt
nói gay
nói gở
nói khéo
nói khó
nói khoác
nói lảng
nói láo
nói lắp
nói leo
nói lóng
nói lối
nói lửng
nói mát
nói mép
nói mê
nói mò
nói năng
nói ngang
nói ngoa
nói ngọt
nói nhịu
nói phách
nói phét
nói quanh
nói sảng
nói sõi
nói suông
nói thẳng
nói toạc
nói toẹt
nói trại
nói trạng
nói trổng
nói trống
nói trống không
nói tục
nói tướng
nói vuốt đuôi
nói xàm
nói xỏ
nóng chảy
nóng gáy
nóng giận
nóng mắt
nóng mặt
nóng tiết
nô
nô dịch
nô đùa
nô giỡn
nổ cướp
nổ mìn
nổ súng
nốc ao
nổi
nổi cáu
nổi cộm
nổi dậy
nổi giận
nổi khùng
nổi loạn
nổi nóng
nổi sùng
nổi xung
nối đuôi
nối gót
nối ngôi
nội trợ
nội trú
nôn
nôn mửa
nôn nao
nở
nở hậu
nở rộ
nợ đìa
nới
nới tay
nung mủ
nung nấu
nuôi báo cô
nuôi bộ
nuốt chửng
nuốt lời
nức
nức nở
nương nhẹ
nương tay
nứt
nứt mắt
nứt nanh
nứt nẻ
nứt rạn
nứt toác
o bế
ó
ọ ẹ
oang oác
oang oang
oằn
oằn oại
oặt
ọc
oẻ
oẹ
ói
om
ô nhiễm
ôxy hoá
ở
ở cữ
ở goá
ở không
ở lổ
ở rể
ở riêng
ở trần
ở truồng
ở vú
ớ
ợ
ơn ớn
ớn
patinê
pha trò
pha trộn
phả
phá
phá án
phá bĩnh
phá cách
phá cỗ
phá đám
phá giá
phá giới
phá lưới
phá ngang
phá nước
phá sản
phá thai
phá thối
phách lác
phách lối
phai
phai lạt
phai mờ
phai nhạt
phải gió
phàm ăn
phạm luật
phạm pháp
phạm phòng
phản chiến
phản công
phản cung
phản đế
phản gián
phản hồi
phản kháng
phản khoa học
phản loạn
phản pháo
phản quốc
phản tác dụng
phản tuyên truyền
phản vệ
phản xạ
phán
phi
quen mui
quen thân
ran
rạn
rạn nứt
rạn vỡ
rạng
rọ rạy
phát
phát âm
phát ban
phát biểu
phát bóng
phát dục
phát đạt
phát điện
phát giác
phát hoả
phát lộ
phát ngôn
phát nổ
phát sinh
phát sóng
phát tác
phát tài
phát tán
phát tang
phát thanh
phát tích
phát tiết
phát triển
phát tướng
phát vãng
phát xạ
phạt đền
phạt góc
phạt vạ
phắn
phăng teo
phân giới
phân hạch
phân hạng
phân hoá
phân huỷ
phân kì
phân kỳ
phân lập
phân li
phân phối
phân quyền
phân rã
phân thân
phân vân
phân xưởng
phẫn chí
phẫn khích
phẫn nộ
phẫn uất
phấn khích
phấn khởi
phấp phới
phập phà phập phồng
phập phều
phập phồng
phất
phất phơ
phật lòng
phật ý
phây phẩy
phẩy
phét
phét lác
phi ngựa
phì
phì cười
phỉ nhổ
phiếm chỉ
phiền nhiễu
phiến loạn
phiêu diêu
phiêu lãng
phình
phỉnh mũi
phĩnh
phong hoá
phòng bệnh
phòng dịch
phòng gian
phòng hoả
phòng hộ
phòng không
phòng ngự
phòng thân
phòng thủ
phòng vệ
phòng xa
phóng đại
phóng điện
phóng thích
phóng uế
phóng xạ
phổ độ
phôi pha
phôi thai
phối khí
phối màu
phồn thực
phổng
phổng mũi
phơi áo
phơi thây
phới
phớt
phớt đời
phớt lạnh
phớt lờ
phớt tỉnh
phù hộ
phù hợp
phủ đầu
phủ định
phủ phục
phủ sóng
phú
phụ gia
phụ hoạ
phụ thu
phụ trội
phục
phục cổ
phục hoá
phục thiện
phục thù
phục viên
phủi tay
phun
phùng phìu
phúng viếng
phụng phịu
phừng
qua
qua đời
qua lại
quá cảnh
quá cố
quá độ
quá giang
quạc
quan ngại
quan trắc
quan trọng hoá
quản ngại
quản trang
quản trị
quang quác
quàng quạc
quảng canh
quanh
quạu
quạu quọ
quay
quay cuồng
quay lơ
quay phim
quay vòng
quày
quằn quại
quằn quặn
quân khí
quân quản
quẩng mỡ
quật khởi
quây quần
quầy quậy
quẫy
quẫy đạp
quấy
quậy
quên lãng
qui chuẩn
qui đồng mẫu số
qui hàng
qui nạp
qui phục
qui tiên
qui y
quì
quị
quốc hữu hoá
quốc tế hoá
quy chuẩn
quy đồng mẫu số
quy nạp
quy phục
quy y
quỳ
quỵ
quyền biến
quyết chiến
quyết nghị
quyết sinh
quyết thắng
quyết tử
quýnh
ra đời
ra hiệu
ra lò
ra oai
ra quân
ra ràng
ra rìa
rà rẫm
rã đám
rã rời
rạch
rao
rào đón
rạo rực
rạp
rặc
rặn
rân
rập khuôn
rập rình
rập rờn
rẫy
rẫy chết
rẻ rúng
ré
reo
reo hò
réo
rên
rên la
rên rẩm
rên rỉ
rỉ răng
rịa
rình mò
rình rập
rít
rò
rò rỉ
rong
rong ruổi
ròng
rối
rối bét
rối bòng bong
rối bời
rối bù
rối loạn
rối mù
rối ren
rông
rống
rờ rẫm
rơi vãi
rờn rợn
rợn
rớt giá
rũ
rũ tù
rú
rục rịch
rụi
rụm
run
run rẩy
run sợ
rún rẩy
rung chuyển
rung động
rung rinh
rùng
rùng mình
ruồng
ruồng bố
rút lui
rửa ảnh
rửa tiền
rửng mỡ
rước xách
rượu chè
sa sút
sám hối
sản
sạn mặt
sang ngang
sàng sảy
sảng
sao y bản chính
sát hạch
sát khuẩn
sát nhân
sát sinh
sát thương
sát trùng
sạt
sạt lở
sạt nghiệp
say đắm
say máu
say sưa
say xỉn
sặc gạch
sặc máu
sặc sụa
sặc tiết
sịt mũi
so bì
so đo
so đọ
so đũa
so kè
tất thắng
tẩu thoát
thanh minh
thế mạng
thêm bớt
thêm thắt
tiếp âm
tiếp cứu
tiếp diễn
tiếp giáp
tiếp liệu
tiếp lời
tiếp sức
tiếp tân
tiếp theo
tiếp thị
tiếp thu
tiếp tục
tiếp ứng
tiếp vận
sằng sặc
sấp bóng
sấp mặt
sập
sập tiệm
sẩy
sẩy thai
se
se se
se thắt
sệ
sêu
sêu tết
show
sĩ
sĩ diện
siếc
siểm nịnh
siêu dẫn
siêu thăng
siêu thoát
sinh bệnh
sinh chuyện
sinh dục
sinh đẻ
sinh hoạt
sinh lợi
sinh nhai
sinh nở
sinh sát
sinh sôi
sinh sống
sinh thiết
sinh tồn
sinh trưởng
sinh tử
sình
song hành
song phi
sóng đôi
sóng sánh
sô
sổ
sổ lòng
sổ mũi
số hoá
sôi
sôi động
sôi gan
sôi máu
sôi sục
sôi tiết
sôn sốt
sống
sống chết
sống nhăn
sống sót
sốt
sốt ruột
sơ chế
sơ hở
sơ khảo
sơ nhiễm
sơ thảo
sơ thẩm
sơ tuyển
sờ sợ
sợ sệt
sơn phòng
sờn
sờn lòng
sởn gáy
stop
sủa
sùi sụt
sủi
sum họp
sum vầy
sụm
sụn
sung huyết
sùng cổ
sùng đạo
sùng ngoại
sụp
sụp đổ
sút
sút cân
sút kém
sụt
sụt giảm
suy
suy diễn
suy đồi
suy giảm
suy kiệt
suy lí
suy sụp
suy suyển
suy tàn
suy thoái
suy tổn
suy tư
suy vi
suy vong
suy xét
sửa sai
sực
sực nức
sưng
sưng húp
sửng cồ
sửng sốt
sững
sựng
sứt
ta thán
tà dâm
tả chân
tả thực
tá hoả
tạ
tạ thế
tác
tác chiến
tác quái
tạc
tài phán
tải điện
tải thương
tái bút
tái cử
tái diễn
tái giá
tái hiện
tái hợp
tái ngũ
tái nhiễm
tái phạm
tái phát
tái sản xuất
tái sinh
tái thẩm
tái vũ trang
tam tấu
tạm biệt
tạm cư
tạm trú
tạm vắng
tan
tan rã
tan tầm
tan vỡ
tàn
tàn canh
tàn lụi
tàn tạ
tản cư
tán
tán dóc
tán đồng
tán gẫu
tán loạn
tán sắc
tán xạ
tàng ẩn
tàng hình
tảng
tảng lờ
táng
tạnh
tảo hôn
tảo mộ
tảo tần
tạo hình
táp
tạp ăn
tạp giao
tarô
tạt
tày
táy máy
tắc
tắc họng
tắc lưỡi
tắc nghẽn
tắc tị
tặc lưỡi
tắm
tắm giặt
tắm gội
tắm rửa
tắm táp
tằn tiện
tăng âm
tăng bo
tăng gia
tăng tiến
tăng tốc
tăng trọng
tăng trưởng
tăng viện
tằng hắng
tắt
tắt kinh
tắt mắt
tắt ngấm
tắt ngóm
tâm đắc
tâm niệm
tâm sự
tâm tình
tẩm bổ
tẩm quất
tấm tắc
tấm tức
tần
tần ngần
tần tảo
tấn tới
tận hưởng
tâng công
tâng hẩng
tấp tểnh
tập dượt
tập hậu
tập họp
tập kết
tập quyền
tập sự
tập tành
tập thể dục
tập trận
tập trung
tấu
tẩy não
tẩy rửa
tẩy rửa tiền
tẩy trang
tấy
TB
te te
tè
té
té ngửa
té re
teo
tét
tề tựu
tế
tế độ
tế lễ
tếch
tha hoá
tha hương
thả bộ
thả lỏng
thác
thách
thai nghén
thai sản
thai sinh
tham
tham chiến
tham chiếu
tham dự
tham luận
tham mưu
tham nhũng
tham vấn
thảm bại
thảm sát
thám không
than
than khóc
than phiền
than thở
than vãn
thán phục
thảng thốt
thanh toán
thanh trùng
thành
thành bại
thành công
thành danh
thành đạt
thành hình
thành hôn
thành kiến
thành tài
thao thức
thảo
tháo chạy
tháo dạ
tháo lui
tháo thân
tháo tỏng
thay
thay đổi
thày lay
thắc mắc
thăm nuôi
thăng hạng
thăng hoa
thăng thiên
thăng tiến
thắng
thắng bại
thắng cử
thắng lợi
thắng thầu
thắng thế
thắt
thắt cổ
thắt nút
thâm
thâm nhập
thâm nhiễm
thẩm lậu
thẩm mĩ
thẩm mỹ
thẩm thấu
thấm
thấm tháp
thấm thía
thậm thà thậm thụt
thậm thọt
thậm thụt
thân sinh
thấp thoáng
thấp thỏm
thập phân
thập thò
thất bại
thất bát
thất cử
thất đức
thất hiếu
thất học
thất hứa
thất kinh
thất lạc
thất nghiệp
thất sắc
thất tán
thất thần
thất thế
thất thu
thất tín
thất trận
thất truyền
thất vọng
thầu
thấu
thây
thấy
thè lè
thèm khát
thèm muốn
thèm thuồng
thèn thẹn
thẹn
thẹn thò
thẹn thùng
theo
thét
thề
thề nguyền
thề thốt
thể hiện
thể nghiệm
thể tình
thế
thêu dệt
thêu thùa
thều thào
thi cử
thi gan
thi lễ
thi thố
thi tuyển
thì thà thì thụt
thì thào
thì thầm
thì thọt
thì thụt
thí
thí mạng
thí nghiệm
thị phạm
thị phi
thị uy
thia lia
thích thú
thiêm thiếp
thiên di
thiên táng
thiên vị
thiền
thiền định
thiển nghĩ
thiếp
thiết
thiết nghĩ
thiết tưởng
thiệt mạng
thiệt thân
thiêu đốt
thiểu phát
thiếu đói
thinh thích
thỉnh cầu
thỉnh giảng
thỉnh kinh
thịnh
thịnh nộ
thịnh suy
thiu
thò lò
thọ
thọ giáo
thọ giới
thoả mãn
thoá mạ
thoái
thoái chí
thoái hoá
thoái hôn
thoái lui
thoái vị
thoang thoảng
thoảng
thoáng
thoát li
thoát thân
thoát trần
thoát tục
thoát vị
thóc mách
thọc sâu
thoi thóp
thòi lòi
thòm thèm
thon thót
thòng
thõng
thót
thót tim
thổ
thổ huyết
thôi
thôi thúc
thôi việc
thổi
thổi nấu
thổi ngạt
thối
thối chí
thối hôn
thối lui
thổn thức
thốn
thông
thông dâm
thông dịch
thông suốt
thông tấn
thông tin đại chúng
thông tri
thống trị
thốt
thơ thẩn
thờ cúng
thờ ơ
thờ phụng
thở
thở dài
thở dốc
thở hắt
thở phào
thở than
thu binh
thu chi
thu hình
thu lượm
thu ngân
thu nhập
thu quân
thu thanh
thu va thu vén
thu vén
thù
thù địch
thù hằn
thù hận
thù oán
thủ
thủ công
thủ dâm
thủ hoà
thủ phận
thủ thế
thủ thỉ
thú
thú thật
thú thiệt
thú tội
thụ án
thụ giới
thụ thai
thụ tinh
thụ trai
thụt rửa
thua lỗ
thua sút
thua thiệt
thuần phục
thuận tình
thuật
thúc bách
thúc ép
thúc giục
thuê
thuê bao
thui
thun
thuốc thang
thuộc làu
thuộc lòng
thuộc nằm lòng
thụp
thút
thụt
thụt két
thụt lùi
thuỷ châm
thuỷ chiến
thuỷ luyện
thuỷ phân
thuỷ sinh
thuỷ táng
thuyên giảm
thuyết
thuyết giáo
thuyết lí
thuyết lý
thuyết pháp
thư dãn
thử
thử lửa
thử thách
thứ lỗi
thứ phát
thưa
thưa gửi
thưa kiện
thừa cơ
thừa kế
thừa thắng
thừa tự
thức
thức giấc
thực chi
thực hành
thực nghiệm
thực tập
thực thu
thương cảm
thương thuyết
thương tình
thương tổn
thường
thường trú
thường trực
thưởng hoa
thưởng phạt
thượng đài
thượng lương
thượng võ
ti
ti toe
tí ta tí toét
tí toét
tí tởn
tị
tị nạn
tịch
tịch diệt
tiếc
tiếc rẻ
tiêm chủng
tiềm
tiệm tiến
tiên đoán
tiên liệu
tiên tri
tiền trạm
tiễn đưa
tiến
tiến bộ
tiến thân
tiến thoái
tiến thủ
tiến triển
tiếp viện
tiếp xúc
tiết dục
tiết niệu
tiệt
tiệt khuẩn
tiệt nọc
tiêu
tiêu âm
tiêu diêu
tiêu dùng
tiêu khiển
tiêu ma
tiêu pha
tiêu thổ
tiêu tùng
tiêu vong
tiêu xài
tiểu
tiểu tiện
tiễu phỉ
tìm tòi
tin
tin cẩn
tin cậy
tin dùng
tin học hoá
tin yêu
tín chấp
tín nhiệm
tinh thông
tình báo
tình nghi
tình nguyện
tình tang
tình tự
tỉnh đòn
tỉnh giấc
tỉnh ngộ
tĩnh dưỡng
tĩnh tâm
tĩnh toạ
tĩnh trí
tính
tính chuyện
treo giò
treo mõm
treo niêu
trễ
trễ phép
trêu chọc
trừ bì
trừ bữa
trừ gian
trừ hao
trừ tà
tính liệu
tính sổ
tính toán
tịnh giới
tịnh tiến
TL
to nhỏ
tỏ tình
tỏ tường
tỏ vẻ
toả
toả nhiệt
toạ đàm
toạ thiền
toác
toài
toại
toại nguyện
toan
toan tính
toàn thắng
toán loạn
toát
tọc mạch
toe toét
toè
toé
toé loe
toi
toi cơm
toi mạng
tòi
tòm tem
tóm
tóm tém
ton hót
tòng quân
tọng
tót
tô vẽ
tổ chức
tố cộng
tố hộ
tố khổ
tốc hoạ
tốc kí
tốc ký
tôi
tôi luyện
tôn xưng
tồn
tồn dư
tồn đọng
tồn kho
tồn lưu
tồn tại
tồn ứ
tồn vong
tổn thọ
tổn thương
tốn kém
tổng bãi công
tổng diễn tập
tổng duyệt
tổng động viên
tổng hợp
tổng phản công
tổng phát hành
tổng quát
tổng sắp
tổng tấn công
tổng tiến công
tổng vệ sinh
tống giam
tống tiễn
tống tình
tốp
tốt nghiệp
tơ hào
tở
tới
tới lui
tởm
trà lá
trà trộn
trả
trả chậm
trả giá
trả góp
trả lời
trả miếng
trả phép
trá hàng
trá hình
trác táng
trai gái
trai giới
trải đời
tràn
trang điểm
trang kim
trang sức
trang trải
tráng miệng
tranh
tranh cãi
tranh cử
tranh hùng
tranh luận
trành
tránh mặt
trao đổi
trào
trào dâng
trau chuốt
trắc ẩn
trắc nghiệm
trăm tuổi
trăn trở
trằn
trằn trọc
trăng trối
trầm
trầm luân
trầm mình
trầm trồ
trần thuật
trấn
trấn tĩnh
trây ì
trẩy hội
treo
treo cổ
trêu ghẹo
trêu tức
tri ngộ
trì kéo
trì níu
trị
trị an
trị liệu
trị thuỷ
trích ngang
triềng
triết lí
triệt hạ
triệt sản
triệt tiêu
trình chiếu
trìu mến
tróc
tròi
trói buộc
trói chân
trọng
trọng phạm
trọng thị
trọng thưởng
trọng vọng
trót dại
trô trố
trổ tài
trộ
trôi
trôi nổi
trồi sụt
trỗi
trối già
trối trăng
trộm
trộm phép
trốn
trốn lính
trốn nắng
trốn thuế
trông
trông vời
trồng cây chuối
trồng răng
trồng trọt
trở
trở chứng
trở dạ
trở lại
trở mặt
trở mình
trở ngại
trở tay
trớ
trợ chiến
trợ giá
trợ lực
trợ thính
trợ tim
trợn
trợt lớt
tru
tru tréo
trù
trù bị
trù ẻo
trù trừ
trù úm
trú ẩn
trú chân
trú ngụ
trú quân
trụ
trụ sinh
trụ trì
trục lợi
trục xuất
trui rèn
trung hoà
trung tiện
trùng
trùng hợp
trùng lắp
trùng lặp
trùng phùng
trúng
trúng độc
trúng gió
trúng mánh
trúng phong
trúng thầu
trúng thực
trụt
truy điệu
truy hỏi
truy hô
truy kích
truy nã
truy tố
truỵ lạc
truỵ thai
truỵ tim
truỵ tim mạch
truyền cảm
truyền dẫn
truyền đạo
truyền giáo
truyền hình
truyền khẩu
truyền miệng
truyền nhiễm
truyền thanh
truyền thần
truyền thông
truyền tụng
trực
trực ban
trực chiến
trực giao
trực nhật
trưng thầu
trừng trộ
trước bạ
trườn
trương
trường chinh
trường thọ
trường tồn
trưởng thành
trượt băng
trượt tuyết
trừu tượng hoá
tu
tu chí
tu hành
tu kín
tu luyện
tu nghiệp
tu tỉnh
tù
tù đày
tù đầy
tù đọng
tù giam
tù hãm
tù tội
tù treo
tụ
tụ cư
tụ họp
tụ hội
tụ tập
tủa
túa
tuần
tuần duyên
tuần hành
tuần hoàn
tuần phòng
tuần tiễu
tuần tra
tuẫn táng
túc trực
tục truyền
tủi
tủi hờn
tủi thân
tủm tỉm
túm tụm
tụm
tung
tung hê
tung hoành
tung hô
tung hứng
tung tăng
tung tẩy
tung toé
tùng phèo
tùng tiệm
tùng xẻo
tụng niệm
tuồi
tuôn
tuồn
tuông
tuột
tuột dốc
tụt
tụt dốc
tụt hậu
tuỳ cơ
tuỳ tâm
tuỳ thích
tuỳ tòng
tuỳ tùng
tuỳ ý
tuyên giáo
tuyên huấn
tuyên phạt
tuyên thệ
tuyên xử
tuyển khoáng
tuyển quân
tuyệt chủng
tuyệt diệt
tuyệt giao
tuyệt mệnh
tuyệt nọc
tuyệt thực
tuyệt tình
tuyệt vọng
tư biện
tư hữu hoá
tư lợi
tư lự
tư túi
từ
từ chức
từ hoá
từ hôn
từ nhiệm
từ trần
tử
tử chiến
tử nạn
tử thương
tử trận
tử vong
tứ tán
tự ái
tự biên
tự cảm
tự chủ
tự cường
tự dưỡng
tự hoại
tự lập
tự nhủ
tự phụ
tự phục vụ
tự quản
tự quyết
tự sát
tự thị
tự thiêu
tự thú
tự thuật
tự tin
tự tình
tự trào
tự trầm
tự trị
tự trọng
tự túc
tự tử
tự vẫn
tự vệ
tứa
tức
tức cười
tức giận
tức khí
tức mình
tức tối
tưng hửng
tưng tức
tưới tiêu
tươm
tương tác
tương tàn
tương truyền
tương tư
tường giải
tưởng
tưởng bở
tưởng chừng
tượng hình
tượng thanh
tựu trường
tỷ thí
ù
ủ
ủ bệnh
ủ dột
úa
uất
uất nghẹn
uất ức
úm
ùn
ùn tắc
úng
úng ngập
úng thuỷ
uốn
uốn câu
uốn dẻo
uốn éo
uốn khúc
uốn lượn
uốn tóc
úp mở
úp thìa
ụp
upload
ụt à ụt ịt
ụt ịt
vào
vào cầu
vào cuộc
vào đề
vào hùa
vào mẩy
vào sổ
vào tròng
vay
vay lãi
vặc
xoay
xoay trần
xoay trở
xoay vần
xoay xoả
xoay xở
xoáy
xướng âm
xướng hoạ
y án
uỷ trị
ừ
ừ ào
ừ hữ
ứ
ứ đọng
ưa thích
ức
ức đoán
ưng
ưng thuận
ưng ức
ưng ý
ứng biến
ứng chiến
ứng đối
ứng khẩu
ứng nghiệm
ứng tác
ứng trực
ứng xử
ước
ước ao
ước chừng
ước định
ước hẹn
ước mong
ước mơ
ước nguyện
ươm ướm
ướm
ướp lạnh
ưu ái
ưu tư
va chạm
va quệt
va vấp
vạ lây
vác mặt
vạc
vãi
van
van lạy
van lơn
van nài
van vỉ
vãn
vãn cảnh
vãn hồi
vang
vang dậy
vang dội
vang động
vang lừng
vang vọng
vãng lai
vặn
vặn vẹo
văng tục
vằng
vẳng
vắt óc
vắt sổ
vần công
vần vũ
vần vụ
vẩn
vấn đáp
vấn vít
vấn vương
vận
vận động
vận hành
vâng dạ
vấp
vấp ngã
vấp váp
vật
vật nài
vật vã
vật vờ
vây
vây bọc
vây ráp
vầy vò
vẫy gọi
vẫy vùng
vẽ
vẽ chuyện
vẽ vời
vèo
vèo vèo
về vườn
vệ quốc
vệ sinh
vênh vác
vênh vang
vi cảnh
vi vu
vi xử lí
vi xử lý
vì nể
ví von
vị nể
viên tịch
viễn chinh
viễn du
viễn vọng
viết lách
viết tay
vinh qui
vo ve
vón
vong ân
vong bản
vòng
vòng quanh
vòng tay
vọng ngoại
vọt
vô
vô lê
vô phép
vô sản hoá
vồ ếch
vỗ ngực
vỗ tay
vỗ về
vồng
vổng
vơ
vơ váo
vờ
vờ vĩnh
vờ vịt
vỡ
vỡ giọng
vỡ hoang
vỡ kế hoạch
vỡ lẽ
vỡ lòng
vỡ mộng
vỡ nợ
vỡ vạc
vớ bẫm
vớ bở
vớ vẩn
vơi
với
vợi
vởn vơ
vu hồi
vu qui
vũ trang
vụ lợi
vục
vui chơi
vui đùa
vui vầy
vùi dập
vùi đầu
vun quén
vun vào
vun vén
vun vút
vung
vung vãi
vung vảy
vung vẩy
vùng
vùng và vùng vằng
vùng vằng
vùng vẫy
vuốt mắt
vuốt ve
vuột
vút
vụt
vươn mình
vương
vương vãi
vương vấn
vương vất
vương vướng
vướng
vướng vất
vướng víu
vượng
vượt bậc
vượt biên
vượt bực
vượt cạn
vượt cấp
vượt ngục
vượt rào
vượt trội
vượt tuyến
xa cách
xa vắng
xả hơi
xả láng
xả thân
xã giao
xạ kích
xác tín
xạc
xang
xao
xao động
xao xuyến
xào xáo
xáo động
xáo trộn
xảy
xâm canh
xâm hại
xâm lăng
xâm lược
xâm thực
xầm xì
xấu hổ
xẩy
xé lẻ
xé phay
xé rào
xé xác
xem
xem bói
xem khinh
xem lại
xem mạch
xem mặt
xem ngày
xem tay
xem tuổi
xem tử vi
xem tướng
xéo
xẹp
xét nét
xê
xê dịch
xề xệ
xế
xệ
xênh xang
xếp ải
xếp bằng
xếp hàng
xếp hạng
xếp xó
xi nhan
xì
xì xà xì xồ
xì xào
xì xầm
xì xèo
xì xị
xì xồ
xì xục
xí xa xí xớn
xí xoá
xí xớn
xị
xỉa
xỉa xói
xía
xích
xích mích
xịch
xiềng
xiết
xiết nợ
xiêu
xiêu bạt
xiêu lòng
xiêu xiêu
xin âm dương
xin đểu
xin lỗi
xin quẻ
xin xỏ
xít
xìu
xỉu
xỏ
xỏ mũi
xỏ ngọt
xỏ xiên
xoa bóp
xoà
xoã
xoá mù
xoá nhoà
xoạc
xoài
xóc
xọc
xoen xoét
xoi mói
xói móc
xong
xong đời
xót
xót ruột
xô
xô đẩy
xô xát
xồ
xổ
xốc
xôn xao
xốn
xông
xông đất
xông hơi
xông xáo
xồng xộc
xơ hoá
xơ múi
xớ rớ
xơi tái
xới xáo
xu nịnh
xu thời
xuất cảng
xuất cảnh
xuất gia
xuất hành
xuất hiện
xuất kích
xuất ngoại
xuất ngũ
xuất nhập cảnh
xuất nhập khẩu
xuất phát
xuất quân
xuất thân
xuất thần
xuất thế
xuất tinh
xuất toán
xuất viện
xuất xưởng
xúc cảm
xúc động
xúc tác
xuê xoa
xúm
xúm xít
xun xoe
xung
xung kích
xung phong
xung trận
xuôi
xuôi chiều
xuôi ngược
xuống
xuống cân
xuống cấp
xuống dốc
xuống đường
xuống giống
xuống lỗ
xuống mã
xuống nước
xuống tay
xuống thang
xuống tóc
xuyên táo
xuýt
xuýt xoa
xử
xử lí từ xa
xử lí văn bản
xử lý từ xa
xử lý văn bản
xử sự
xử thế
xử trí
xực
xưng danh
xưng hô
xưng tội
xưng tụng
xưng xưng
ý thức
yên giấc
yên nghỉ
yên phận
yên trí
yên vị
yết giá
yêu chiều
yêu dấu
yêu đời
yêu đương
yêu mến
yêu quí
yêu sách
