# ngoại động từ?
# <<< ngocminh.oss: thêm từ
tầm nã
kể cả
cho hay
buôn người # TODO: có phải từ không???
bắn tốc độ
photo
thăm khám
đài từ
chôn lấp
thăm chúc
đô thị hóa
chia sẻ
chữa chạy
diệt chủng
xạ phẫu
dí
nhận ra
oanh kích
can gián
mãi dâm
mại dâm
chinh phạt
minh chứng
nuôi dạy
thu phát
sắc phong
đảnh # đảnh lễ
thải loại
sẻ chia
đón thả
cật vấn
gọi là
kiếm tìm
diện kiến
thể chế hoá
hất hủi
hắt hủi
matxa
mua đi bán lại
loan
loan tin
loan báo
kéo dài
dung hòa
di dời
uỷ nhiệm
sang chiết
# hết thêm từ >>>
tới
học
làm
ăn
đọc
viết
nghe
xem
gặp
thấy
đánh
đuổi
đợi
phát hiện
đảo chính
tấn công
cắt
công nhận
có
chịu
nuôi
đánh bật
chứng tỏ
giành
chấp nhận
ở
đạt
đợi chờ
chơi
tập trung
gọi
vạch
chỉ trích
đến
hoàn thành
trở thành
chọn
xảy ra
mất
mang
nhìn thấy
chống cự
lấy
chụp
xếp
thuộc
săn đuổi
giúp
sản xuất
phát ra
sử dụng
đưa
sinh hạ
tìm ra
điều trị
đối phó
truyền
tạo
hy vọng
am hiểu
am tường
ách
a dua
a tòng
ạ
ái mộ
ám
ám ảnh
ám chỉ
ám hại
ám quẻ
ám sát
ám thị
an hưởng
an táng
an ủi
án
áng chừng
ảnh hưởng
ao ước
áp
áp bức
áp chảo
áp dụng
áp đảo
áp đặt
áp giá
áp giải
áp tải
áp thuế
át
ẵm
ẵm ngửa
ăn bám
ăn báo cô
ăn báo hại
ăn bận
ăn bớt
ăn cắp
ăn chặn
ăn chẹt
ăn chia
ăn chịu
ăn chực
ăn cướp
ăn đứt
ăn ghém
bạc đãi
bách
bịa
bịa đặt
búng
buộc
cá độ
ăn gian
ăn gỏi
ăn hiếp
ăn hớt
ăn không
ăn khớp
ăn lận
ăn lường
ăn mòn
ăn nhập
ăn ở
ăn quỵt
ăn rơ
ăn tiền
ăn trộm
ăn vã
ăn vạ
ăn vụng
ân xá
ẩn
ẩn chứa
ấn
ấn định
ấn hành
ấn loát
ấp
ấp iu
ấp ủ
âu yếm
ẩy
bả
bác
bác bỏ
bài
bài bác
bài tiết
bài trí
bài trừ
bài xích
bãi bỏ
bãi miễn
bãi nhiệm
bái
bái kiến
bái phục
bám
bám càng
ban
ban bố
ban hành
ban phát
bàn
bàn bạc
bàn định
bàn luận
bàn soạn
bán
bán buôn
bán chịu
bán đấu giá
bán đứng
bán hoá giá
bán lẻ
bán non
bán phá giá
bán sỉ
bán tháo
bán tống
bán trả dần
bán trả góp
bán xới
báng bổ
banh
bành trướng
bạnh
bao
bao biện
bao bọc
bao cấp
bao che
bao gói
bao gồm
bao hàm
bao mua
bao phủ
bao quát
bao sân
bao trùm
bao vây
bào
bào chế
bào chữa
bảo
bảo ban
bảo chứng
bảo dưỡng
bảo đảm
bảo hành
bảo hộ
bảo kê
bảo lưu
bảo quản
bảo toàn
bảo tồn
bảo trì
bảo vệ
báo
báo ân
báo cáo
báo công
báo hại
báo hiếu
báo hiệu
báo oán
báo ơn
báo thù
báo thức
bạt
bạt tai
bay lượn
bày
bày biện
bày đặt
bày tỏ
bắc
băm
băm vằm
bằm
bặm
bắn
bắn mìn
bắn tẩy
băng
băng bó
bắt
bắt bớ
bắt buộc
bắt chợt
bắt chuyện
bắt chước
bắt cóc
bắt đầu
bắt đền
bắt gặp
bắt giữ
bắt khoán
bắt mối
bắt nạt
bắt nguồn
bắt nhạy
bắt nhân tình
bắt nhịp
bắt nọn
bắt nợ
bắt quyết
bắt rễ
bắt tay
bắt thăm
bắt thóp
bắt tội
bắt tréo
bắt vạ
bẩm báo
bấm
bấm ngọn
bậm
bận
bập
bập bẹ
bất
bất chấp
bật
bật mí
bâu
bầu bạn
bầu cử
bấu
bấu véo
bấu víu
bậu
bây
bầy
bẩy
bẫy
be
bẻ
bẻ bai
bẻ bão
bẻ cò
bẻ ghi
bẻ khoá
bẻ khục
bén
beo
béo
bẹo
bép xép
bế
bế bồng
bệ
bện
bênh
bênh vực
bết
bệt
bêu
bêu riếu
bêu xấu
bì
bỉ bai
bịch
biên
biên chế
biên dịch
biên đạo
biên kịch
biên soạn
biên tập
biển thủ
biến
biến đổi
biện
biện bác
biện bạch
biện giải
biện hộ
biện luận
biện minh
biết
biết ơn
biết tay
biết thóp
biết tỏng
biết tỏng tòng tong
biệt đãi
biệt kích
biệt li
biệt ly
biệt phái
biểu
biểu diễn
biểu dương
biểu đạt
biểu hiện
biểu lộ
biểu quyết
biểu trưng
biếu xén
binh
bình
bình bản
bình bầu
bình chọn
bình giá
bình giải
bình luận
bình nghị
bình phẩm
bình phương
bình thường hoá
bình xét
bít
bịt
bịt mắt
bo
bỏ
bỏ bê
bỏ bễ
bỏ dở
bỏ lửng
bỏ rơi
bỏ tù
bỏ túi
bó
bó tròn
boa
bóc
bóc lột
bọc
bon chen
bòn
bòn mót
bong
bóp
bóp chết
bóp cổ
bóp họng
bóp méo
bóp nặn
bóp nghẹt
bô đê
bồ bịch
bổ
bổ khuyết
bổ sung
bổ trợ
bổ túc
bố cục
bố thí
bộ
bốc
bốc dỡ
bốc vác
bốc xếp
bộc bạch
bộc lộ
bộc phá
bôi
bôi đen
bôi nhọ
bôi trơn
bồi
bồi bổ
bồi dưỡng
bồi đắp
bội chi
bội ước
bôn ba
bồng
bốp
bợ
bợ đít
bơi
bới
bới móc
bơm
bợp
bớt
bớt xén
bù
bù đắp
bù giá
bủa vây
bục
bụm
bung
buộc tội
buôn
buôn lậu
buông
buông lỏng
buông lơi
buông tha
buông xõng
buột
buột miệng
bút đàm
bừa
bửa
bức bách
bức cung
bức hại
bức hiếp
bức hôn
bưng
bưng bít
bứng
bươi
bương
bươu
bứt
ca ngợi
ca tụng
cà
cà rà
cá
cá biệt hoá
canh
canh chừng
canh giữ
cảnh báo
cảnh cáo
cắt nghĩa
cắt tiết
cắt xén
cầm
cấy
cấy ghép
cậy
chế
chế áp
chế bản
chế biến
chế tạo
chêm
chiếu cố
chiếu tướng
cá ngựa
cá tính hoá
các
cách
cách chức
cách mạng hoá
cách tân
cạch
cai
cai nghiện
cài
cài đặt
cải
cải biến
cải cách
cải chính
cải dạng
cải sửa
cải tạo
cải thiện
cải tiến
cải tổ
cải trang
cảm
cảm biết
cảm động
cảm hoá
cảm khái
cảm mến
cảm ơn
cảm phục
cảm tạ
cảm thông
cảm thụ
cảm thương
cám
cám ơn
can
can dự
can thiệp
càn lướt
cán
cáng
cáng đáng
cào
cào cấu
cáo
cáo bạch
cạo
cạo gió
cạp
cáu giận
cạy
căm uất
cắm
căn chỉnh
căn cứ
căn dặn
cắn
căng
cắp
cặp
cặp mạch
cặp nhiệt
cắt đặt
cắt giảm
cắt lượt
cầm chắc
cầm chân
cầm đầu
cầm giữ
cầm tinh
cấm tiệt
cấm vận
cân
cân bằng
cân đối
cân nhắc
cần
cẩn
cấn
cấn cái
cấp
cấp cứu
cấp điện
cấp phát
cấp vốn
cập nhật
cất
cất nhắc
câu
câu kéo
câu kết
câu nệ
cầu
cầu chúc
cầu hôn
cầu mong
cẩu
cấu
cấu kết
cấu tạo
cấu thành
cấu trúc
cấu véo
cấu xé
centi-
chà đạp
chài
chải
chạm
chạm súng
chạm trán
chan
chán ghét
chạng
chành
chánh
chao
chào
chào đón
chào giá
chào mừng
chau
chảy máu
cháy
chạy
chạy chọt
chạy tội
chăm bẵm
chăm bón
chăm chút
chăm lo
chăm nom
chăm sóc
chặm
chăn
chăn dắt
chăn nuôi
chắn
chặn
chặn đứng
chăng
chằng
chắp
chắp nối
chắt chiu
chắt lọc
chặt
chặt đẹp
châm
châm chích
châm chước
chấm
chần
chẩn
chẩn đoán
chấn chỉnh
chấn động
chấn hưng
chận
chấp
chấp hành
chập
chất vấn
châu
chầu
che
che chắn
che đậy
che giấu
che mờ
che phủ
chẻ
chém
chèn
chèn ép
chén
chèo
chép
chẹt
chê
chê bai
chết mê
chi trả
chi viện
chỉ
chia
chia cắt
chia chác
chia hết cho
chia rẽ
chia xẻ
chĩa
chích
chiêm nghiệm
chiêm ngưỡng
chiếm
chiếm cứ
chiếm dụng
chiếm đoạt
chiếm đóng
chiếm giữ
chiếm hữu
chiếm lĩnh
chiến đấu
chiến thắng
chiết
chiết khấu
chiết xuất
chiêu
chiêu đãi
chiêu sinh
chiều
chiều chuộng
chiếu
chồng
chồng chất
chổng
chống
chuẩn bị
chừa
chữa
chữa trị
chứa
chứa chấp
chứa chất
chứa đựng
chực
chửi
chửi mắng
chửi rủa
cược
cười
chìm đắm
chìm ngập
chinh phục
chỉnh
chỉnh đốn
chỉnh huấn
chỉnh lí
chỉnh lưu
chỉnh lý
chỉnh sửa
chỉnh trang
chính quy hoá
chính thức hoá
chít
chịt
chịu đựng
chịu tang
cho
chõ
choài
choãi
choán
choàng
choảng
chóc ngóc
chọc
chọc ghẹo
chọc giận
chọc léc
chọc tiết
chọc tức
chòi
chỏi
chói
chọi
chọn lọc
chọn lựa
chọn phối
chong
chòng ghẹo
chộ
chối
chối bỏ
chối từ
chôn
chôn cất
chôn chân
chống chỏi
chống chọi
chống đối
chống đỡ
chống giữ
chống phá
chống trả
chộp
chốt
chờ
chờ đợi
chờ mong
chở
chơi bời
chơi đẹp
chơi đùa
chơi nhởi
chơi xấu
chờm
chớm
chơn
chờn vờn
chớp
chợp
chợt
chu
chu cấp
chu chuyển
chủ động
chủ tâm
chủ toạ
chủ trì
chủ trị
chủ trương
chủ ý
chú
chú mục
chú tâm
chú trọng
chú ý
chuẩn hoá
chuẩn y
chúc
chúc mừng
chúc thọ
chui
chui luồn
chui rúc
chùi
chúi
chúi đầu
chúm
chụm
chung
chung đúc
chung lưng
chủng
chuốc
chuộc
chuồi
chuội
chuộng
chuốt
chuyên
chuyên canh
chuyên chở
chuyên chú
chuyên doanh
chuyên khảo
chuyên môn hoá
chuyên tâm
chuyên trị
chuyên tu
chuyền
chuyển
chuyển biên
chuyển biến
chuyển chú
chuyển dịch
chuyển dời
chuyển đổi
chuyển giao
chuyển hướng
chuyển nhượng
chuyển phát
chuyển tải
chuyển thể
chuyển tiếp
chưa biết chừng
chưa chừng
chưng
chưng cất
chưng diện
chứng
chứng kiến
chứng minh
chứng nhận
chứng thực
chườm
chường
co
co dãn
co giãn
co kéo
cò cưa
cò kè
cọ
cọ xát
coi
coi chừng
coi khinh
coi mắt
coi ngó
coi nhẹ
coi rẻ
coi sóc
coi thường
coi trọng
còn
còng
cõng
cọng
copy
cóp
cóp nhặt
cô đúc
cổ động
cổ phần hoá
cổ vũ
cố
cố chí
cố công
cố định
cố tình
cố vấn
cố ý
cốc
cộc
cồn
công
công bố
công diễn
công hữu hoá
công kênh
công kích
công phá
công phẫn
công tác
cống hiến
cống nạp
cộng
cộng tác
cốt
cột
cơ động
cơ giới hoá
cơ khí hoá
cớ sao
cơi nới
cời
cởi
cỡi
cù
cú
cua
cúc cung
cúi
cùm
cùm kẹp
cung
cung cấp
cung đốn
cung phụng
cung tiến
cung ứng
củng
củng cố
cúng
cúng bái
cúng cáo
cúng tiến
cụng
cuốc
cuộc
cuỗm
cuốn
cuốn gói
cuốn hút
cuộn
cúp
cụp
cư trú
cư trú chính trị
cư xử
cừ
cử
cử động
cử hành
cữ
cứ
cự
cự tuyệt
cưa
cười mũi
cưỡi
cưới
cường điệu
cưỡng
cưỡng bức
cưỡng chế
cưỡng đoạt
cưỡng ép
cướp
cướp đoạt
cưu mang
cứu
cứu độ
cứu giúp
cứu rỗi
cứu tế
cứu trợ
cứu vãn
cứu viện
cứu vớt
cựu
dã
dãi
dãi dầu
dám
dạm
dàn
dàn dựng
dàn mặt
dàn tập
dàn xếp
dãn
dán
dang
dành
dành dụm
dao động
dạo
dát
day
dạy
dạy dỗ
dạy đời
dằn
dằn túi
dặn
dặn dò
dắt
dắt dìu
dắt mối
dặt
dầm
dấm dứ
dân chủ hoá
dân tộc hoá
dần
dẫn
dẫn dắt
dẫn đầu
dẫn thân
dấn
dấn mình
dấn thân
dận
dâng
dấp
dập
dầu dãi
dẩu
dây
dấy
dậy
dè
dè chừng
deca-
deci-
dém
dẹp
dộng
dỡ
dời
dợm
dợn
du
đem lòng
đốt
đột
đột kích
đột nhập
đột phá
dệch
dệt
di
di chúc
di chuyển
di cư
di dân
di tản
dịch
dịch chuyển
diếc móc
diễn
diễn biến
diễn đạt
diễn giải
diễn giảng
diễn tả
diễn tập
diễn tấu
diễn thuyết
diện
diệt
diệt trừ
dìm
dính
dính dáng
dính dấp
díp
dìu
do dự
do thám
dò
dò hỏi
dò la
dò tìm
dò xét
dọ
doa
doạ
doạ nạt
doãi
doạng
dõi
dọi
dòm
dóm
dọn
dọn dẹp
dong
dòng
dỏng
dóng
download
dỗ
dỗ dành
dốc
dôi
dỗi
dối
dội
dồn
dồn ép
dồn nén
dụ
dụ dỗ
dụ khị
dùa
dùi
dúi
dụi
dúm
dún
dung hoà
dung nạp
dung tha
dung thứ
dung túng
dùng
dũng
dúng
dụng tâm
duốc
duy trì
duy tu
duyệt
dư dứ
dứ
dự
dự báo
dự cảm
dự chi
dự định
dự đoán
dự khán
dự kiến
dự phòng
dự thảo
dự thu
dự tính
dự trù
dự trữ
dựa
dừng
dựng
dựng đứng
dướn
dường
dưỡng
dứt
dứt điểm
đa
đa dạng hoá
đả
đả đảo
đả động
đả kích
đả phá
đả thông
đá
đá đưa
đãi ngộ
đại
đại diện
đại đoàn kết
đại tu
đại xá
đam mê
đàm đạo
đàm phán
đàm thoại
đảm đương
đảm nhận
đảm nhiệm
đảm trách
đan
đan lát
đan xen
đàn áp
đàn đúm
đang
đang tay
đang tâm
đáng
đành
đành lòng
đánh bài
đánh bại
đánh bạn
đánh bạo
đánh bạt
đánh bắt
đánh bóng
đánh cá
đánh cắp
đánh chác
đánh cuộc
đánh cược
đánh dấu
đánh đập
đánh đổ
đánh đố
đánh động
đánh đuổi
đánh đường
đánh giá
đánh gục
đánh hôi
đánh hơi
đánh liều
đánh lừa
đánh nguội
đánh phá
đánh rơi
đánh số
đánh tháo
đánh thức
đánh tiếng
đánh tiêu hao
đánh tráo
đánh vật
đánh võng
đào
đào sâu
đào tạo
đào thải
đảo
đảo chánh
đạo
đạo diễn
đáp
đáp ứng
đạp
đày ải
đắc cử
đặc cách
đặc phái
đặc tả
đặc trách
đằm
đắm
đắm chìm
đẵn
đăng
đăng cai
đăng đàn
đăng kí
đăng kiểm
đăng ký
đăng nhập
đăng quang
đăng tải
đắp
đắp điếm
đắp đổi
đặt
đặt chân
đặt điều
đâm
đâm bổ
đâm đầu
đâm đơn
đâm hông
đâm ra
đâm sầm
đầm
đấm
đấm họng
đấm mõm
đẫn
đập
đập tan
đầu
đầu cơ
đầu độc
đầu hàng
đầu quân
đầu tư
đấu
đấu giá
đấu lí
đấu lý
đấu tố
đấu tranh
đậu
đầy
đầy ải
đầy đoạ
đẩy
đẩy lùi
đẩy mạnh
đậy
đậy điệm
đe doạ
đe nẹt
đè
đè bẹp
đè nén
đẻ
đem
đẹn
đeo
đeo bám
đeo đẳng
đeo đuổi
đèo
đẽo
đẽo gọt
đéo
đét
đẹt
đề
đề bạt
đề cao
đề cập
đề cử
đề dẫn
đề đạt
đề nghị
đề phòng
đề xuất
đề xướng
để
để chế
để dành
để mắt
để tang
để tâm
để trở
để ý
đế
đếm
đếm xỉa
đệm
đền
đền bù
đền đáp
đi
đi sát
đi sâu
đì
địch
điểm
điểm danh
điểm xuyết
điền
điện
điện khí hoá
điện li
điện ly
điện phân
điện thoại
điệp
điều
điều chế
điều chỉnh
điều chuyển
điều dưỡng
điều độ
điều động
điều hành
điều hoà
điều khiển
điều nghiên
điều tiết
điều tra
điều vận
điệu
đình
đình chỉ
đình công
đính
đính chính
đính ước
định
định bụng
định danh
định đoạt
định đô
định hướng
định liệu
định lượng
định tâm
địu
đo
đo đạc
đo ván
đoái hoài
đoàn tụ
đoán
đoán chừng
đoán định
đoạn tang
đoạn tuyệt
đoạt
đòi
đòi hỏi
đói
đón
đón chào
đón đưa
đón nhận
đón rước
đón tiếp
đong
đóng
đóng đô
đóng gói
đóng góp
đóng hộp
đóng khung
đô thị hoá
đồ
đổ
đổ bộ
đổ dồn
đổ điêu
đổ riệt
đổ thừa
đổ vấy
đổ xô
đỗ
đố
độ
đốc suất
đốc thúc
độc canh
độc chiếm
độc diễn
độc tấu
đôi
đổi
đổi mới
đối
đối chiếu
đối diện
đối đãi
đối đầu
đối mặt
đối xử
đội
đội lốt
đôn đốc
đốn
độn
đồng
đồng ý
động
động chạm
động đậy
động viên
đỡ
đỡ đầu
đơm
đơn cử
đơn giản
đơn giản hoá
đớp
đu
đua
đùa
đùa giỡn
đúc
đúc kết
đúc rút
đục
đục khoét
đùm
đùm túm
đun
đun nấu
đùn
đùn đẩy
đụng
đụng chạm
đút
đút nút
đút túi
đụt
đưa đẩy
đưa đón
đưa tiễn
đứng
đựng
được
đượm
đương đầu
đứt
e
è
ém
ẹo
ép
ép nài
ếm
gà
gả
gá
gạ
gạ gẫm
gác
gác bỏ
gạch
gài
gãi
gại
gán
gán ghép
gạn
gạn lọc
gang
ganh
ganh đua
gảnh
gánh
gánh chịu
gánh gồng
gánh vác
gạt
gạt gẫm
gay
gảy
găm
găm giữ
gặm
gặm nhấm
gằn
gắn
gắn bó
gắn kết
gắng công
gắng gượng
gắng sức
gắp
gặp gỡ
gặp mặt
gặt
gặt hái
gần gũi
gấp
gập
gật
gây
gây dựng
gầy
ghè
ghẻ lạnh
ghé
ghé mắt
ghé vai
ghen tị
ghen tức
ghẹo
ghép
ghép nối
ghét
ghê
ghê tởm
ghế
ghếch
ghểnh
ghi
ghi âm
ghi chép
ghi hình
ghi nhận
ghi nhớ
ghì
ghiền
ghim
ghìm
ghịt
gia
gia cố
gia công
gia giảm
gia hạn
gia nhập
gia tăng
giáo dục
giới hạn
giới thiệu
hạ lệnh
hi sinh
hỉ
giả
giả bộ
giả dạng
giả danh
giả đò
giả mạo
giả tảng
giả trang
giả vờ
giã
giã từ
giác
giác ngộ
giải
giải chấp
giải cứu
giải đáp
giải đông
giải giáp
giải giới
giải mã
giải nghĩa
giải phẫu
giải phóng
giải quyết
giải tán
giải thể
giải thích
giải thoát
giải toả
giải trình
giãi tỏ
giam
giam cầm
giam giữ
giam hãm
giảm
giảm thiểu
giám định
giám sát
giản ước
giãn
giảng
giảng giải
giảng nghĩa
giạng
giành giật
giao
giao dịch
giao du
giao hội
giao khoán
giao nhận
giao nộp
giao phó
giao thầu
giao thoa
giao ước
giáo
giáo hoá
giáp
giạt
giày
giày đạp
giày xéo
giằm
giăng
giằng co
giằng xé
giặt
giặt giũ
giâm
giẫm
giần
giấn
giận
giật
giật nóng
giấu
giấu giếm
giầy
giầy xéo
giẫy
gie
gieo
gieo rắc
giết
giết mổ
giễu cợt
giga-
gìn giữ
giỏ
giọi
giong
giỏng
gióng
giội
giồng
giơ
giở
giở giọng
giũ
giú
giũa
giục
giúp đỡ
giúp ích
giữ
giữ gìn
giữ rịt
giương
giựt
gò
gõ
gói
gói ghém
gom
gom nhặt
gom nhóp
góp
góp nhặt
góp nhóp
góp phần
gọt
gọt dũa
gọt đẽo
gọt giũa
gô
gối
gối đầu
gội
gồm
gông
gồng
gột
gỡ
gỡ rối
gợi
gợi tả
gợn
gợt
gục
gùi
guộn
guồng
gút
gửi
gượng
hà hiếp
há
hạ
hạ sát
hạ thổ
hạch
hạch toán
hài
hái
hại
ham
ham chuộng
ham hố
ham mê
ham muốn
ham thích
hàm ẩn
hàm chứa
hàm nghĩa
hàm ơn
hàm ý
hãm
hãm hại
hãm hiếp
hám
hàn
hàn gắn
hạn
hạn chế
hạn định
hành chức
hành hạ
hành hình
hành hương
hành nghề
hành quyết
hành tội
hao tổn
hảo
háo
háu
hay
háy
hăm
hăm doạ
hăm he
hằn
hát
hắt
hâm
hâm mộ
hâm nóng
hầm
hận
hận thù
hấp
hấp dẫn
hấp phụ
hấp thu
hấp thụ
hất
hất cẳng
hầu
hầu hạ
hậu
hậu đãi
hẩy
hé
hecto-
hẹn
hẹn hò
hẹn ước
hê
hệ thống
hệ thống hoá
hếch
hết
hiềm khích
hiện đại hoá
hiếng
hiếp
hiểu
hiểu biết
hiếu
hiệu chỉnh
hiệu đính
hiệu triệu
hỉnh
hít
hò hẹn
hoa
hoà
hoà đồng
hoà hiệp
hoà hợp
hoà tan
hoà tấu
hoà trộn
hoá
hoá giải
hoá kiếp
hoạ
hoài
hoan nghênh
hoan nghinh
hoàn chỉnh
hoàn nguyên
hoàn tất
hoàn thiện
hoàn trả
hoãn
hoán đổi
hoạn
hoạt động
học tập
hỏi
hỏi dò
hỏi han
hỏi thăm
hỏi tội
hong
hóng
hót
hồ
hồ dễ
hỗ trợ
hộ
hộ tống
hốc
hộc
hôi
hồi
hồi tưởng
hồi ức
hối
hối lộ
hối thúc
hội
hội kiến
hội nhập
hội tụ
hông
hốt
hở
hờn oán
hờn trách
hớp
hợp lí hoá
hợp lý hoá
hợp nhất
hợp pháp hoá
hợp tác
hợp tác hoá
hợp thức hoá
hớt
hù
hù doạ
hụ
huấn luyện
huấn thị
húc
hục
húi
hun
hun đúc
hùn
hùn hạp
hùn vào
húp
hút
hút chích
huy động
huỷ
huỷ bỏ
huỷ diệt
huỷ hoại
huých
hư cấu
hứa
hứa hẹn
hứng
hứng chịu
hưởng
hưởng dương
hưởng thọ
hưởng ứng
hướng
hướng dẫn
hướng nghiệp
hữu
ỉ eo
in
in ấn
kè
kè kè
kè nhè
kẻ
ké
kẹ
kèm
kèm cặp
kém cạnh
ken
kèn cựa
kén
kèo nài
kèo nèo
kèo nhèo
kéo
kéo theo
kẹp
kẹt
kê
kê biên
kê khai
kê kích
kê úm
kề
kể
kể lể
kế
kế chân
kế hoạch hoá
kế nghiệp
kế thừa
kế tục
kế vị
kệ
kệ thây
kệ xác
kên
kênh
kết
kết án
kết bạn
kết duyên
kết hôn
kết hợp
kết liễu
kết luận
kết nạp
kết nối
kết thúc
kết tinh
kết toán
kết tội
kêu
kêu cầu
kêu gọi
kêu nài
kêu trời
kêu van
kều
khạc
khai
khai báo
khai chiến
khai hoang
khai khẩn
khai khoáng
khai mạc
khai mào
khai phá
khai quang
khai quật
khai sinh
khai thác
khai thông
khai trừ
khai trương
khai tử
khái quát
khái quát hoá
kham
khảm
khám
khám nghiệm
khám phá
khám xét
kháng
kháng án
kháng cáo
kháng chiến
kháng cự
kháng nghị
khánh thành
khao
khao khát
khao quân
khảo
khảo chứng
khảo cứu
khảo dị
khảo đính
khảo luận
khảo nghiệm
khảo sát
khảo tra
kháo
kháp
khát
khát khao
khát vọng
khảy
kháy
khắc
khắc hoạ
khắc phục
khắn
khẳng định
khâm liệm
khâm phục
khẩn cầu
khẩn hoang
khẩn khoản
khấn
khấn khứa
khấn vái
khất
khất lần
khâu
khâu vá
khâu vắt
khẩu chiến
khấu hao
khấu trừ
khen
khen ngợi
khen tặng
khen thưởng
khép
khênh
khêu
khêu gợi
khều
khía
khích
khích bác
khiển trách
khiến
khiêng
khiêng vác
khiêu chiến
khiêu dâm
khiêu khích
khiêu vũ
khiếu kiện
khiếu nại
khiếu tố
khinh
khinh bỉ
khinh khi
khinh mạn
khinh miệt
khinh nhờn
khinh rẻ
khinh thường
kho
kho tàu
kho tộ
khỏ
khoa
khoa trương
khoả
khoả lấp
khoá
khoác
khoác áo
khoan
khoan dung
khoan hồng
khoan nhượng
khoản đãi
khoán
khoán sản
khoán trắng
khoanh
khoát
khoắng
khóc
khóc than
khoe
khoe khoang
khoèo
khoét
khỏi
khom
khôi phục
không chiến
không kích
không vận
khống chế
khơi
khơi gợi
khơi mào
khởi công
khởi động
khởi kiện
khởi nghĩa
khởi thảo
khởi tố
khởi xướng
khới
khớp
khua
khua khoắng
khuân
khuân vác
khuất
khuất phục
khuây
khuây khoả
khuấy
khuấy đảo
khuấy động
khuếch đại
khuếch trương
khui
khủng bố
khủng khỉnh
khuôn
khuơ
khuyên
khuyên giáo
khuyên nhủ
khuyên răn
khuyến cáo
khuyến khích
khuyến mãi
khuyến mại
khuyết
khuynh đảo
khử
khử trùng
khứa
khước từ
khươi
ki cóp
kì
kì cạch
kì cọ
kì cục
kì kèo
kì vọng
kỉ niệm
kí
kí gửi
kí hoạ
kí kết
kí quĩ
làm phiền
làm quà
làm quen
làm ruộng
làm thân
làm thịt
lắp
lắp đặt
lắp ghép
lắp ráp
lặp
lặt
lê la
lể
lễ
lễ bái
lội
lúc la lúc lắc
lúc lắc
lục
lục đục
kí quỹ
kí tắt
kí thác
kị
kị rơ
kích
kích cầu
kích động
kích giá
kích hoạt
kích thích
kích ứng
kiêm
kiêm nhiệm
kiểm
kiểm chứng
kiểm dịch
kiểm duyệt
kiểm đếm
kiểm điểm
kiểm định
kiểm kê
kiểm ngân
kiểm nghiệm
kiểm nhận
kiểm phẩm
kiểm sát
kiểm soát
kiểm thử
kiểm toán
kiểm tra
kiếm
kiến lập
kiến nghị
kiến tạo
kiến thiết
kiến trúc
kiện
kiện cáo
kiện toàn
kiện tụng
kiêng
kiêng khem
kiêng kị
kiêng kỵ
kiêng nể
kiêng sợ
kiềng
kiều
kiệu
kilo-
kìm
kìm giữ
kìm hãm
kìm kẹp
kìm nén
kín
kinh doanh
kinh động
kinh qua
kình địch
kính
kính mến
kính nể
kính phục
kính trọng
kính yêu
KT
kỳ ngộ
ký cược
ký gửi
ký kết
ký quỹ
ký thác
kỵ rơ
la
la lối
là
là hơi
lạc
lai
lai dắt
lai giống
lai kinh tế
lai tạo
lai vãng
lái
lại
lam
làm ải
làm ăn
làm bàn
làm bạn
làm bếp
làm bộ
làm chay
làm chủ
làm cỏ
làm công
làm dầm
làm đồng
làm giá
làm giàu
làm gương
làm hàng
làm khó
làm lành
làm lẽ
làm lông
làm luật
làm ma
làm mai
làm mối
làm mướn
làm nên
làm nhục
làm nũng
làm ơn
làm thuê
làm tình
làm tội
làm tròn
làm việc
làm vườn
lạm
lạm dụng
lạm sát
lạm thu
lan
lảng tránh
lãng phí
láng
lạng
lãnh canh
lãnh đạo
lãnh hội
lánh mặt
lánh né
lao
lao động
lão
lát
lau
lau chùi
lay
lay chuyển
lay động
láy
lạy lục
lạy tạ
lăm le
lăn
lăn lộn
lăn lưng
lăn xả
lằn
lặn
lặn lội
lăng
lăng mạ
lăng nhục
lăng trì
lăng xê
lẳng
lắng
lắng nghe
lắng tai
lâm
lầm
lầm lẫn
lẩm
lân
lân la
lần
lần khân
lần mò
lẩn
lẩn khuất
lẩn lút
lẩn tránh
lẩn trốn
lẫn
lẫn lộn
lấn
lấn át
lấn chiếm
lấn lướt
lấn sân
lấp
lập
lập hiến
lập mưu
lập pháp
lập phương
lập trình
lật
lật đổ
lật ngược
lật tẩy
lây
lây lan
lây nhiễm
lây truyền
lẩy
lấy giọng
lấy lòng
lấy nê
le
lè
lẻm
len
len lách
lèn
leo
leo trèo
lèo
lèo lái
lẻo
lê
lệ thuộc
lên
lên án
lên cơn
lên dây
lên đời
lên đường
lên lớp
lên tiếng
lênh láng
lệnh
li biệt
li dị
li gián
li hôn
li khai
li thân
lì xì
lí giải
lí tưởng hoá
lia
lìa
lìa bỏ
liếc
liếm
liếm gót
liếm láp
liệm
liên
liên can
liên doanh
liên hệ
liên hiệp
liên kết
liên lạc
liên luỵ
liên minh
liên quan
liên thông
liệng
liệt
liệt kê
liều liệu
liều mình
liệu
liệu chừng
lỉnh
lĩnh
lĩnh hội
lo
lo liệu
lo lót
lo ngại
lo tính
lo toan
lò dò
lò mò
ló
loa
loá
loá mắt
loại
loại bỏ
loại trừ
loan báo
loang
loanh quanh
lóc
lóc ngóc
lọc
loè
loè bịp
loé
loét
loi
lòi
lòi đuôi
lọi
lòn
lòng thòng
lóng
lót
lót dạ
lọt
lộ
lộc xộc
lôi
lôi cuốn
lôi kéo
lộn
lồng ghép
lột
lột tả
lột trần
lơ
lơ là
lờ
lở
lỡ
lơi
lơi lỏng
lợi dụng
lợp
lua
lùa
luân canh
luân chuyển
luận chiến
luận tội
lục lạo
lục lọi
lục soát
lục sục
lục vấn
lui
lui tới
lùi
lủi
lụi
lụi cụi
lụi hụi
lủm
lung lạc
lung lay
lùng
lũng đoạn
lúng ba lúng búng
lúng búng
luộc
luồn
luồn cúi
luồn lách
luồn lỏi
luồn lọt
lút
lụt
luỵ
luyến
luyến tiếc
luyện
luyện kim
luyện kim đen
luyện kim màu
luyện tập
lừ
lừa
lừa bịp
lừa dối
lừa đảo
lừa gạt
lừa lọc
lừa mị
lừa phỉnh
lựa
lựa chọn
lững chững
lược
lược dịch
lược khảo
lược thuật
lườm nguýt
lượm
lượm lặt
lượn
lường
lưỡng lự
lượng
lượng hoá
lượng thứ
lượng tình
lưu
lưu chiểu
lưu chuyển
lưu danh
lưu giữ
lưu hành
mân
mân mê
mần
mẫn cảm
mấp mé
mưu đồ
mưu hại
mưu mô
mưu sát
mưu tính
mưu toan
ngấy
ngoảnh
ngoao
ngoáy
ngoắc
ngoặc
ngoặc tay
ngoắt
ngoặt
ngóc
lưu tâm
lưu thông
lưu trú
lưu trữ
lưu vong
lưu ý
ly biệt
ly dị
ly gián
ly hôn
ly khai
ly tán
ly thân
lý giải
lý tưởng hoá
M-
m-
mã hoá
mạ
mách
mách bảo
mách lẻo
mách nước
mai dong
mai mỉa
mai mối
mai táng
mài
mài dũa
mài giũa
mải
mải mê
mải miết
mải mốt
mám
mãn
mạn đàm
mạn phép
mang tiếng
màng
máng
mạng
manh nha
manh tâm
mào đầu
mạo
mạo danh
mạo hiểm
mạo nhận
massage
mạt sát
máu me
máu mê
may công nghiệp
may đo
may mặc
may sẵn
may vá
mày mò
máy
máy tay
mắc
mắc lừa
mắc mớ
mắc mưu
mắc mứu
mặc
mặc cả
mặc định
mặc kệ
mặc thây
mặc xác
mặc ý
mắm
mằn
măng sông
mắng
mắng chửi
mắng mỏ
mắng nhiếc
mất cắp
mất công
mất lòng
mất mát
mất toi
mất trộm
mật báo
mật đàm
mâu thuẫn
mậu dịch
mầy mò
mè nheo
mé
mega-
men
mê
mê đắm
mê hoặc
mê mải
mê man
mê say
mê tín
mê tít
mếch lòng
mên mến
mến
mến mộ
mến phục
mến thương
mến yêu
mệnh danh
mết
mỉa
mỉa mai
mỉa móc
miễn
miễn giảm
miễn nghị
miễn nhiệm
miễn thứ
miễn trách
miễn trừ
miết
miệt thị
miêu tả
milli-
mỉm
mím
mò
mò mẫm
mó
móc
móc máy
móc miếng
móc ngoặc
móc nối
móc túi
móc xích
mọc
moi
moi móc
mòn
mong
mong chờ
mong đợi
mong mỏi
mong muốn
mong ngóng
mong nhớ
mong ước
mọp
mót
mô hình hoá
mô phỏng
mô tả
mổ
môi giới
mồi
mồi chài
mối
mối lái
mối manh
mông
mông má
mơ
mơ ước
mở
mở đầu
mở đường
mở hàng
mở mang
mở rộng
mơi
mời
mời gọi
mời mọc
mời thầu
mớm
mớm cung
mơn
mơn man
mua
mua bán
mua buôn
mua chuộc
mua gom
mua lẻ
mua sắm
mua sỉ
múa
múc
mục kích
mục sở thị
mủi lòng
muối
muôn tâu
muốn
mút
mừng
mừng tuổi
mướn
mượn
mượn mõ
mường tưởng
mường tượng
mướt
mưu
mưu cầu
na
nã
nách
nai
nai lưng
nai nịt
nài
nài ép
nài nỉ
nài xin
nam
nám
nạm
nán
nạnh
nao nức
náo động
náo loạn
náo nức
nạo
nạo vét
nạp
nạt
nạt nộ
náu
nảy
nảy sinh
nạy
nằm
nằm vạ
nắm
nắm bắt
năn nỉ
nằn nì
nắn
nắn nót
nặn
nặn óc
nâng
nâng cấp
nâng cốc
nâng đỡ
nâng giá
nâng giấc
nâng niu
nẫng
nấp
nấp bóng
nấu
nấu nung
nấu nướng
nẩy
nậy
ne
nẻ
né
né tránh
ném
nén
nén lòng
neo
nèo
néo
nép
nẹp
nẹt
nề
nề hà
nể
nể mặt
nể nang
nể sợ
nể trọng
nể vì
nệ
nêm
nếm
nếm trải
nên
nện
nêu
ngả
ngả nghiêng
ngả vạ
ngã
ngã giá
ngã ngửa
ngại
ngán
ngang
ngáng
ngáng trở
ngao du
ngào
ngạo
ngạt
ngăm
ngắm
ngăn
ngăn cách
ngăn cản
ngăn cấm
ngăn chặn
ngăn ngừa
ngăn trở
ngắt
ngấc
ngâm
ngấm
ngậm
ngân
ngấn
ngấp nghé
ngập
ngập chìm
ngập tràn
nghe ngóng
nghẽn
nghẹn ứ
nghi trang
nghi vấn
nghỉ
nghĩ
nghĩ lại
nghĩ suy
nghị luận
nghịch
nghiêm cấm
nghiêm trị
nghiệm
nghiệm đúng
nghiệm thu
nghiên cứu
nghiên cứu khả thi
nghiền
nghiến
nghiện
nghiện hút
nghiện ngập
nghiêng
nghiêng mình
nghiêng ngó
ngo ngoe
ngỏ
ngó
ngó ngàng
ngó ngoáy
ngoạc
ngoái
ngoại tình
ngoại trừ
ngoạm
ngoạn cảnh
ngoéo tay
ngoẹo
nguyền
nguyền rủa
nguyện
nguyện ước
nguýt
nhao
nhao nhao
nhào
nhào nặn
nhớm
nhơn
nhờn
nhỡn
nhu động
nhủ
nữ
pháo kích
ngong ngóng
ngỏng
ngóng
ngóng chờ
ngóng đợi
ngóng trông
ngộ độc
ngộ sát
ngồi
ngôn luận
ngốn
ngốn ngấu
ngỡ
ngớ
ngợi ca
ngợi khen
ngơn ngớt
ngợp
ngớt
ngủ
ngủ đậu
ngủ lang
ngụ
ngụ cư
nguẩy
ngúc ngắc
nguôi
nguôi ngoai
nguôi quên
ngụp
ngụp lặn
ngút
nguỵ biện
nguỵ tạo
nguỵ trang
nguỵ vận
nguyên
ngự
ngừa
ngửa
ngửa tay
ngứa tay
ngửi
ngưng
ngưng nghỉ
ngửng
ngước
ngược
ngược đãi
ngưỡng mộ
ngưỡng vọng
ngượng
ngứt
nhả
nhá
nhác
nhai
nhái
nhại
nhàn đàm
nhạo
nhạo báng
nháp
nhay
nhay nháy
nhảy
nhảy bổ
nhảy dù
nhảy tót
nhảy vọt
nhảy xổ
nháy
nháy đúp
nhắc
nhắc chừng
nhắc nhỏm
nhắc nhở
nhắc nhủ
nhằm
nhắm
nhắm mắt
nhắm nhía
nhăn
nhằn
nhẵn
nhắn tìm
nhắn tin
nhằng
nhằng nhằng
nhắp
nhặt
nhặt nhạnh
nhấc
nhâm nhẩm
nhâm nhi
nhầm
nhầm lẫn
nhẩm
nhấm
nhấm nháp
nhậm chức
nhân
nhân bản
nhân bản vô tính
nhân danh
nhân nhượng
nhẫn nhịn
nhẫn nhục
nhẫn tâm
nhấn
nhấn chìm
nhấn mạnh
nhận
nhận biết
nhận chân
nhận dạng
nhận diện
nhận định
nhận lời
nhận mặt
nhận thầu
nhận thực
nhận vơ
nhận xét
nhấp
nhập
nhập cảnh
nhập cục
nhập cuộc
nhập cư
nhập khẩu
nhập môn
nhập nhằng
nhập tâm
nhất quyết
nhất thể hoá
nhâu
nhẩy
nhẩy bổ
nhẩy dây
nhẩy nhót
nhẩy vọt
nhe
nhè
nhem thèm
nhen
nhen nhóm
nhen nhúm
nheo
nhéo
nhể
nhếch
nhệch
nhỉ
nhích
nhiếc
nhiếc móc
nhiễm
nhiễu
nhìn
nhìn nhận
nhín
nhịn
nhíu
nho nhoe
nhỏ
nhỏ to
nhoai
nhoài
nhoẻn
nhòm
nhòm nhỏ
nhóm
nhóm họp
nhón
nhóng
nhót
nhô
nhổ
nhồi
nhồi nhét
nhồi sọ
nhốt
nhờ
nhờ cậy
nhờ vả
nhỡ
nhớ
nhớ mong
nhớ thương
nhớ tiếc
nhơi
nhú
nhục mạ
nhủi
nhúi
nhúm
nhún nhảy
nhún vai
nhung nhăng
nhùng nhằng
nhủng nhẳng
nhũng nhiễu
nhúng
nhúng tay
nhuốm
nhuộm
nhụt
nhuyễn
như nhứ
nhử
nhứ
nhựa hoá
những tưởng
nhướn
nhường bước
nhường lời
nhường nhịn
nhướng
nhượng bộ
nỉ non
ních
niêm phong
niêm yết
niệm
niệm tình
niễng
niệt
nín
ninh
nịnh
nịnh bợ
nịnh nọt
nịt
níu
níu áo
níu kéo
nọc
noi
nói
nói cạnh
nói chặn
nói chuyện
nói kháy
nói lái
nói móc
nói nhỏ
nói thẳng
nói thầm
nói xấu
nom
nom dòm
nong
nóng ăn
nô lệ
nổ
nỗ lực
nốc
nổi
nối
nối dõi
nối ghép
nối gót
nối kết
nối liền
nối mạng
nối nghiệp
nối tiếp
nội địa hoá
nội hoá
nội thuộc
nôn nao
nống
nộp
nỡ
nợ
nơi nới
nới
nơm
nơm nớp
núm
nung
nung đúc
nung nấu
nũng
nũng nịu
nuộc
nuôi béo
nuôi cấy
nuôi dưỡng
nuôi nấng
nuôi thả
nuôi trồng
nuối tiếc
nuông
nuông chiều
nuốt
nuốt chửng
nuốt sống
nuốt trộng
núp
núp bóng
nút
nức
nựng
nương
nương náu
nương nhẹ
nương nhờ
nương tựa
nướng
oà
oán
oán ghét
oán giận
oán hận
oán hờn
oán thán
oán trách
oanh tạc
om
ồ
ộc
ôm
ôm ấp
ôm chầm
ôm chân
ôm đồm
ôn
ôn luyện
ôn tập
ốp
ốp lát
ở đậu
ở đợ
ở mướn
ở vậy
ới
ớn
pha
pha chế
pha trộn
phà
phả
phá
phá bỏ
phá giá
phá hại
phá hoại
phá hoang
phá huỷ
phá phách
phá quấy
phá rào
phá rối
phá vây
phác
phác hoạ
phác thảo
phai
phải
phải lòng
phải tội
phạm
phạm qui
phạm quy
phạm tội
phàn nàn
phản
phản ảnh
phản ánh
phản bác
phản biện
phản bội
phản cảm
phản chiếu
phản đối
phản kích
phản phong
phản thùng
phản ứng
phán
phán đoán
phán quyết
phán xét
phán xử
phang
phảng phất
phạng
phanh
phanh phui
phanh thây
phao
phao đồn
phết
phệt
phi
quen
quen biết
quen mặt
quen thói
quèo
quẹo
quét
quét dọn
quét quáy
quét tước
quẹt
quên
quên bẵng
rán
rang
ràng
ràng buộc
ràng rịt
ráng
rạng
rành
róc
rọc
rọi
rứt
sa
sa chân
sa cơ
sa đà
sa lầy
phát
phát dục
phát đơn
phát hành
phát huy
phát mại
phát minh
phát quang
phát tán
phạt
phay
phăng teo
phân
phân bì
phân biệt
phân bổ
phân bố
phân bua
phân cách
phân cấp
phân chất
phân chia
phân công
phân định
phân giải
phân hoá
phân li
phân liệt
phân loại
phân luồng
phân ly
phân nhiệm
phân phát
phân phối
phân tách
phân tán
phân thân
phân tích
phân trần
phân ưu
phân vai
phân vùng
phân xét
phân xử
phần
phấn đấu
phất
phẫu
phẫu thuật
phẩy
phẩy tay
phe
phe phẩy
phê
phê bình
phê chuẩn
phê duyệt
phê phán
phế
phế bỏ
phế truất
phi tang
phì phà
phì phèo
phỉ báng
phí
phí hoài
phí phạm
phịa
phiên
phiên âm
phiên chuyển
phiên dịch
phiền
phiền hà
phiền lòng
phiền luỵ
phiêu bạt
phiêu dạt
phiếu
phỉnh
phỉnh nịnh
phỉnh phờ
phó
phó mặc
phó thác
phòi
phong
phong bao
phong tặng
phong toả
phòng
phòng bị
phòng chống
phòng ngừa
phòng tránh
phòng trừ
phỏng
phỏng chừng
phỏng dịch
phỏng đoán
phỏng tính
phỏng vấn
phóng
phóng đại
phóng điện
phóng hoả
phóng sinh
phóng tác
phóng tay
phóng thích
phọt
photocopy
phô
phô bày
phô bầy
phô diễn
phô phang
phô trương
phổ
phổ biến
phổ cập
phối
phối chế
phối hợp
phối kết hợp
phối trộn
phồng
phổng
phỗng
phơi
phơi bày
phơi phóng
phớt
phù trợ
phủ
phủ nhận
phủ quyết
phụ
phụ bạc
phụ cấp
phụ đạo
phụ giảng
phụ giúp
phụ thuộc
phụ trách
phụ trợ
phúc đáp
phúc khảo
phúc kiểm
phúc thẩm
phúc tra
phúc trình
phục
phục chế
phục dịch
phục dựng
phục hồi
phục hưng
phục kích
phục lăn
phục sức
phục tùng
phục vụ
phủi
phun
phung phá
phung phí
phùng
phúng
phụng dưỡng
phụng sự
phụng thờ
phụt
phương hại
qua
qua mặt
quả quyết
quá
quá bộ
quá chén
quạc
quai
quài
quải
quại
quan niệm
quan sát
quan tâm
quàn
quản
quản lí
quản lý
quản thúc
quán triệt
quán xuyến
quang dầu
quàng
quảng bá
quảng cáo
quanh quẩn
quành
quào
quát
quát lác
quát mắng
quát tháo
quạt
quay
quay cóp
quắc
quặc
quăng
quăng quật
quẳng
quắp
quặp
quặt
quần
quần cư
quần tụ
quẩn
quấn
quấn quít
quấn quýt
quất
quật
quây
quẩy
quấy
quấy đảo
quấy nhiễu
quấy phá
quấy quả
quấy rầy
quấy rối
quậy phá
quên béng
quên khuấy
quên lửng
quên mình
quện
quết
quệt
qui
qui chụp
qui định
qui đổi
qui hoạch
qui kết
qui tập
qui thuận
qui tụ
quí mến
quí trọng
quị luỵ
quịt
quơ
quờ
quờ quạng
quở
quở trách
quy
quy chụp
quy định
quy đổi
quy hoạch
quy kết
quy tập
quy thuận
quy tụ
quy ước
quý
quý mến
quý trọng
quỵ luỵ
quyên
quyên góp
quyền
quyến
quyến luyến
quyến rũ
quyện
quyết
quyết chí
quyết chiến
quyết đấu
quyết định
quyết tâm
quyết toán
quỵp
quỵt
ra
ra công
ra lệnh
ra mắt
ra mặt
ra ngôi
ra quân
ra sức
ra tay
rà
rà soát
rã
rã họng
rạch
rải
rải thảm
ram
rám
rao giảng
rào
rào giậu
rảo
ráp
ráp nối
rảy
rắc
răn
răn dạy
răn đe
rặn
rắp ranh
rắp tâm
rấm
rậm rịch
rân rấn
rấp
rập
rây
rầy
rầy la
rẩy
rẫy
rẽ
ren
rèn
rèn cặp
rèn giũa
rèn luyện
rẻo
réo
rê
rệ
rên xiết
rêu rao
ri rỉ
rỉ
rỉ tai
rị
rỉa
rỉa rói
riềng
riết
rim
rịn
rình
rít
rịt
riu
ríu
rỏ
rõ
rón
ròng
rót
rô ti
rồ
rốn
rộn
rộn rạo
rờ
rờ mó
rớ
rơi
rơi rớt
rơi rụng
rời
rơm rớm
rớm
rỡn
rớt
ru
ru hời
ru ngủ
ru rú
rủ
rủ lòng
rủ rê
rủ rỉ
rủ rỉ rù rì
rũ
rú
rua
rủa
rúc
rục rịch
run rủi
rùn
rủn
rún
rung
rung cảm
rung động
rùng
rúng động
rụng
rụng rời
ruồng bỏ
ruồng rẫy
rút
rút gọn
rút lui
rút ruột
rút tiền
rụt
rửa
rửa ráy
rửa tội
rước
rưới
rướm
rươn rướn
rướn
rượt
sa sầm
sa sẩy
sa thải
sà
sả
sạ
sạc
sách nhiễu
sai bảo
sai khiến
sai phạm
sải
san
san định
san lấp
san sẻ
san sớt
san ủi
sản sinh
sán
sang
sang cát
sang nhượng
sang tay
sang tên
sàng
sàng lọc
sàng tuyển
sáng chế
sáng lập
sáng tác
sáng tạo
sanh
sành
sánh
sánh bước
sánh duyên
sánh vai
sao
sao chép
sao chế
sao chụp
sao lãng
sao nhãng
sao tẩm
sáp nhập
sát
sát cánh
sát hại
sát phạt
sạt
say
say mê
say sưa
sảy
sắc
sặc
săm se
săm soi
sắm
sắm sanh
sắm sửa
sắm vai
săn
săn bắn
săn bắt
săn đón
so
so găng
so sánh
soạn
soạn thảo
soát
soát xét
tâu
tẩu
tẩu tán
thanh lí
thanh lọc
thanh lý
thêm
tiếp
tiếp cận
tiếp chuyện
tiếp đãi
tiếp kiến
tiếp nhận
tiếp phẩm
tiếp quản
tiếp sức
tiếp tay
tiếp tế
tiếp thu
tiếp thụ
săn lùng
săn sóc
săn tìm
sẵn lòng
sắp
sắp đặt
sắp xếp
sấn
sập
sầy
sẩy
sấy
se
sè
sẻ
sém
sề sệ
sểnh
sều
sì sụp
sỉ nhục
sỉa
siết
siêu
siêu âm
siêu độ
sinh
sinh chuyện
sinh dưỡng
sinh hoạt
sinh nở
sinh sự
sính
soi
soi mói
soi rọi
són
song ca
song tấu
sót
sổ
sôi
sổng
sống
sống chết
sống còn
sống mái
sốt
sơ
sơ cứu
sơ kết
sơ sẩy
sơ suất
sơ tán
sơ ý
sờ
sờ mó
sờ sẫm
sờ soạng
sở hữu
sợ
sơn
sơn xì
sờn
sởn
sớt
sú
súc
sục
sục bùn
sục sạo
sùi
sún
sung
sung công
sùng
sùng bái
sùng kính
sùng tín
suốt
sụp
sút
sụt
suy
suy bì
suy diễn
suy đoán
suy gẫm
suy lý
suy ngẫm
suy nghĩ
suy tị
suy tính
suy tôn
suy tưởng
suy tỵ
suỵt
sửa
sửa chữa
sửa chữa lớn
sửa chữa nhỏ
sửa chữa vừa
sửa đổi
sửa sang
sửa soạn
sừng sộ
sừng sừng sộ sộ
sưởi
sướt
sượt
sứt
sưu tầm
sưu tập
T/M
tà tà
tả
tá túc
tác dụng
tác động
tác hại
tác nghiệp
tác thành
tạc
tách
tách bạch
tai
tài trợ
tải
tái
tái bản
tái chế
tái chiếm
tái hiện
tái kiểm
tái lập
tái nhập
tái tạo
tái thiết
tái xuất
tạm chi
tạm thu
tạm trữ
tạm tuyển
tàn phá
tàn sát
tản
tán
tán dương
tán tỉnh
tán tụng
tàng trữ
táng
tạo dựng
tạo lập
tạo mẫu
tát
tát tai
tạt
tăm
tăm tia
tắm
tăng
tăng cường
tăng giá
tăng sản
tằng tịu
tắp
tắt
tẩm
tân
tân trang
tần mần
tẩn
tấn
tấn phong
tận dụng
tận thu
tâng
tâng bốc
tập
tập hợp
tập huấn
tập kích
tập luyện
tập thể hoá
tấu
tậu
tầy
tẩy
tẩy chay
tẩy rửa
tẩy trừ
tẩy uế
tẩy xoá
te
tẽ
té
tém
tét
tề
tế
têm
tết
tha
tha bổng
tha thứ
thả
thả lỏng
thả nổi
thách
thách đố
thách thức
thai nghén
thải
thái
tham gia
tham khảo
tham mưu
tham ô
tham quan
thám hiểm
thám sát
thanh sát
thanh toán
thanh tra
thanh trừ
thanh trừng
thành
thành lập
thao diễn
thao luyện
thao tác
thao túng
thảo
tháo
tháo dỡ
tháo gỡ
tháo khoán
tháp
tháp tùng
thau
thay
thay đổi
thay mặt
thay thế
thảy
thăm
thăm dò
thăm hỏi
thăm nom
thăm thú
thăm viếng
thăng bằng
thắng
thắp
thắt
thâm canh
thâm hụt
thâm nhập
thâm nhiễm
thâm thù
thâm thủng
thầm thì
thẩm
thẩm cung
thẩm định
thẩm tra
thẩm vấn
thẩm xét
thấm
thấm đẫm
thấm đậm
thấm đượm
thấm nhuần
thần bí hoá
thần thánh hoá
thất
thất thoát
thâu
thâu tóm
thấu cảm
thấu suốt
thấu triệt
thây kệ
thè
thèm
theo
theo đòi
theo đuôi
theo đuổi
theo gót
thét lác
thể theo
thế
thế chân
thế chấp
thếp
thết
thết đãi
thêu
thi
thi công
thi đấu
thi đua
thi hành
thi vị hoá
thì thà thì thầm
thí
thí bỏ
thí điểm
thí mạng
thí nghiệm
thị sát
thị thực
thích
thích nghi
thích ứng
thiên
thiến
thiết kế
thiết lập
thiêu
thiêu huỷ
thỉnh
thỉnh thị
thít
thịt
thó
thọ
thoa
thoả hiệp
thoả mãn
thoả thuận
thoát
thoát li
thoát ly
thoát thai
thọc
thọc léc
thọc lét
thoi
thòi
thót
thồ
thổ lộ
thốc
thôi
thôi miên
thổi
thổi phồng
thối
thôn tính
thông
thông báo
thông cảm
thông đồng
thông hiểu
thông lưng
thông qua
thông quan
thông thạo
thông thuộc
thông thương
thông tin
thông tỏ
thống kê
thống lĩnh
thống nhất
thống nhứt
thộp
thờ
thờ kính
thờ phụng
thở
thơm
thu
thu dọn
thu dung
thu dụng
thu giữ
thu gom
thu hẹp
thu hình
thu hoạch
thu hồi
thu hút
thu lượm
thu mua
thu nạp
thu nhặt
thu nhận
thu phục
thu thập
thu vén
thu xếp
thù ghét
thù lao
thủ
thủ tiêu
thú
thú nhận
thú thật
thú thực
thụ hưởng
thụ lí
thụ lý
thua
thua kém
thùa
thuần dưỡng
thuần hoá
thúc
thúc béo
thúc đẩy
thuê
thuê mua
thuê mướn
thụi
thuốc
thuôn
thuồn
thuốn
thụt
thuyên chuyển
thuyết giảng
thuyết giáo
thuyết minh
thuyết phục
thuyết trình
thư
thư từ
thử
thử nghiệm
thưa
thừa
thừa hành
thừa hưởng
thừa nhận
thừa thế
thửa
thức tỉnh
thực hiện
thực thi
thưng
thưỡi
thương
thương hại
thương lượng
thương mại hoá
thương mến
thương nhớ
thương thảo
thương tiếc
thương vong
thương xót
thương yêu
thưởng nóng
thưởng thức
thượng
tì
tỉ tê
tị hiềm
tị nạnh
tia
tỉa
tỉa tót
tích
tích cóp
tích góp
tích hợp
tích luỹ
tích trữ
tích tụ
tịch biên
tịch thâu
tịch thu
tiếc
tiếc nuối
tiếc thương
tiêm
tiêm chích
tiêm nhiễm
tiên cảm
tiền
tiễn
tiễn chân
tiến
tiến công
tiến cử
tiến hành
tiến hoá
tiến quân
tiện
tiếp xúc
tiết
tiết giảm
tiết kiệm
tiết lộ
tiệt trừ
tiêu
tiêu biểu
tiêu diệt
tiêu hao
tiêu hoá
tiêu huỷ
tiêu phí
tiêu tan
tiêu thoát
tiêu thụ
tiêu thuỷ
tiểu
tìm
tìm hiểu
tìm kiếm
tin
tin tưởng
tinh chế
tinh chỉnh
tinh giảm
tinh giản
tinh lọc
tinh luyện
tính
trèo
trét
trề
trết
trêu
trừ
trừ bỏ
trừ khử
trữ
tính toán
tịnh
tiu
tỏ
toả
toạ lạc
toác
toạc
toàn cầu hoá
toát
toẽ
toét
toi
tom góp
tóm
tóm cổ
tóm lược
tóm tắt
tong
tóp
tọt
tô
tô điểm
tô hồng
tổ chức
tố
tố cáo
tố giác
tố tụng
tốc
tôi
tôm
tôn
tôn kính
tôn sùng
tôn tạo
tôn thờ
tôn trọng
tôn vinh
tồn giữ
tồn tại
tổn
tổn hại
tổn phí
tổn thất
tốn
tông
tổng
tổng cộng
tổng hợp
tổng kết
tổng khởi nghĩa
tổng thuật
tống
tống cổ
tống đạt
tống khứ
tống tiền
tơ màng
tơ mơ
tơ tưởng
tớp
tợp
tra
tra cứu
tra hỏi
tra khảo
tra tấn
tra vấn
tra xét
trả
trả đũa
trả nghĩa
trả thù
trác
trách
trách cứ
trách mắng
trách móc
trải
trám
trang
trang bị
trang hoàng
trang trí
tráng
tranh
tranh chấp
tranh đoạt
tranh giành
tranh thủ
tránh
tránh né
tránh tiếng
trao đổi
trao trả
tráo
tráo đổi
trát
trau dồi
trảy
trắc địa
trắc nghiệm
trằn
trân trọng
trấn
trấn an
trấn áp
trấn giữ
trấn lột
trật
trây
trẩy
trẻ hoá
treo
trêu ngươi
trì
trì hoãn
trị
trị giá
trị tội
trị vì
trỉa
trích
trích dẫn
trích lập
triển
triển khai
triển lãm
triệt
triệt phá
triệu
triệu hồi
triệu tập
trinh sát
trình báo
trình bày
trình bầy
trình diễn
trình diện
trình duyệt
trình làng
trình tấu
tríu
trỏ
trọ
tróc
trói
trọng
trọng dụng
trọng đãi
trót
trổ
trỗ
trố
trộ
trốc
trôi dạt
trôi nổi
trồi
trối
trộm
trộm cắp
trộm cướp
trốn
trốn tránh
trộn
trông
trông cậy
trông chờ
trông chừng
trông coi
trông đợi
trông mong
trông ngóng
trông nom
trồng
trở
trở lại
trở nên
trợ giúp
trợt
trù dập
trù liệu
trù tính
trú
truất
trục
trục vớt
trui
trùm
trung chuyển
trung tu
trùng
trùng tu
trúng
trúng cử
trúng tuyển
trụng
trút
truy
truy bức
truy cập
truy cứu
truy đuổi
truy ép
truy lãnh
truy lĩnh
truy lùng
truy nhận
truy nhập
truy quét
truy thu
truy tìm
truy xét
truy xuất
truyền bá
truyền đạt
truyền tải
trứ tác
trực cảm
trực thăng vận
trực thuộc
trưng
trưng bày
trưng bầy
trưng cầu
trưng dụng
trưng mua
trưng thu
trưng vay
trừng
trừng phạt
trừng trị
trương
trưởng
trượt
tu
tu bổ
tu dưỡng
tu sửa
tu tạo
tủ
tua
tủa
tuân
tuân thủ
túc
túm
tung
tụng
tuôn
tuồn
tuốt
tuột
tụt
tuỳ
tuỳ thuộc
tuyên
tuyên án
tuyên bố
tuyên chiến
tuyên dương
tuyên đọc
tuyên truyền
tuyển
tuyển chọn
tuyển cử
tuyển dụng
tuyển lựa
tuyển mộ
tuyển sinh
tuyệt
tuýt
tư thông
tư tình
tư vấn
từ
từ biệt
từ bỏ
từ chối
từ giã
tự cấp
tự động hoá
tự nguyện
tự quyền
tự vấn
tự xưng
tức
tưng
từng trải
tước
tước đoạt
tưới
tưới tắm
tương
tương hợp
tương trợ
tương ứng
tường thuật
tưởng nhớ
tưởng niệm
tưởng tượng
tưởng vọng
tượng trưng
tỵ nạnh
u
ủ
ủ ấp
ùa
uất hận
ục
ủi
úi
um
un
un đúc
ùn
ủng hộ
uốn
uốn nắn
uổng
uổng phí
uống
úp
uy hiếp
vào
vào vai
vạt
vay
vay mượn
váy
vô hiệu hoá
xoải
xoay
xoay chuyển
xoáy
xoắn
xoắn xuýt
xóc
xướng
ưa
ưa chuộng
ứa
ựa
ức chế
ức hiếp
ửng
ứng
ứng cử
ứng cứu
ứng dụng
ứng phó
ứng tấu
ứng tuyển
ước
ước chừng
ước lược
ước lượng
ước muốn
ước tính
ước vọng
ươm
ướm
ưỡn
ương
ướp
ưu đãi
va đập
và
vả
vã
vá
vá víu
vác
vạc
vạch mặt
vạch trần
vãi
vái
vái lạy
van
vành
vảnh
vằm
vặn
vặn vẹo
văng
vắt
vặt
vân vê
vần vò
vấn
vận
vận chuyển
vận dụng
vận động
vận tải
vận trù
vận xuất
vâng
vấp
vật
vật lộn
vây bủa
vây ép
vây hãm
vầy
vẩy
vẫy
vấy
ve
ve vãn
ve vẩy
vẽ
vén
véo
vét
vẹt
vê
về
vệ sinh
vênh
vênh vênh
vểnh
vi
vi phạm
ví
viên
viền
viễn thám
viện
viện dẫn
viếng
viếng thăm
vin
vịn
vinh danh
vĩnh biệt
vịnh
vít
vo
vo viên
vò
vò xé
võ trang
vọc
vòi
vòi vĩnh
vói
vòng
võng
vọng
vót
vọt
vô
vô trùng
vồ
vỗ
vỗ béo
vốc
vôi hoá
vơ
vơ vét
vỡ
vỡ lở
vớ
với
vợi
vờn
vớt
vớt vát
vợt
vu
vu khống
vu oan
vu vạ
vui mừng
vùi
vun
vun bón
vun đắp
vun trồng
vun vén
vun xới
vung
vuốt
vuốt ve
vút
vụt
vừa lòng
vực
vươn
vương
vương víu
vướng bận
vướng mắc
vượt
vứt
xa
xa lìa
xa rời
xà xẻo
xả
xả đông
xã hội hoá
xá
xạ trị
xác định
xác lập
xác minh
xác nhận
xách
xài
xài phí
xảm
xán
xàng xê
xào
xào nấu
xào xáo
xáo
xáp
xát
xay
xay xát
xăm
xăn
xắn
xắt
xâm chiếm
xâm lấn
xâm nhập
xâm phạm
xấp
xâu
xâu chuỗi
xâu xé
xầu
xây
xây cất
xây dựng
xây đắp
xây lắp
xe
xẻ
xé
xem chừng
xem thường
xem trọng
xem xét
xen
xen cài
xen canh
xen kẽ
xen lẫn
xén
xeo
xẻo
xéo
xẹp
xét
xét duyệt
xét đoán
xét hỏi
xét nghiệm
xét xử
xẹt
xếch
xên
xếp dọn
xếp dỡ
xếp đặt
xêu
xi
xì
xỉ
xỉ vả
xí
xìa
xỉa
xích
xiên
xiết
xin
xịt
xịu
xỏ
xọ
xoa
xoa dịu
xoá
xoá bỏ
xoá sổ
xoác
xoạc
xọc
xoè
xoi
xói
xói lở
xói mòn
xom
xót
xót thương
xô
xổ
xốc
xốc vác
xộc
xối
xông
xông pha
xốt
xở
xơi
xởi
xới
xớt
xù
xua
xua đuổi
xua tan
xuất
xuất bản
xuất hiện
xuất huyết
xuất khẩu
xuất phát
xuất trình
xúc
xúc phạm
xúc tiến
xúc xiểm
xui
xui khiến
xúi bẩy
xúi giục
xung đột
xung phong
xuống
xuyên
xuyên tạc
xuýt
xử
xử lí
xử lý
xử phạt
xử tử
xức
xưng
xừng
xước
ỷ
ỷ lại
yểm
yểm hộ
yểm trợ
yết
yết kiến
yêu
yêu cầu
yêu chuộng
yêu quý
yêu thương
