# động từ yêu cầu, sai khiến, nhận biết?
biết
tưởng
nghĩ
ra lệnh
bắt
bắt buộc
ép
nài ép
hỏi
đòi hỏi
cấm
cho phép
yêu cầu
đề nghị
kêu gọi
quyết định
cân nhắc
cảm thấy
bàn giao
bàn tính
bàng quan
bào
bào mòn
bảo lãnh
bảo mật
bảo thủ
báo
báo động
báo giá
bẳn gắt
bắt ép
bắt mạch
rủ
bắt nhịp
bắt tội
bĩu
bò
bỏ qua
bó buộc
bóc trần
bói
bón
bóp chẹt
bổ dụng
bốc hoả
bốc hơi
bốc phét
bôi bác
bốp chát
bới
bù lỗ
bù trừ
búi
bung
bùng nổ
buông
buông trôi
bưng bê
ca thán
cảnh giác
cấy cày
chế xuất
cách biệt
cách li
cách ly
cách nhiệt
cách trở
cai quản
cai trị
cài
cam chịu
cảm kích
can
can ngăn
cản
cản ngăn
cản phá
cản trở
cáo buộc
cáo lỗi
cau
cau có
cày
căm ghét
căm giận
căm hờn
căm phẫn
căm thù
căm tức
cắn
cắt cúp
cầm chầu
cấm chỉ
cân xô
cấp nước
cầu cứu
cầu khẩn
cầu khiến
cầu nguyện
cầu phong
cầu phúc
cầu siêu
chài
chạm khảm
chạm khắc
chạm lộng
chan chứa
chán
chào
chào bán
chảy
cháy
chạy
chằm
chặn hậu
chắp cánh
chắp vá
châm chọc
châm chước
châm cứu
chấm
chấm dứt
chấm hết
chấp
chẩu
che chở
che khuất
che kín
che lấp
chém giết
chết
chi phối
chì chiết
chỉ bảo
chỉ dẫn
chỉ đạo
chỉ định
chỉ thị
chia
chia tay
chiêu an
chiêu dân
chiêu hồi
chín
chơi đểu
chơi khăm
chơi xỏ
chưng hửng
co bóp
co quắp
cóm róm
cồn cào
cúm rúm
dằn mặt
default
doạ dẫm
dòm ngó
dựa
dựng
đài thọ
đãi
đánh đổi
đánh đồng
đáp
đặt cược
đẩn
đầu tư
đem
để
để phần
đệ trình
đi khách
đính hôn
đính ước
đọ
đoạn
đói
đóng
đổ
đố
đốc
đôi co
đổi
đồng cảm
đồng nhất
động viên
đùn
đưa
ép buộc
gá
gác
gàn
găm
ghi tạc
ghim
gí
giới thiệu
giả
giãi bày
giắt
gieo
gối
gồng
gởi
gởi gắm
gục
gửi
gửi gắm
há hốc
hè
hích
hỏi han
hồi phục
hôn
hơ
hùa
hung hiểm
kế nhiệm
khao
khích lệ
khôn lường
khuyên
khuyên bảo
khuyên can
khuyên dỗ
khuyên giải
khuyên lơn
khuyến khích
kiêng
lách
líu
lót tay
lồng
lột
lơi
lùa
lúng liếng
lừa
mấp máy
máy
mớm
múm mím
mượn
ngậm
nghe lỏm
nghe lóm
nghẹn
nháy
nhắc nhở
nhắm
nhắm nghiền
nhăn
nhắn
nhắn gửi
nhắn nhe
nhắn nhủ
nhét
nhồi
nhờ
nhường
nhượng
nói vụng
nợ
o ép
ỏn thót
phái
phát
phát động
phịu
rộp
sai
sai phái
săm soi
tiếp vận
sắp
sổ toẹt
tãi
tán thành
tán thưởng
táp
tấp
thám thính
thảo luận
tháo
thất lễ
thấu hiểu
theo dõi
thích
thò
thọc
thòng
thúc
thục
thụt
thưa
tọng
tôn
tra
tráo trưng
trình
trít
tròng
trợn trạo
trợn trừng
trút
truy tặng
truyền
truyền đạt
tựa
tường trình
úp
xoáy
uỷ quyền
uỷ thác
ưu tiên
va
vã
van xin
vằn
văng vẳng
vắt
vập
viện trợ
vục
vứt
xếp
xin
xúi
xử
