sao
tại sao
vì sao
làm sao
ác cái là
ai bảo
ai đời
ai lại
ai ngờ
búng ra sữa
bụng bảo dạ
ăn phải bả
ăn phải đũa
ba cùng
ba không
bàn tay vàng
bao vây kinh tế
bắn tốc độ
bắt chuồn chuồn
bắt đầu từ
bấm ra sữa
bất đắc dĩ
bất thành cú
bất thành văn
bất tín nhiệm
bật đèn xanh
bật lò xo
bé cái lầm
bé hạt tiêu
bề nào cũng
bệnh nghề nghiệp
bí mật nhà nghề
biết đâu đấy
bình công chấm điểm
bình dân học vụ
bịt mắt bắt dê
bỏ bà
bỏ bố
bỏ cha
bỏ đời
bỏ mẹ
bỏ ngoài tai
bỏ vật bỏ vạ
bỏ xừ
bói đâu ra
bói không ra
bổ túc văn hoá
bở hơi tai
bợm bãi
bớt miệng
cả cục
cả gói
câm miệng hến
câm như hến
chiếu lệ
cài răng lược
cái trò
cảm tình cá nhân
càng ngày càng
cánh tay phải
cắn trắt
cấp thoát nước
cha đời
chả bù
chả hạn
chả là
chả mấy khi
chả trách
chán mớ đời
chày cối
chạy đằng giời
chạy đằng trời
chăng nữa
chẳng bù
chẳng hạn
chẳng là
chẳng lẽ
chẳng mấy chốc
chẳng mấy khi
chẳng mấy nỗi
chẳng qua
chẳng trách
chém cha
chết cha
chết dần chết mòn
chết đầu nước
chi bằng
chỉ được cái
chỉ mỗi tội
chỉ tội
chim đầu đàn
chứa chan
chìm xuồng
chín tầng mây
cho cùng
cho hay
cho qua chuyện
cho xong
chó chết
chó đẻ
chớ có trách
chơi với lửa
chủ nghĩa
chung chăn gối
chư hầu
chừng như
có bề gì
có bề nào
có chăng
có dễ
có điều
có khi
có lẽ
có lẽ nào
có máu mặt
con nhà lành
còn khuya
còn mệt
còn mồ ma
còn phải nói
còn xơi
cổ lai hi
cổ lai hy
cốt sao
cơ chừng này
của đáng tội
cũng nên
cũng quá tội
cứ cho là
cực chẳng đã
cười vỡ bụng
cưỡi hổ
da bọc xương
dại gì mà
dáng chừng
dẫu sao
đốt cháy giai đoạn
diệt
dìu dắt
dô ta
duy ngã độc tôn
dựng tóc gáy
dường như
đa dạng sinh học
đã đành
đá quả bóng
đại đồng tiểu dị
đáng ra
đành rằng
đánh điểm diệt viện
đánh trống lảng
đánh trống lấp
đần dại
đâu ra đấy
đâu vào đấy
đầu bò
đầu cơ trục lợi
đền ơn đáp nghĩa
đến nỗi
đến nơi
đến Tết
đi chăng nữa
đi cổng sau
đi đằng đầu
đi đường vòng
đi nữa
đi tắt đón đầu
điệu này
điệu này thì
địt mẹ
đỏ con mắt
độp một cái
đời đời
đời nào
đù mẹ
đụ mẹ
đùa với lửa
đùng một cái
đúng ra
đừng có trách
đứng đường
được cái
đứt ruột
đứt ruột đứt gan
gan cóc tía
gàn bát sách
gì thì gì
già cốc đế
hết hơi
hết lẽ
hết lòng
hết lời
hết mình
hết nhẽ
khác gì
giật cánh khuỷu
giọng gà tồ
giương mắt ếch
gõ đầu trẻ
gọi là
hạch toán kế toán
hạch toán kinh tế
hái ra tiền
hầu hết
hầu khắp
hét ra lửa
hết chỗ nói
hết dạ
hết đất
hết hồn hết vía
hình như
họ
hoà cả làng
hoá ra
hoạ chăng
hoạ may
học tài thi phận
hơi đâu mà
hơn bù kém
inh tai nhức óc
ít nhất
ít nữa
ít ra
kéo bè kéo cánh
kề miệng lỗ
kể cả
kể ra
khác nào
khỉ
khoẻ như vâm
khỏi phải nói
khổ một nỗi
khôn hồn
khôn nguôi
khốn một nỗi
khốn nạn
khốn nỗi
không biết chừng
không bờ bến
không chừng
không đâu vào đâu
không ít thì nhiều
không mấy khi
không tài gì
không tài nào
làm sao
kia mà
kín như bưng
làm chi
làm gì
làm già
làm không công
làm xiếc
lạnh như tiền
lạy cả nón
lấy có
lấy được
lấy lệ
lấy rồi
lẽ nào
lẽ ra
liệu cái thần hồn
liệu hồn
liệu thần hồn
lời ăn lỗ chịu
lời đường mật
lớn
lười chảy thây
lưỡi không xương
ma ăn cỗ
mà lại
may mà
may ra
may sao
mặc lòng
mắt bồ câu
mắt phượng
mặt đối mặt
mặt khác
mặt trái xoan
mấy ai
mấy chốc
mấy đời
mấy khi
mấy mươi
mấy nỗi
mẹ kiếp
meo
mò kim đáy bể
mồ cha
mỗi một
mỗi tội
một bề
một khi
một mình
mới đầu
mới đây
mới đó
mới phải
mới rồi
mùi gì
mùi mẽ gì
muối bỏ biển
mưa bom bão đạn
mướt mồ hôi
na mô
nam mô
nam vô
nào hay
nào ngờ
nắm đằng chuôi
nẫng tay trên
nẫu ruột
nên chăng
nếu mà
ngang cành bứa
ngay cán tàn
ngày càng
ngày một
ngặt một nỗi
ngậm bồ hòn
ngậm hột thị
nghe chừng
nghe đâu
nghề đời nó thế
nghĩa là
ngoài lề
ngoài mặt
ngoài miệng
ngoài ra
ngoài trời
ngờ đâu
ngủ gà ngủ gật
ngựa bất kham
ngựa phản chủ
ngược lại
nhập cảng
nhất là
nhìn chung
như ai
như chơi
như điên
như không
như thường
nói bóng gió
nói cho phải
nói chung
nói của đáng tội
nói đúng ra
nói gì
nói gì thì nói
nói gì đến
nói riêng
nói thánh tướng
nói tóm lại
nói trắng ra
nói trộm vía
nổi đình đám
nổi tam bành
nỡ nào
nt
nữa là
oa oa
ơi là
phải biết
phải cái
phải cái tội
phải chăng
phải tội
phải tội mà
phải vạ mà
phi
rứt ruột
quá đi chứ
quá tội
ra bộ
ra cái điều
ra cái vẻ
ra chiều
ra dáng
ra điều
ra gì
ra hồn
ra phết
ra trò
ra tuồng
ra vẻ
rẻ như bèo
rõ khéo
rồi đây
rồi ra
rộng chân rộng cẳng
sạch nước cản
sáng bảnh mắt
thế mà
thế nào
thế ra
sđd
sinh ký tử quy
sờ lên gáy
sợi chỉ đỏ
sức mấy
ta đây
tài nào mà chẳng
tang gia bối rối
tay không
tay trên
tđd
té ra
thau chua rửa mặn
thay vì
thẳng ruột ngựa
thật ra
thấy kinh
thấy tháng
thèm vào
thể nào
thì chớ
thì chớ kể
thì có
thì phải
thì ra
thì thôi
thiếu điều
thiếu gì
thôi thì
thuần phong mĩ tục
thuần phong mỹ tục
thử hỏi
thực ra
thực tình mà nói
thường khi
tỉ như
tiên sư cha
tiếng là
tiếng rằng
tiếng thế
tỉnh như không
tội gì
tội gì mà
trên cơ
trên tài
top ten
trái lại
tre ấm bụi
trôi sông
trộm vía
trở trời
trời có mắt
trời đánh
trời giáng
trời trồng
trùm chăn
trưng cầu dân ý
trưng cầu ý dân
trứng cuốc
trứng nước
tuỳ cơ ứng biến
tuyệt đại bộ phận
tuyệt đại đa số
từ A đến Z
từ trong trứng
tử vì đạo
tự kỉ ám thị
tự kỷ ám thị
tức là
tương thân tương ái
tỷ như
úm ba la
vào khoảng
vô hình trung
v.v.
vạ gì mà
vãi linh hồn
vắt
vậy mà
vết xe đổ
ví như
vị chi
việc đã rồi
việc gì
voi giày
vỡ chợ
vung tàn tán
vung thiên địa
vuốt đuôi
vuốt râu hùm
vụt một cái
vừa nãy
vừa qua
vừa rồi
x
xác như vờ
xắn móng lợn
xem ra
xin đủ
xoá đói giảm nghèo
y như rằng
