a
a ha
a lô
a men
à
à ơi
á
á à
ạ ơi
ai
ai ai
ai nấy
ái
ái chà
ất giáp
ầu ơ
bao giờ
bây chừ
bấy
bấy giờ
bấy lâu
bấy nay
cả
cái
chà
chao
chao chát
chao ôi
chắc
chẳng
chậc
chết
chết chưa
chết chửa
chết nỗi
chết thật
cho
chu cha
chui cha
chúng
chúng mày
chúng nó
chứ
chứ lại
chứ lị
cóc
cóc khô
cơ
cơ khổ
cơ mà
cứ
dà
dạ
dào
dào ôi
đâu
đâu đâu
đâu đây
đâu đấy
đâu đó
đây đó
đếch
đến
đi
đích
đích thị
đó đây
độc
được
eo ôi
ê
êu
gì
hỉ
giờ đây
gớm
ha
hẳn
hè
hén
hề
hết
hò khoan
hoài của
hổm rày
hỡi
hỡi ôi
hỡi ơi
hú vía
hừ
hử
hứ
hừm
khổ
khối
lúc nào
kìa
là
lận
lấy
lêu
mất
nghe
mà
mô Phật
mô tê
mốc
mốc xì
mỗi
mới
nà
nào
nào là
nay
này khác
này nọ
nãy
nãy giờ
nấy
nè
ngay
người ta
ni
nó
nọ
nớ
nữa
oai oái
oái
ô
ô hay
ô kê
ô kìa
ồ
ôi
ôi chao
ôi dào
ôi thôi
ối
ối dào
ơ
ơ hay
ơ kìa
ờ
ớ
ơi
ới
phàm
phỉ phui
phỏng
qua
quả
quái
quyết
răng
ri
riêng
rõ
rồi
rứa
sao
sất
suỵt
tê
tề
than ôi
thay
thật
thế
thì
thôi
thương ôi
tịnh
tịnh vô
tổ
tới
trời
trời đất
trời đất ơi
trời ơi
tuốt
tuốt luốt
tuốt tuồn tuột
tuốt tuột
từng
ủa
úi
úi chà
úi dà
úi dào
vào
ư
ừ
ứ
ứ hự
ứ ừ
và
vâng
vầy
vậy
với
